5092 YaDAl xWJfdNdAa Vietnam 89 Measles YES 19-3-1997
1884 okltH FiJglfRZa Italy 67 SARS-1 NO
7843 THNGn CKVdPPLzj Sweden 72 COVID-19 NO
3869 leHEc ekOlueFgZ Italy 47 Ebola YES 17-3-2013
1495 xNCHe nEzogWNli France 22 Measles NO
8168 Nfieo rWsBhCtNc China 113 Cholera YES 6-6-2007
3472 mWDau ekqkmsacK Greece 109 Ebola YES 27-5-2003
406 lqUTl LfAIaSvaj Mongolia 25 SARS-1 NO
9285 GVaTD LQYJxttbf Vietnam 2 Measles NO
5673 Dukvv VPSlVqrdc Canada 109 Chickenpox NO
2098 bBglY mCDIYrVie Sweden 16 H1N1 NO
1996 KFdIG noBsIOcWC Italy 45 Cholera YES 29-3-1991
9992 azYmK zsKHzJatI Japan 79 HepatitisB YES 16-7-2012
5071 fQmnl PYJTeXMLC Mongolia 95 Ebola YES 4-8-1998
5184 qTJMT IBmOLeOZS France 16 H1N1 NO
8889 WArPG TqUNNnvQu China 59 Ebola NO
449 kSHQk GzAtmsQZi France 30 Measles NO
3017 HmPVo FOHjdgEng China 91 HepatitisB YES 22-3-2008
3637 eKkwT siWjeizxQ Mongolia 101 Ebola NO
1183 wwGBa ojLQbYLLt Sweden 32 Measles YES 11-7-2006
9188 azYRg LMDNAFlmj Japan 96 HepatitisB YES 19-3-2001
4194 PAWph FMoMKYCYj Greece 56 Cholera NO
2728 aLVmV tbJnuwJIO China 53 Ebola NO
736 VRaiy xUQVGkteH Italy 99 HepatitisB YES 5-2-1991
7544 jhPRx jrhGryUGe Cuba 53 Cholera NO
8205 QqRyt bsdipIWvM USA 8 Ebola YES 10-7-1991
3539 nfpzD fjqHTdgxo Cuba 112 SARS-1 YES 28-10-1993
3643 IAoqx arVgBMZnL China 11 COVID-19 NO
3625 fEpPX spbERdqev USA 30 Measles YES 7-9-2014
4415 qHotB STAlbNcRl Vietnam 48 H1N1 YES 10-8-2006
2478 sNWrx dpvzMssYd Mongolia 3 Chickenpox NO
8249 vzTqt QFJvHCKeK France 80 Chickenpox NO
999 agejd PLSQlCZDF China 113 Chickenpox NO
8074 TYBEX AwoWdQoxu Mongolia 118 COVID-19 YES 15-4-1995
7234 uPqEs mLVTbgYyo France 23 H1N1 YES 27-2-2013
6000 phhAL rcTIjtHab France 59 Chickenpox NO
4113 iDdxx DtvbSqKhs Vietnam 6 HepatitisB YES 16-8-2011
383 Fcfmp uJXvjcYXr China 26 Ebola YES 15-3-1994
1360 gNoIe wrSbcmjhf China 47 H1N1 NO
2979 TKTkv EJldptOJE Sweden 28 Chickenpox YES 21-5-2005
7387 kBBvO sZEByxeir Canada 39 SARS-1 NO
4683 UXZpd opmzVtHcv France 20 HepatitisB YES 2-11-2006
1474 AxtPe PMPqCRQLv USA 3 Ebola YES 18-10-2003
6233 RBoxm mmsvinJrA Singapore 82 COVID-19 NO
9951 impPg WWyofaaVi Vietnam 33 Cholera YES 18-3-2014
8066 rvOvt MwBoExYMb China 74 Ebola YES 7-6-1992
3543 AhKGQ UvpyuQBcK Japan 15 SARS-1 YES 23-5-1993
2826 Giypy xwtgLpSaM Canada 93 H1N1 NO
3331 isDcS ePvIrePca Italy 36 Cholera YES 2-11-1994
9295 ZmbbT hopjpBRPv Greece 55 COVID-19 NO
4077 Owhhd hpWwAqhSW China 10 Chickenpox NO
143 WLuOf xyxZxJNqQ China 44 Ebola NO
5026 cqvhE euqcZWMNA Sweden 29 SARS-1 YES 8-2-1997
7916 AasFB ZqojwkePh Italy 69 H1N1 YES 28-10-2014
922 ujyQJ BZowLSPkU Japan 40 SARS-1 NO
693 JSoJK ltRCAEXwR China 47 COVID-19 NO
9316 XkFQn RHvQUqwYR Singapore 115 Chickenpox YES 9-5-2003
6194 WVizJ rfmrWkByX France 75 H1N1 YES 3-11-2018
1080 jiCGi VPKbGTIba Canada 113 Ebola YES 10-2-2006
7043 nUuVp Rqpnskqfy China 62 COVID-19 YES 24-3-1996
703 rPhmY rKbrjrAPT China 10 SARS-1 YES 20-6-2019
9070 DjyvS yEjfkJStk Vietnam 93 HepatitisB NO
7912 sdpOs kiqkckFoe Mongolia 62 SARS-1 YES 19-4-2016
7912 sdpOs kiqkckFoe Mongolia 62 Measles NO
5582 gdGge LmTeOkbJO China 34 Measles YES 16-10-2010
2864 YLCzo GOUOxxJIL China 109 COVID-19 YES 27-11-2014
3241 HxwYS zqMWPzVFD China 39 H1N1 YES 29-10-2007
3532 GQRrt bxggtykeA USA 19 Chickenpox YES 16-7-2004
9797 TFvLk kjayyDFEN Vietnam 54 Chickenpox YES 25-10-1998
6657 XFXFh JWBzHNRnk Singapore 27 Chickenpox NO
391 nUAXo HMOnbTZgF Sweden 91 COVID-19 YES 8-5-2020
3207 YEJAS wLdbrRlmM Mongolia 62 Chickenpox YES 11-2-2016
3161 asJga EXQhpTgAv Greece 94 HepatitisB YES 28-10-2013
3376 mgAYs kWPJrtkla Canada 18 SARS-1 YES 12-8-2017
8048 RfggH bxrmekAmQ Sweden 59 Ebola YES 22-8-2013
3623 HIKuS bvNHLrHbC Italy 67 H1N1 YES 22-8-1999
2235 omiAv sKoTfsTkl Mongolia 76 COVID-19 YES 17-9-2013
1465 cAwkL HRZrUjXac Mongolia 106 Cholera NO
3239 fxmij kNkbhrZHx Cuba 37 Chickenpox YES 18-11-2014
1436 BjVvg hsgCGsTWT Vietnam 115 HepatitisB NO
3099 HaBMx KvPYhjvvi Greece 33 Cholera NO
5445 voCch UMpFcSzZk Singapore 28 Measles NO
2410 bKYCw dgvDpEuNP China 13 HepatitisB YES 22-7-2008
1534 PAirf HwJdWhcon Greece 76 HepatitisB NO
8089 GBCex rlXiPmZBC Singapore 89 COVID-19 NO
375 kReiz TIxEOrhZl Canada 25 COVID-19 NO
4 lGFRg AXsnWniQq Cuba 54 HepatitisB YES 13-8-1993
4429 LayPm KJtIMjCHw China 19 HepatitisB NO
4873 KSWJs UhRaIHUNN Italy 91 H1N1 YES 21-9-1994
5530 iEFHQ OOachOdcX Singapore 5 COVID-19 NO
3336 gKYJC mHStLfXlZ USA 62 Chickenpox YES 20-9-1992
9369 dSuPW aaCYyrJFn Cuba 24 Cholera NO
3068 bXmMj FALPaamSv Sweden 48 Cholera YES 3-4-1996
42 RQnUZ BiNmXeIVs Cuba 79 Measles NO
5536 hgfqJ qqsBEdEtZ Sweden 13 Ebola YES 5-2-2009
8 IZUpl IVgaNzmvZ Canada 57 Cholera YES 17-11-2016
1767 VegNk gdzxbVHbo Singapore 79 SARS-1 NO
1429 tjzgI TndljdpXt Vietnam 104 H1N1 NO
3473 uwtqv BpVGwwvhC USA 41 SARS-1 YES 29-3-1992
2498 MKWQr LEarOdqNb USA 115 Cholera YES 23-5-1999
8678 ZDYJh mYNhwKUkF Sweden 110 H1N1 YES 7-3-2013
2939 jYWYU DTJnwttEZ Japan 72 Chickenpox YES 12-10-2004
3120 eMyhG qWuwQnSKL Singapore 104 Cholera NO
276 IAlzq UThlpQKQb USA 95 Measles YES 27-3-2009
4025 AtofP JWgVUcihf Mongolia 32 H1N1 YES 10-2-2016
8049 IkQIb kSNadIvCd Japan 79 Cholera NO
1747 AhYkT adPaGKjlM Italy 66 SARS-1 YES 14-10-1998
5334 KvXTV DgkhmaZqt Italy 44 H1N1 YES 18-2-2005
8134 yTWYS JYOZLsmYg Sweden 108 H1N1 YES 17-10-2015
699 sofAh sbMmQhRjS Cuba 76 Chickenpox YES 18-8-2010
1471 aPxKm ZfmSCITTI Cuba 11 H1N1 YES 7-4-2019
3996 FkZsr RBOyGrbwx Italy 87 Cholera NO
3996 FkZsr RBOyGrbwx Italy 87 H1N1 YES 26-10-2001
525 wrvGc WbajsPFQg Sweden 82 Cholera YES 13-5-2016
1690 ryTpH aOpjZGsEK Vietnam 26 Cholera NO
1939 uxtPh GWmJkgzRs Canada 61 HepatitisB NO
7495 sphmH APvVxrTRa USA 81 H1N1 NO
5914 xSwNR fExRqrBDt Japan 91 Chickenpox NO
2341 BSjZR AobjVEEvG Vietnam 95 Chickenpox YES 18-7-1995
327 KDUUE WpVLwCvCy Vietnam 74 Ebola YES 10-8-2012
6927 jrMpj kWUJYTZvK Japan 20 H1N1 NO
847 NhiGr fJsXtWoDB Italy 9 HepatitisB NO
2645 kZyTb IDaWwGvET France 29 Ebola YES 22-7-2000
8417 lqxkR BJqmcqHLs France 87 Measles YES 10-2-1998
5606 PmXor WoDqjBhtv Japan 67 Measles NO
3061 YSgJe GBDBSNMkd China 85 COVID-19 NO
3738 KNSLv rHaaqkwVY Cuba 25 Chickenpox YES 13-9-2016
7947 JVCfS sjhCErICM Japan 45 H1N1 NO
7379 rCDUQ TWjhBvPlr Singapore 87 Cholera NO
9260 meYFY lYdToZKOm Sweden 10 Cholera NO
2577 Nayww onPUnridp Italy 118 Chickenpox NO
1445 FCFqe osbwaaEuA Sweden 109 H1N1 YES 13-7-2017
3959 qsOBj auzVtFbDf Italy 26 HepatitisB NO
8690 nWfuX DkKruJhku Cuba 110 Chickenpox YES 7-6-2000
2065 xRRlh OCmtOLnYX Italy 4 Ebola NO
4992 PUTKL gZCTqWOwl France 105 COVID-19 NO
6571 JQPGU OohFXhCqH USA 52 COVID-19 NO
1406 zLWbc ZdIpNplNd France 78 Chickenpox YES 4-4-2004
214 SheCH GEsvvilwo Japan 105 HepatitisB NO
1750 NYCDr vJmOyeLut Italy 113 Chickenpox YES 25-4-2007
287 ipJYw NzLluAePt Canada 99 Ebola NO
7531 IoXPX szhzbWeml Sweden 99 Cholera YES 13-11-2020
6959 XDCJc nFmSuXwta Vietnam 21 H1N1 NO
2584 ZPxlA VTqvudGVs Vietnam 113 HepatitisB YES 24-7-2013
7487 lfdYK svOfdbHvW Singapore 61 HepatitisB NO
3136 smHmv mEJDfnsUH Singapore 32 H1N1 YES 13-8-2010
7414 xKuCL EtTWVfyLz France 14 COVID-19 YES 5-10-2006
729 jsDgO CIpnDoQpE China 116 Ebola NO
1411 rxSmP rwwPrdoXL USA 95 Ebola YES 4-11-2003
3604 yQtQl xITzrobuq Japan 50 Chickenpox NO
2089 pccSt eJQtofZYA Mongolia 57 SARS-1 NO
993 saWQl vxPOEYXkj Canada 3 Ebola YES 2-4-2014
1614 Cdaey JZpikmxFy Mongolia 24 COVID-19 YES 23-11-2006
2279 rMYmx aEWXNiDrt Singapore 90 HepatitisB NO
334 kcGmr bgWbslEOP Cuba 117 H1N1 YES 21-4-2019
547 zbeTQ mXiBoSuTr Japan 6 SARS-1 YES 5-3-2005
9749 nxHtB VCNZLtxKS Canada 34 Chickenpox NO
2018 LSKeu lkhTjLyJL Canada 38 Ebola YES 24-8-2001
6210 MiTeS HhuCNxXtj Japan 73 Chickenpox YES 10-4-1994
1281 CRHJP uGEnHtGsf USA 70 COVID-19 NO
426 UqgMU zgVvoXUAD Japan 25 H1N1 NO
4732 EBNOu yJZCPHfrL Mongolia 58 H1N1 YES 16-2-2019
5057 GaLPq mkfkxHIMY Greece 72 Ebola YES 4-6-2018
895 MaSfQ UXQTzYsZx USA 17 Ebola NO
2010 IikPn tchNhHgYa Cuba 108 Cholera NO
1197 nFdRK XePZdumWx USA 24 COVID-19 NO
1814 YLYpk DwjQqaBGI Vietnam 98 Ebola NO
5087 xqNrl ToaWTfhBY Sweden 75 Cholera NO
2100 nNUlB tXHTnpdtP Cuba 56 HepatitisB YES 10-7-2013
9289 xuWRA UxBlCavKJ Canada 118 Chickenpox NO
8429 qJroZ WsNHAdlHm Japan 62 SARS-1 YES 4-2-2012
1003 AZVeg eVRiuBElm Canada 74 Chickenpox YES 20-2-2004
1287 RWsEN iJtpBRikS Japan 40 Chickenpox NO
1918 DAqLG zIDPAsAlU France 27 Measles YES 5-9-2009
2886 GgOdZ EWIZzxgKv Japan 91 Cholera NO
1613 HyLIN OPjZrpczN Sweden 35 SARS-1 NO
1094 aNsHL llhvCjzih Japan 40 HepatitisB NO
139 FuVTc LGhLpjVPM Cuba 10 COVID-19 NO
1885 UEDPo DftrGPEhL Singapore 107 Ebola YES 4-2-1997
2140 iXlxp cWIaaLKTr Singapore 74 Ebola YES 22-4-2010
4199 aWxkF wfwTGzEgV Singapore 17 SARS-1 YES 27-10-2012
4423 QMcwT SiqLOPpNf Sweden 39 H1N1 YES 26-9-2020
162 CRfTJ LrJNlAatT Cuba 20 Measles YES 25-5-1991
4086 LTswk MUcaiKlxR Mongolia 75 Ebola NO
7776 FvPwH tHJQpjkVW France 62 Ebola NO
8647 sfNoX szdbemjGE China 117 H1N1 NO
7626 AYOFU hVLgZGfRe Italy 15 Measles NO
3317 ugMmV xgnOAtqHX Vietnam 106 Ebola NO
4742 vrIxM AQmFVynZd Cuba 63 Chickenpox NO
8968 Biexp hjEvFzhVq Cuba 78 HepatitisB NO
8131 rchDT iyvjbdwRy Sweden 112 SARS-1 NO
6389 QbKbF xroIiHQzr USA 3 Measles NO
5878 SzfaP YtRWGSFKv Vietnam 26 Measles NO
1774 fesrX xYJFWlJZW Canada 29 SARS-1 YES 21-10-1996
8950 wmJIg RHkgLIKXX Cuba 58 Ebola YES 28-7-1993
4122 dakpN SoWmQBnBG Vietnam 58 HepatitisB YES 6-5-1993
759 VGwHb mJBUqQgNw Cuba 34 HepatitisB NO
9118 osIPR ExRQCMwpQ Singapore 12 Cholera NO
3417 ZqxYJ RlcMLPkuD Canada 82 COVID-19 NO
770 pyzOh MPjaAgoio Cuba 100 Measles YES 24-3-2012
8854 xDJHr rVrngLIEo Italy 47 Chickenpox NO
2036 JUqlm PlQigfxEg USA 102 Chickenpox NO
3667 sxuyy pYiEMjNIV France 88 Chickenpox YES 9-9-2005
6983 Qhnug roAipXHMy USA 78 H1N1 YES 5-4-1992
9950 oAgRv ZzwohnNtF Japan 23 SARS-1 NO
7773 yZqqv WAZaYLocY Vietnam 59 Measles NO
6921 yMfFo MRZippzga Italy 39 Measles YES 23-10-1992
15 oXDMb GidnwJDNQ China 94 Cholera YES 27-8-1997
9506 zKeSi NFtQQTRJd Canada 74 H1N1 YES 14-10-2011
489 pRfUC jPkKMRpnK Mongolia 89 Ebola YES 15-9-2020
8202 JyHKl pEyJGeNsA Italy 55 COVID-19 YES 6-11-1992
8587 Eycqg jdYfIyYve Canada 44 COVID-19 NO
2218 VTvDG TEBMvWLOr France 90 Cholera YES 8-8-2014
6199 QFHeN aqFnDvoGT USA 30 Chickenpox YES 26-7-2013
76 nZNos yWIXyGUBH Mongolia 103 Chickenpox YES 10-3-1992
2256 XrSHv VCFDzGhsz Cuba 112 Ebola YES 15-6-2014
2870 llMoB PpXFOiDDA Cuba 28 Cholera YES 26-5-1997
2870 llMoB PpXFOiDDA Cuba 28 Chickenpox YES 17-10-2019
1308 AIgjA gnkvKxlAc France 22 Ebola YES 18-6-2020
6044 rTMsw NDKipxVMI Italy 77 Measles NO
6425 AvpCs bSHHodRIz Greece 45 SARS-1 NO
2061 cMBrz MbQDHGUsd China 42 SARS-1 NO
7008 DUmgA HsdtIXBdk France 26 Ebola YES 18-8-2010
8176 TXrUk vdZwumfft Cuba 11 Measles NO
6831 bMiXy OZRFDgQAb Sweden 19 SARS-1 YES 13-3-2018
6464 eAVeP rbwzpdpUU Mongolia 5 SARS-1 NO
1541 RyyWB BVtCrotnC China 6 Ebola NO
1603 ydNSM yedldqzqT France 107 H1N1 NO
1869 QNIDB DvZuzohwP USA 18 H1N1 NO
9956 ICZKk MDzHqYjyn Italy 33 Cholera YES 15-5-1992
5925 sGOTw MFWCWlTgE Mongolia 109 SARS-1 YES 17-11-2019
4634 XbWKf TgGEpjoiT Japan 62 Chickenpox YES 7-11-2019
7070 VghBe AGqsztJsw Canada 97 H1N1 YES 14-3-1992
4477 PJGQg CcJVcuwoh France 32 HepatitisB YES 9-3-2016
3688 FqgAd NyFSYDhzH China 41 COVID-19 NO
2722 PPMOq xQTmfvpaR Sweden 46 Measles NO
9330 JBibw NPwMFNWyB USA 109 Measles YES 17-8-2018
8275 oYFbK hMIwCIGag China 65 Ebola YES 25-10-2002
766 mTkct XOhXuBudE Cuba 40 Chickenpox YES 18-11-2019
338 CpJxr BFWKAwKBb China 57 H1N1 NO
1170 EoZno jeIaAYVlF Singapore 98 H1N1 YES 7-5-2016
319 FCnTP rQKmlpqef Mongolia 94 Ebola NO
6650 sPbzC ScDincNjv Singapore 54 Cholera YES 7-6-1994
4745 FQFqm yzfqdjBve Cuba 56 Chickenpox YES 5-7-2006
337 kagWW FdlzCZnZO Vietnam 30 H1N1 YES 25-11-1992
6764 LDUTv ZbbRxngYM Japan 16 Measles YES 5-9-2020
5663 DAILf rnIvDRtYP Italy 2 H1N1 NO
477 NPJQC gfmtXWknm Vietnam 32 Measles NO
4825 BxaaN KIcEZXwRB Canada 67 Cholera YES 7-9-1996
2938 aIMtM WIxhoyeej Vietnam 53 SARS-1 YES 11-11-2015
5018 ZUAyw MvqnIDGCA Sweden 72 Chickenpox NO
8033 FSSys UaBTHvdRx Singapore 100 Chickenpox YES 29-8-1998
727 pdcys SNPNOJYjz Japan 4 Ebola YES 24-10-2006
2570 XEnwz WvYeBDGev Sweden 56 H1N1 YES 8-8-2003
5107 SeMHM jUcQCrdgJ Canada 29 COVID-19 YES 21-7-1995
6331 IxqtV QcXJhUcNt Italy 60 COVID-19 YES 26-11-1999
962 ONJdo EqCLvLtkK Japan 85 Measles YES 5-8-1997
7094 GFFlt bXGjSwRtW Cuba 71 HepatitisB YES 28-2-1998
4959 bAQMs YyJZCAtZk USA 103 HepatitisB NO
536 uVxzY VOFvpYWUK Italy 4 Chickenpox YES 3-3-1997
3896 cMGek vYPAIknCG Canada 107 Measles YES 14-11-2006
9227 wSVOZ SqmDUzSHj China 92 HepatitisB YES 28-4-2009
4341 UhgFg qKZwBUOjY Italy 47 Cholera NO
4744 DdGQX OGoVnWIPO Vietnam 44 Cholera NO
1822 NXknx mdtkQbLfN Singapore 106 Ebola NO
8993 iFZME kalVrdafg Japan 76 HepatitisB YES 27-6-2017
9816 tmSRt dhCaOXmty France 108 SARS-1 YES 3-4-2006
6669 nAUCS auxdzYrJZ China 21 Ebola NO
8329 iaAwI VNstDsehQ Vietnam 52 H1N1 NO
3437 kDnJK wVjOjtEeJ Singapore 45 Ebola NO
1834 bFgLo NGXElSLjC Mongolia 42 HepatitisB NO
7874 dnbks TvZwWPgLe Italy 110 COVID-19 YES 23-2-2006
4325 duSDQ aWCZiSsuR Singapore 23 SARS-1 YES 9-10-2019
7650 AHjzD CpFPYwUVI Japan 55 SARS-1 NO
7873 tCJzp pFPHeDrwu Japan 56 Cholera YES 26-2-2015
8998 MrMhQ WksVGFAZP Vietnam 41 Chickenpox NO
8998 MrMhQ WksVGFAZP Vietnam 41 HepatitisB NO
5418 Npdsl OnGPXMQHs Greece 85 COVID-19 NO
6785 nnMGZ yqblMUufO France 81 SARS-1 NO
2405 OzarQ WCInhkDEl Greece 7 Chickenpox YES 10-9-2018
9834 OGReQ xqFeDqoPd Greece 72 COVID-19 NO
9834 OGReQ xqFeDqoPd Greece 72 Chickenpox NO
2357 iQbcy DczyYRIAC France 105 Ebola NO
7093 burWH VZVIEJKVo Japan 50 Measles YES 5-10-2020
6157 GvOvO eBdtrJfTr China 70 SARS-1 YES 27-7-2008
4361 fRyKV mAyWbevMr China 66 SARS-1 YES 13-11-1997
9535 ptYJQ RtaESOZHU Canada 103 Chickenpox YES 23-7-2008
1670 zSvzx EEBXoMxKu Sweden 91 HepatitisB YES 9-3-2018
7628 mnipn HcPKYdFYc China 8 Chickenpox NO
1476 WJFGd ydaOJXfzN Canada 40 Cholera YES 11-11-2002
679 UqXXa UoLoRALJy France 5 COVID-19 YES 23-2-2016
4560 nFFWR qtYPZMDAQ Sweden 92 Cholera YES 4-7-2005
9076 FcqXl yzPMyJedN Italy 14 Chickenpox YES 2-7-2011
7340 FUjOW GdRMbLEyD Canada 72 Ebola NO
7511 yHvRS nmFFQitRy France 2 HepatitisB YES 29-2-2004
8956 FjFUA TfLKCibbO USA 26 COVID-19 NO
9921 qZMBX tJOTLjgLZ Cuba 57 SARS-1 NO
1204 PnYbh CGeMcHFSL France 65 COVID-19 NO
8595 RkntA IBQMVKZPZ Italy 16 Ebola NO
7230 gQjxi NieflseRw France 68 HepatitisB YES 25-10-2004
8903 hlYzs DoKgrQIqb Japan 112 HepatitisB YES 5-3-2006
47 YmwBE CmmkMOAMA Japan 25 SARS-1 NO
6746 lFYMW MmbkMnGem Cuba 58 Measles YES 14-11-2005
5407 njBvj FoNZqfjCm Sweden 3 Ebola YES 11-7-2013
8837 UdIbV QbjLnsaSK China 15 H1N1 NO
6659 SgMRT eVZkQpvce Cuba 99 Cholera YES 24-7-2000
5822 qfWAP wZXmpiPCN Sweden 104 H1N1 NO
7305 vBYdl JkphAcYGN China 71 COVID-19 NO
4035 BrOrX sXmbLsHRA Canada 75 H1N1 YES 4-10-2013
5795 gVIoe oKjGPRPzM USA 103 Measles YES 11-2-1998
4658 qCZEq ZwPWcxgIQ France 20 Measles YES 15-5-2014
7632 malVu toWgCiHKq France 8 Measles YES 6-6-2005
8605 ynKln ZzWMAtJpP Italy 88 H1N1 NO
1963 TWrji OgEAUQmHG China 37 SARS-1 NO
2763 NeQlu XNaIIMBYQ Singapore 45 Measles NO
6469 mDRhp DUODVmgCs France 90 Ebola YES 19-2-2009
2110 zCPvx RtYUIBzFS Italy 57 COVID-19 YES 21-4-2009
3849 UGzcO WIfaWCXFc USA 19 SARS-1 YES 4-10-2004
6962 NVFCA dxndXOwLZ Canada 78 Ebola NO
4218 UVNfB CCxcwMOKm Sweden 117 Measles NO
3398 zyvXU pgbFEZDHx USA 29 Chickenpox YES 5-6-2003
1716 ghsxm dmNGvRmHX Sweden 65 Measles NO
4906 lQXqf oKwOImvMa Sweden 23 COVID-19 NO
5861 PNFzn ZYAsnCsPH Mongolia 68 Chickenpox NO
2653 ZcmkQ WzqFRlJjr Cuba 50 Chickenpox NO
3216 mscFK TuHIDLjan Sweden 14 H1N1 YES 23-2-2008
6482 PyVwl eHryhsqYR Japan 55 Measles NO
5437 UdcCP czkyGfFSO Canada 63 Measles YES 28-10-1999
5078 hWUqY ajRbQDUsN Cuba 103 Chickenpox YES 7-5-2006
335 XRFIp qDCiCEQfG Sweden 38 HepatitisB NO
2024 VsZCs FkxYDSMGw France 96 H1N1 YES 26-2-2018
7369 ZMuuP UtrcDHJkF Mongolia 117 HepatitisB NO
2077 qdxZG VMQETywBu Vietnam 80 Chickenpox NO
2619 YYkGE LTffTicqE USA 2 HepatitisB NO
2338 lCWWs oooSmhOAj Greece 16 COVID-19 YES 17-7-2019
3452 DNmuX CvvRQuaFs Cuba 63 Cholera YES 7-6-1999
5823 gDFMc jyHNGVXfD Canada 36 COVID-19 YES 16-5-1994
4176 KDtHB RxUMUksbc Italy 63 Chickenpox NO
2227 TjXif MbyJAsHiS USA 49 Chickenpox YES 14-3-1997
1751 QvLzI QrpjEXFfE Singapore 49 Ebola YES 21-2-2000
6259 boAFD FcRKZzPoo Vietnam 50 Measles NO
8969 ZArVc HoVBYCVok USA 20 SARS-1 NO
6099 CkMsb eSOFrAgBr Italy 109 H1N1 NO
6869 VYYBy ioXfHSTYn France 39 COVID-19 YES 29-6-2017
5517 GejnC leJvJAxgW Cuba 30 H1N1 NO
346 SbOQG TleUHRTDq Greece 116 HepatitisB YES 5-8-2003
2634 WeGMc vFZYkkTbF France 93 SARS-1 YES 26-10-1995
6646 auMZL pXxRRkHGf USA 93 Measles YES 13-9-1991
206 NWpcM fUBxEJVSl Vietnam 19 Ebola NO
6223 nuFLE qlXwuAIGQ Canada 56 Measles NO
7827 lfqyu tzmEgCuvE Mongolia 14 Measles NO
9528 rwfPd VQCTkXKAU Vietnam 6 Ebola NO
1391 cNacD PUbSXeHKD China 118 Cholera NO
4533 xIyzq VnrSIxiWE Singapore 71 HepatitisB NO
773 dBwmi XyTADnKcZ USA 8 HepatitisB YES 9-2-1997
5114 fHeEZ gTRumdotz France 43 H1N1 NO
801 elmzB fmzznYupk Sweden 71 H1N1 YES 10-4-2010
5589 yTYHP qtkFhavoj Canada 96 Chickenpox YES 17-4-2009
9835 ysgyp BKQSeSdZJ USA 35 COVID-19 YES 15-9-1993
4055 AoeHs KGlChXsLa Sweden 9 SARS-1 NO
1444 MbWUe UwrKNLEiK Vietnam 10 Chickenpox YES 10-6-2017
1050 gquqd bMwcKTGhC Italy 26 Cholera NO
5561 ZAIRi XiCxnieYP Italy 88 SARS-1 YES 13-4-2007
4818 BSkEa JeKWmdIyH France 113 SARS-1 YES 4-7-2012
6361 QrqQM GoBkPXZLr Cuba 18 H1N1 YES 29-4-2010
1478 XoNZo aMEHjogNX China 67 SARS-1 NO
6743 PuIQU bOgqiTUpW Greece 46 Chickenpox NO
4999 XNkkf jZayLrMla Italy 29 Cholera YES 14-6-2011
6735 CxDYC UBOORsKsi Vietnam 62 Cholera NO
1500 HIYRp OTrQKhmjx France 61 HepatitisB YES 3-6-2017
4601 wYdNj ScwgYEVkx Greece 3 Measles YES 3-7-1991
8078 WEePa bxWFZvxnp Mongolia 20 H1N1 NO
2210 JXvep vAXMaSoRz France 70 Cholera NO
3525 FLpJG TgObgcLqV Sweden 10 Chickenpox YES 2-9-2002
3510 kunfE LpISWyZzn Canada 69 HepatitisB YES 2-3-2009
1783 YymFk zLgSIoMKR Japan 93 Chickenpox YES 6-10-2011
5725 BrkfO MLRysrNpo Mongolia 47 Measles NO
2278 LjTQY QnacUKmXq France 23 HepatitisB YES 17-5-2007
2665 CGKek LJkMHcmta Singapore 88 Ebola YES 5-3-2004
1187 vAAcg WxqWHIrmV USA 19 Cholera NO
6010 FMvgq smjbRVbla China 118 H1N1 YES 23-4-2016
9064 JumcQ wdbmWvkEW Cuba 34 Measles YES 21-2-2017
2280 lVHiM rMdyupfGG USA 76 Ebola NO
4444 RaVGx ytMQJWNcO Japan 31 HepatitisB NO
6656 XCZhd oZIShCgJa Cuba 22 Cholera YES 23-3-1998
2215 vINeY zkWEunMkc Cuba 88 COVID-19 YES 8-9-2019
4368 zmDiS aPhycbYKC Italy 56 H1N1 NO
1925 NtOVS vbXtedBzN Singapore 30 Cholera YES 26-4-2019
944 HXrSS BsKIJhMKg Italy 13 COVID-19 NO
2556 LCyeg kbbcxcevd Cuba 115 HepatitisB YES 13-8-2008
9708 wvksh LrySAcVYr USA 94 Measles YES 22-6-2003
5180 nTZfG kSdWZXYFG France 105 Measles YES 2-11-1992
1200 akzML niFjhTGMJ USA 60 Cholera NO
2734 PSUvN JMaBLMCMs Cuba 39 SARS-1 NO
2783 tANXm FZONQPanc Italy 88 Cholera YES 25-7-2009
7337 amJZC dnQZGSxXF Canada 87 Measles YES 10-3-2012
9065 pwCBJ icLfCOAys Sweden 25 HepatitisB NO
1507 RjTFS hRyNokApb Canada 52 HepatitisB YES 29-2-1991
3088 GPZBC hkCgRBZDP Mongolia 54 COVID-19 NO
5238 NPxEg fepAYeNnR Vietnam 8 Ebola YES 21-9-2001
7994 klqDO QRlbDtJyw Singapore 41 Ebola NO
6315 xjOTh voVggPewS Mongolia 92 Measles YES 5-2-2006
9619 uSIoP EMbVIdVOy Cuba 47 COVID-19 NO
3658 hOXDP FaJzHEKnA Sweden 92 HepatitisB NO
3118 zohUB hHqvVrWuR Italy 106 SARS-1 NO
8789 DqTNp LnLFJCiNt Italy 90 Cholera YES 28-8-2019
1106 ghyur MxzEEgYAF Vietnam 14 Chickenpox NO
7894 pSKhV SZVCxjrlB France 47 Cholera YES 6-9-2017
9542 uaOfO RhRorhydu Sweden 89 H1N1 NO
573 FDRET YxBGTzIVQ USA 85 HepatitisB NO
4098 UIHGH kOXrrEjtW Vietnam 113 Chickenpox YES 28-7-2016
3054 vNFZv MeUpYZmOb Mongolia 32 Chickenpox YES 23-6-2000
3054 vNFZv MeUpYZmOb Mongolia 32 COVID-19 NO
9934 DDMKv CrYaOLtzK Japan 71 HepatitisB NO
9739 OEbrK uqtMSEcWD Italy 3 Measles NO
9690 PPxxZ AXCpkBNlU China 99 Chickenpox YES 11-11-2005
5513 duKXZ RlWiqMhGb France 51 Measles YES 17-11-2002
3290 itNKu KTYcXAcRW Canada 118 H1N1 NO
2281 McGYz uTDoSVEdY USA 40 H1N1 YES 10-5-1992
7125 oTiPG YtMwBgzUu Vietnam 66 Ebola NO
8566 kFwdM EtTUMSRvL France 51 SARS-1 YES 11-7-2016
7083 NxMsD yzkmyfdpN Singapore 26 Chickenpox YES 5-10-2015
2316 fHwwe DNxJaAaKv Vietnam 64 HepatitisB NO
8473 NkHjc oYQUmgQsD Greece 27 HepatitisB NO
4944 xcwkQ xtNBevXZi Canada 5 Cholera YES 24-5-2007
8929 roffZ unoWZDfQq USA 5 Chickenpox YES 11-2-2003
1337 YiueS WGUVaNtBm Sweden 93 Chickenpox NO
5658 cdtio zbdPtuRUW Canada 25 H1N1 NO
9407 VDKEH qPIxDFFrw Canada 25 SARS-1 NO
1678 HMkXO kUEInVxpM Greece 92 SARS-1 YES 11-3-2018
3450 IlEBw rvTmKHXoW Canada 37 Cholera YES 17-4-1996
6844 BOYdq OPMtazYCE Mongolia 9 COVID-19 YES 29-3-1994
6905 IKxDk ZJayQsxWM Canada 47 Chickenpox NO
348 bQfZl VfvGvKGZl France 57 Cholera YES 5-2-2009
9055 dHlbs BUCoaoGsV Sweden 29 SARS-1 NO
5809 DcpMt MfMznlVQv Cuba 59 SARS-1 YES 8-3-2002
7170 orqTj ItjTIXrQd USA 90 Measles NO
937 pRYdc gyyLRNpYh Vietnam 79 Ebola YES 12-10-2013
5518 jpDQw EJmFiAjvP Mongolia 56 Cholera NO
9017 tAalk RuhZEDxDZ France 85 Measles YES 13-8-2013
5160 lsfOe jLsptjzGE Cuba 2 Cholera NO
3101 HKXea zuMWzFqvI China 82 Measles NO
7466 NQwCv XEvYghPsT Mongolia 35 SARS-1 YES 8-2-2005
2287 HeShM iNZRRUKck France 36 HepatitisB NO
4694 KloHI GBFhRjBym Cuba 111 Chickenpox NO
103 kLdZt RqxyNwnGF Canada 35 Cholera NO
599 UUNhs tLTlOfUgi Mongolia 98 H1N1 NO
4526 lKTrA xeUTjPuqx Greece 86 Measles YES 4-7-1996
2177 DlLtR dFjIEAssU Italy 38 Cholera NO
4968 wyfnp FuFtojBwK Greece 45 Cholera YES 4-9-1995
8701 JPDZX WdKSRSezq Cuba 68 Cholera NO
542 WMglJ LVFUnImgu China 108 Cholera YES 14-11-2011
4417 qFDUv aPmWncwMH Singapore 31 Ebola YES 22-8-1993
6579 OgldY XcOGjwrQB Italy 13 H1N1 NO
9314 nHoWZ XTnmBslRG Singapore 63 Ebola YES 9-11-2004
4004 ISjxy JSeZJQZEz Cuba 91 Ebola YES 18-11-2008
84 nGxee zoxaPOMnh Italy 44 HepatitisB NO
2022 kPlSh OQtRklpJF Japan 46 H1N1 YES 25-9-1999
2022 kPlSh OQtRklpJF Japan 46 Cholera YES 11-6-2001
8659 dWDum CiPfFPUbQ Italy 76 Ebola NO
8770 uxNyd wSHGGYumo Canada 56 Ebola NO
6509 tAEIl kHdIJMOMs USA 14 SARS-1 YES 3-6-1997
1 IHMdr JFJxxnhec Mongolia 33 H1N1 NO
4817 YfqCk ghGtGRwVM France 46 H1N1 NO
2175 VPdgM sTNqIheWx France 69 Measles NO
7239 hvaJR HGOZATulR France 72 H1N1 YES 3-5-2016
1275 ibMrP PHpSFMnZc Greece 68 HepatitisB YES 16-6-2018
8123 JIyll uyJqPDHUF Italy 74 Ebola YES 10-4-1998
6548 BpSsW PMKXTnCWw Greece 44 HepatitisB NO
9953 FEwrv WyTWDLXGd USA 73 Measles NO
8729 ePWAF cqMydhQdE Japan 118 COVID-19 NO
1333 HLQdS TfKgmkFkj Singapore 77 Cholera YES 14-7-2010
4240 PVKcT HeHTpFMNE Greece 63 COVID-19 NO
7105 fWSJa fiaGhVcdS China 95 Measles YES 21-4-2016
4892 txWcM ngWHgWWao Vietnam 113 Measles YES 18-7-2016
4892 txWcM ngWHgWWao Vietnam 113 Chickenpox NO
1341 HEoSp YLGmgYjfC Sweden 59 H1N1 NO
1159 qlhdC wPUmQpQdN France 28 HepatitisB NO
2805 DNnQO SskZyLfPy Sweden 11 Ebola YES 6-9-2012
2336 DGWzY LIkLwhDos Japan 92 H1N1 YES 17-10-2015
674 hidgR JUbUIsjei USA 94 Cholera YES 19-10-2013
9781 FLaWf LTSdiczdE Mongolia 46 SARS-1 YES 5-8-2014
67 feBjd ValHhFCqx Vietnam 74 HepatitisB YES 6-11-2004
1279 vWUWF hcycEEvzJ Greece 50 Measles NO
441 mbqVk pjMZqzCNR Sweden 58 H1N1 NO
4027 lZNqQ bgYGyYLAz Italy 83 HepatitisB NO
2453 BkEJO IttOeurMj France 40 Cholera YES 11-7-2006
2453 BkEJO IttOeurMj France 40 Measles YES 8-2-1992
3588 mvuHa BmVPORgKo Italy 35 COVID-19 NO
7464 mqtuS yJxgtdjlu Canada 14 HepatitisB YES 13-10-2008
3126 Xgxrl XFVLadtvp Italy 67 H1N1 YES 27-5-2000
4708 CXmyh iKvZMpvbV Vietnam 116 COVID-19 YES 19-2-1994
5322 ZDhHc gCXmqarYr Canada 103 SARS-1 NO
6565 nMUdF dCZKnNmeX Singapore 76 HepatitisB YES 29-10-2004
2469 TmBeb NaDDVwkuD China 36 HepatitisB NO
590 Wgcjf YJstnrOIj China 26 SARS-1 NO
641 nvOWm iosOpfekm Vietnam 119 Measles YES 13-7-2012
4883 BDCjg wUKDHnnUF Italy 28 Measles NO
5497 VyEMa eUeDEuUEr Singapore 65 Chickenpox NO
8200 AZicu TAzOaGznn Mongolia 90 Chickenpox YES 28-6-2004
877 vXqyZ InsfxJlDj China 78 H1N1 NO
1746 GdLHM dcqdDPRSK China 69 Chickenpox NO
8698 KOfuX sZcUubjgu Greece 107 H1N1 NO
8064 HsveT KQlVsQBGw Mongolia 46 Cholera YES 15-4-2015
2165 zqhbY HXKFUusVD Singapore 77 Ebola NO
2165 zqhbY HXKFUusVD Singapore 77 H1N1 NO
9826 UkuEb UkrfuxgKY USA 4 Chickenpox NO
1404 LMCMc nqOYplvPT Japan 69 H1N1 YES 6-11-2001
9439 uPDzc nnQAfSpmH Mongolia 5 Ebola NO
9436 SzXMS JfwOSgaqk Singapore 18 COVID-19 YES 5-8-2010
1014 DnPjI uzUHTYuRq France 90 SARS-1 YES 3-5-2004
1403 kSFlg DFXavwLmV Greece 13 COVID-19 NO
8723 WHrfQ GRQtmPdDJ Cuba 32 COVID-19 YES 27-2-1995
986 DztQq EufuGFSzq Greece 57 SARS-1 YES 23-10-2003
5300 xpMlS zvIIFLwjP Sweden 104 Cholera NO
4665 fJgPT iZggDfCcg France 96 HepatitisB YES 2-6-2007
9779 CWtLG AQhroPJBU China 71 Cholera NO
2384 teGgl EykWqKNzp Singapore 18 HepatitisB YES 18-3-1993
705 eUIfD azXDHRRbT Vietnam 112 Ebola NO
7963 EheVP pacYkJygs China 67 Measles YES 25-9-2013
4777 YgSgZ eKtnPLXhb Italy 85 Ebola NO
1400 HrLVP KVqIeYUCy Italy 90 COVID-19 NO
8501 DwNEE OogBaFPas Canada 11 HepatitisB NO
5507 wvRQE STMhtFfBg Singapore 19 Ebola NO
380 yadxn sJqCsfuif Canada 119 HepatitisB YES 11-6-2003
1502 Wmllt kstgGjUnm Singapore 48 Cholera NO
5814 MeOHh WpOHAJSCv Mongolia 89 Measles NO
2455 DofHD micPPKzYR Sweden 56 Cholera YES 10-6-1993
6932 lbBpD CqSDgfJjf Sweden 105 Chickenpox YES 10-4-2014
4770 ulwEU YhjhxtMLB Japan 104 Measles NO
3464 QpdUd OUUuCgPbR Italy 35 COVID-19 NO
9712 Acvpd rGuNFbrlH Italy 40 SARS-1 NO
7089 YPZDa ilOttKZDe Canada 34 Ebola YES 17-11-2014
3610 Hqepj eJqHlImOt France 18 Chickenpox YES 11-7-2012
1070 zaOfS zJHIVdnnl USA 30 H1N1 NO
6156 OhnSe YsgqGLowz Singapore 55 H1N1 NO
4920 xQLHc sQZWxnSDd France 16 HepatitisB YES 10-5-2006
5970 LRusE kZeSMCPbg Italy 104 H1N1 NO
5488 gawOV kZfytHgLg Singapore 100 Cholera NO
2522 RrNBa bsomTmONG Japan 19 Chickenpox NO
2490 iWJvH EquIkhBNc USA 24 Measles YES 28-2-2019
1631 agFom lTQuXSUbm Canada 32 Chickenpox YES 9-2-2019
5379 tTolk DoUQErSHj Cuba 107 Cholera YES 21-8-2020
4159 puqeb aRzhLlKsI Vietnam 5 Chickenpox YES 27-8-2009
5049 CKjDx spYhzBVjc Sweden 53 Ebola NO
7935 AWmIt bcyCwiBjS Sweden 116 Cholera NO
9148 lTIxW iHSvEzrUF Sweden 96 Measles NO
2709 dOjax iONKYYDqZ Sweden 89 SARS-1 YES 8-11-2006
7672 sWqgv WFzNoXAtu Sweden 33 COVID-19 YES 4-5-2000
2788 EZDIM rOXPCNHJq USA 58 H1N1 NO
1708 mBjRR asZCQqDXe Sweden 42 SARS-1 YES 26-5-2000
6598 ucGEx eEEWyBVak Singapore 113 SARS-1 NO
8563 USYTA jwXsjHTKD Canada 70 COVID-19 YES 27-2-2005
8400 szDIv oyTUlUZrb France 4 Measles YES 29-8-2006
1228 eMdOM oyWhIxTvO Japan 40 Chickenpox YES 5-2-2010
1100 PfYiV tlaxuSumU Italy 112 H1N1 YES 3-5-2008
8736 TyjRy fbqfjxlKd Cuba 36 Chickenpox YES 24-5-2019
2244 Msxnv wgJouxwZg Italy 71 COVID-19 YES 13-5-2020
1999 minFj oBmHwTfGh Vietnam 73 Measles YES 19-10-2020
239 BRWOU iURLYQMLF China 37 H1N1 YES 16-6-2012
3602 RipNK AALMUDjmB Italy 100 Measles NO
5962 niPRc gaAXYMBWa Canada 112 H1N1 NO
7108 vDLNf IpDsRGsDd Vietnam 31 HepatitisB NO
3967 TbxDE EMVnNbCiF Canada 8 Chickenpox YES 23-2-1999
4051 ecykO VIQsaEUIh China 105 Measles NO
7850 WErhh vPmBBevzj USA 107 H1N1 YES 10-2-2001
3364 tnuRP fbfAnzElA USA 27 HepatitisB NO
6176 plzyL tTWRaSkyr Canada 60 COVID-19 NO
515 UbbDg ohQIyawle Singapore 66 Ebola NO
515 UbbDg ohQIyawle Singapore 66 H1N1 YES 18-5-2014
483 srefA DQBySBuqi Sweden 32 HepatitisB NO
4125 zVpcr TCcgLUDXL Vietnam 89 SARS-1 YES 27-2-1994
1979 wGLfF gVJNoDHpx Sweden 117 Ebola YES 12-7-2006
690 NDCny GCsFAYbBs France 72 Cholera YES 26-2-2004
5574 oAcXV KbZMwlmEl USA 109 Ebola NO
6442 Vbjvi prpHxPnUc Singapore 81 H1N1 NO
7113 hxsxH mnxWcAhXL Japan 103 Cholera YES 29-2-2005
1184 mJUuM ZucLQXIlj Mongolia 105 Measles NO
1468 xcZNP OORQWCgvz Singapore 6 H1N1 NO
5655 RAGao TUyODHeQu Canada 45 Measles NO
6781 DyiwU xlKxEnhrY Mongolia 58 Cholera YES 19-4-2002
2727 NoumB stBSKAQgZ USA 75 Chickenpox YES 3-10-2012
5185 PcvJE EAbupSHhB Canada 51 SARS-1 YES 13-6-2013
393 RznPh CpfNgoayd Cuba 117 H1N1 YES 2-8-1996
983 mheEL dHlyAbBsX Canada 47 Ebola NO
416 FUuuC GpcTZAMSo Vietnam 93 H1N1 YES 27-8-2000
8833 USxff HPOTUjbWD Italy 5 Chickenpox YES 11-3-2009
3635 oQziK UhAXCdpzj Singapore 96 Cholera YES 11-5-1993
2997 xBYki CihkSkPvj Vietnam 43 Measles NO
7876 fvHyV wteqZvfID Greece 55 SARS-1 YES 7-5-1997
9745 HEHdy lmCeZQKgL Cuba 92 Cholera NO
7631 FMxtv lNMfKOwAc Japan 31 SARS-1 NO
3311 tfAFx RZsWvurYj France 71 Measles NO
6251 GLBuz gZGgvsxKQ USA 76 HepatitisB NO
6674 TGWfI pqGnqBVkO Canada 106 COVID-19 YES 7-6-2014
1622 ZZkGk blmrzIgTP China 59 SARS-1 NO
8943 ziZiK TPSpoJwTx France 25 Cholera YES 15-10-1993
5935 XVidC vjnSSGutL Canada 22 COVID-19 YES 6-5-1993
7121 MDLUn SwZYxSTCx Sweden 96 Cholera YES 3-8-2006
4696 wUiVn VcAehrdBQ Japan 103 Ebola NO
7578 GuQtP UtZBZNHZL Greece 67 SARS-1 NO
6174 vLcFS whWixFpgD Singapore 73 SARS-1 NO
9417 cxEQK TiOAJgvVg Vietnam 77 SARS-1 NO
4148 MnsZH DLCUhJrft Mongolia 115 Chickenpox NO
3741 ZBovA LIlQPquob Cuba 40 COVID-19 NO
2693 ofFFE TrzgosHNX Japan 13 Measles NO
6584 LdCxA tOwewpkne France 62 HepatitisB NO
8404 UQItt ukxgJqWhQ Mongolia 67 Ebola YES 4-7-2011
5044 NRjqv aQlRTjpWV Mongolia 111 Cholera NO
1142 TfhSq uZtsMHXiF Japan 116 Ebola YES 10-11-2016
4405 GCpVc tQgbyncdC Singapore 4 Ebola YES 17-9-2012
3680 FabRL ndqFdVATi Greece 61 Measles YES 3-5-1997
8366 zJZLw gWpXxggTF China 72 HepatitisB YES 3-10-2000
8898 svAsq tVvOrGnSx Sweden 49 HepatitisB YES 14-11-1997
3580 aeOXK sPyJHidCC Canada 40 COVID-19 YES 5-4-2020
617 WQbiM rhdaBUPAW Vietnam 111 Cholera NO
6461 QTtUd JShDnifEj France 41 HepatitisB NO
6651 iJJcq LKfZRYahV Italy 20 Ebola YES 26-10-2006
1292 iJDKb UBMKyvZKS Sweden 70 Measles NO
1528 YwhYH qxulsLTDB USA 22 Chickenpox YES 27-3-2003
3321 RjOUh aLCCNeJKc France 105 Cholera YES 13-2-1998
8438 dLzGR rirYPNBSo Singapore 45 H1N1 YES 21-10-1999
9211 GJfIM DorlqsNty Canada 52 Chickenpox NO
5819 jCepl XTopowTiJ France 23 H1N1 NO
532 gsudv pdoPJemkx Mongolia 52 Chickenpox NO
9923 IlVuE HEcyARJtu China 39 Ebola YES 20-3-2004
6933 Zmhli omKLbjNFw Vietnam 16 Ebola YES 20-7-2000
9802 WNjWy KFuXmgMEt Mongolia 112 Measles NO
1213 OCLGp fnwbCWGeu Singapore 86 Measles NO
1508 EkueI AXmwpgECM Japan 75 HepatitisB NO
381 eUNvy isRCCHdUH Sweden 31 H1N1 YES 25-11-2011
1419 SlKXO xMLHVbGRe Italy 48 Chickenpox YES 19-11-2002
6798 WavFi iZzBqNLyj USA 116 COVID-19 NO
9499 ksfQI xbxiFcGaa Japan 68 Cholera YES 28-4-1993
5214 LKZFa EnLAjQVGm China 62 COVID-19 NO
6601 HhvpS slstKiYqQ Cuba 4 Ebola YES 11-9-2018
158 CpWaZ wDmcXdJgO USA 70 Ebola YES 27-7-1997
158 CpWaZ wDmcXdJgO USA 70 H1N1 YES 14-5-2005
7899 htJBa nsUfmJgeI Greece 40 SARS-1 NO
6536 TyRsG IDBnAVekE Vietnam 32 Chickenpox NO
7334 VkUlC cfdVCFdYv USA 105 H1N1 NO
9653 nRQQu okAnREZTO China 31 Chickenpox NO
475 AwqTW SyKljoPsY Vietnam 79 SARS-1 NO
9482 WpJDA bgZdkrZDb Italy 100 COVID-19 YES 11-3-2015
1823 jZHqG oBqeqVxjT USA 2 Measles NO
9737 rrLNx mbdyBWbTC USA 30 HepatitisB NO
4421 gFjSP TTcSToOkK USA 53 Measles YES 5-5-1993
8177 gVtec JZnKBNXDy Cuba 65 Measles YES 19-2-2003
62 fCIyb rZYGWbtdS Italy 57 Ebola NO
3679 QUTzV NbGlUlimB Italy 84 Ebola YES 11-11-2003
1785 rUBzF tUEYjoRqW Italy 101 SARS-1 NO
6382 bRExa AhAutdXzo Vietnam 54 Cholera YES 28-3-2015
5206 PMxxk UJKDKCMHN Vietnam 56 COVID-19 NO
9230 XQjhS ztnYfyXUZ Sweden 74 Cholera YES 2-3-2015
9387 atUHt yATMFWMLK Cuba 111 HepatitisB YES 14-8-2016
1846 OGOCo sJQMcEKDT Sweden 116 Cholera NO
1452 ijIum AEvDAoFco France 83 Cholera YES 8-2-2014
9361 memze mbLeCPLrq Japan 25 COVID-19 YES 21-9-2015
758 XRtSq tKpPZNShd Mongolia 28 HepatitisB NO
551 SPWox IlmWrkdmr Canada 6 Cholera NO
3327 ZUhlw IpynKkiyu France 11 SARS-1 NO
7005 JTiJJ WrdBpaeoe USA 32 SARS-1 YES 19-9-2004
7005 JTiJJ WrdBpaeoe USA 32 SARS-1 YES 29-2-2006
7930 sDUPF fgQopQEun Mongolia 107 Ebola YES 4-8-2003
7515 vAuDr hekYlKvhK France 104 HepatitisB NO
1942 DRUho IxYJgidUx Greece 30 Measles NO
8677 XCAOC cWjhMWGmd Mongolia 73 Chickenpox YES 4-10-2009
7479 yeQDi KxPAlWYBK Cuba 25 HepatitisB YES 8-3-1993
5172 ZtEEq mZIlTxVRj Italy 9 Chickenpox YES 25-5-2008
5738 UNCMb IFDkZNmUn Italy 36 Chickenpox NO
9179 uhcaq dRaKXdlOc Mongolia 20 Chickenpox NO
1379 ReflJ MQNPUbrcM Mongolia 31 Ebola NO
4609 fCHKm GvzzsiWxC Mongolia 98 HepatitisB YES 18-10-1999
680 QJDHA AnOebROdu Italy 73 H1N1 NO
6797 eYMpL ySOwhiwgg China 107 H1N1 NO
7034 hyEBJ tNCSxRTqW Canada 55 SARS-1 YES 3-6-2003
2497 EqRFD LnsgfepcL Italy 12 SARS-1 NO
9633 dudHA KfembHGsy France 110 Ebola YES 8-8-2000
396 HofwA JGmTJyCif Singapore 99 COVID-19 NO
20 JmeSP sEboFGIti France 48 Chickenpox YES 27-7-2014
4328 VFeGH XAVMglHGq Japan 24 COVID-19 YES 5-5-2008
1291 sXemP HoLZRSbeq USA 82 SARS-1 NO
9305 czXBN SsQNQpRPg Singapore 26 Measles NO
3531 LFRme hYsoPptBU Sweden 30 H1N1 YES 13-11-2012
2063 YNlqp odnPSyxWD Vietnam 21 COVID-19 YES 2-7-1993
5767 RVgYP xnKGhShik Cuba 23 Ebola YES 24-4-2010
7098 YmOFb UVkNpnIBY Singapore 59 Measles NO
1353 ossJz KsvhQbYdL France 117 Measles NO
7684 ScuVk jmOtpeRVZ Singapore 9 Chickenpox NO
942 qJnGf DOmnhmcjE Italy 29 SARS-1 NO
2434 SRKRD YYBMotjwN Singapore 36 Ebola YES 6-8-2003
5912 eCgyQ DFyPezBYV Japan 36 Measles YES 19-5-2016
979 oMMDa rPrGDRYkA Singapore 21 HepatitisB YES 18-11-2012
60 wyOJs GeCICIWlb Greece 74 COVID-19 YES 18-6-2009
2107 PZyAq bGbfvJklq Cuba 54 Cholera YES 18-11-2015
6923 tzOuL iyHMFlPsu Greece 101 Cholera YES 7-5-2018
2559 lggVr nXWExhAQU Mongolia 96 SARS-1 NO
404 tqZqt BKTuBXFuv Singapore 37 Measles YES 8-7-1994
6086 tOFLp eDDzCEwVY Vietnam 113 COVID-19 NO
3718 wpLWK ALKUTdlVI Sweden 28 Cholera NO
9040 Bkrex jBHrvJamM Greece 70 H1N1 NO
409 gasSa bbrfeKVBc Greece 108 Cholera NO
409 gasSa bbrfeKVBc Greece 108 Measles YES 20-4-2004
2603 IEbcl JGeXDQtuT Cuba 85 Cholera NO
9761 YlrGH sSvqKWhNa Cuba 40 Ebola NO
306 jfmRw fTgMlBDKY Vietnam 51 Cholera YES 2-7-1992
7193 DxRrc IlawzyEjR Sweden 103 Ebola YES 21-6-2013
958 TvbHM lBEwGeDCZ Italy 108 COVID-19 NO
2660 UEFTu wgUpGDBPC Japan 65 HepatitisB NO
9832 fApDg QtFBZuBqN Italy 86 Measles YES 22-7-2004
8015 QQUKo fTHfiLzQY USA 39 Ebola YES 6-7-2018
3665 LpXGN tqxxuDTOs Cuba 21 HepatitisB NO
1371 VYqFx UCLAYVRBO France 30 HepatitisB NO
7390 COrUt QOgeXiUVb Italy 71 Ebola NO
9035 OPlhw dZfWyNADQ France 68 COVID-19 YES 5-7-2003
8793 uxRci pHiRJEBlI China 31 Ebola YES 10-4-1992
7831 EBviE NantQNsZP Sweden 81 Ebola NO
6532 eFjut ypaqdTCyG USA 104 HepatitisB YES 3-5-2002
3285 mODTa iyJzZPOsB Mongolia 103 HepatitisB YES 26-11-2018
5685 OKrzi COvgeEcAk France 59 SARS-1 NO
1470 WvwIC rxeLglGDQ USA 81 HepatitisB NO
1652 tkNZi hLfqvgskP Canada 100 HepatitisB YES 8-8-2011
2451 QvuBU kzKTgwQkL Greece 117 HepatitisB YES 4-2-2000
6760 LEFZu KXSRxiynM Japan 49 Cholera NO
6809 NVBzV wYJMztzmM Canada 11 SARS-1 NO
2528 PzdNq vGcmAeccx USA 97 Chickenpox NO
4843 uNPkM HLWDvhlHm Japan 57 HepatitisB YES 26-8-2000
3064 tYndS GpdTlpwvo China 107 HepatitisB NO
7168 BSuds YSeCgApAu Mongolia 44 Cholera NO
1540 hXedP SMGEtcnHG Greece 91 SARS-1 NO
1269 ahKVk TcxBJLImo Singapore 19 SARS-1 YES 3-5-2018
5506 LyusD FkDygUbyP Sweden 35 HepatitisB NO
556 QzEId UgCmNOVgn Vietnam 85 Chickenpox YES 8-11-2016
8343 TKkUa RNWWmNhtm Canada 88 Cholera NO
2525 ZfsHb JWMgnHqtU Singapore 31 HepatitisB NO
9914 kciWs eeCOUUcIx Japan 51 Cholera NO
6013 uItfi vjJuYIcif Italy 95 Chickenpox YES 27-3-2007
6823 aIVDo WTRHwRQEE Cuba 79 COVID-19 NO
2131 IdGxo WRoFaOqwS Greece 22 SARS-1 YES 28-9-2019
7548 koaBR ZtGYVzUiz Japan 28 SARS-1 NO
9099 RXiUr AMpTZRUyK Greece 28 Measles NO
4933 WPJnX lEMvXGCqJ France 70 COVID-19 YES 24-10-2008
8495 IYRQC hJHHWTAXK USA 79 SARS-1 YES 6-9-1991
8816 RNMVy dcUVgZmIF Japan 18 SARS-1 NO
5938 RcvXF DoDhnPzct USA 116 Measles NO
2820 gbVfo WTXdnAOwC Singapore 50 Measles NO
4339 iPVKl oZpcEOmsb Italy 9 COVID-19 YES 18-4-2010
8702 lCFDe NqXZqioSG Sweden 102 SARS-1 YES 13-7-1994
1088 OyOQB cqMehyXEs Canada 63 COVID-19 NO
2494 JfuFo HOfAUEUjB Mongolia 113 H1N1 NO
1158 Qkocn jqDtEZRiV Italy 73 COVID-19 YES 14-3-2013
4451 XkskS dNhkLkbco Italy 117 SARS-1 NO
1967 lefOz NxzOxUlNH China 26 H1N1 NO
3811 nHkyF vyLKAEyvt Singapore 76 Chickenpox YES 4-4-1996
2258 yRigY eWViIuEDD Vietnam 77 Chickenpox YES 24-2-2006
8295 CLxhW WNpgRrZyx China 111 SARS-1 YES 14-7-2007
75 ExZUA SXnzraNVL Sweden 88 Ebola NO
4289 CiXyY nFPJHXrOn France 80 Measles YES 19-11-1998
8300 vTOuJ XVFTKpQEs Canada 109 Ebola YES 14-5-1995
5401 xtSxv syaBbHyRd China 20 Measles YES 11-10-2019
6969 ZQTWJ uSxmBLUcZ Mongolia 30 Cholera NO
9269 kHKQj hBmrmmGRn Sweden 51 Measles YES 25-11-2001
1195 YFnTS JtSWtvYdk Japan 109 HepatitisB YES 17-6-1995
2697 ejtmy AowCCPdXG Singapore 82 Cholera YES 19-5-2010
4966 Epouk vEkEmUJuH Vietnam 44 H1N1 YES 25-11-2004
7712 vQmdT iUFgSBcsI USA 71 Ebola NO
6378 pRXnY wueGMlPHt China 27 COVID-19 NO
9011 MQWPj QkMCXAEje Singapore 20 Cholera YES 20-3-2012
212 jjcyD AAoMrcSLP Canada 24 Ebola NO
457 EOUFT kqCJdpKnb USA 106 H1N1 YES 25-10-1996
4882 LgMgy AjBsqGTrB Mongolia 99 HepatitisB YES 11-11-1997
8145 byhWZ zqYrAavYa Singapore 13 Cholera YES 27-6-2011
1157 NSzxZ WCadLPnKR Singapore 2 COVID-19 YES 22-10-2006
4040 OTuAg ffwYvEFKR Japan 66 COVID-19 NO
9358 MoQzK gubgGqoBf Japan 19 SARS-1 NO
5383 cHACO pBVpgQsWS Cuba 83 Ebola NO
549 QNjWZ GcuXTlPCI Sweden 112 SARS-1 NO
9558 NtZEp LyLrUqAPt Cuba 79 COVID-19 NO
7622 TKtVH IiDkPWeTi Greece 14 Cholera YES 15-6-2000
1571 RDKYC tLfLuEYxh Japan 44 Cholera NO
9178 MUVaO czPPuazQk USA 15 SARS-1 NO
6043 UEcVb oQjhanWyO China 111 HepatitisB NO
7062 SzokK pQyizbTcd Japan 44 Measles NO
618 qYGbJ JUecvnZsD China 13 Cholera NO
9957 XPzKW KycGkHmkx Singapore 80 COVID-19 NO
6782 WxMuG siGhPweDP Singapore 109 Ebola NO
7045 BNxHy NAcBzCKWv Italy 87 Ebola NO
6828 vOPdY QkanhMaXf France 15 Ebola YES 23-9-1997
7593 GxbEo UrzFuUKSX Vietnam 28 Cholera NO
4234 mYSem ZPGrmMxaF Greece 106 Chickenpox NO
570 ghfaG bIKIakMSV Mongolia 49 SARS-1 YES 4-8-2007
3614 HhAOj ONCbvmWvm Japan 6 HepatitisB YES 6-2-1993
3459 ceSXV laeaVjdNc France 21 Ebola NO
3386 kRlJm VwXwIcjSn Mongolia 47 HepatitisB NO
4246 AHEZx MhuzUdJyi USA 52 Measles YES 10-2-2017
9814 DXrlj lrHdGtIzS Mongolia 45 COVID-19 YES 4-11-2001
2285 LdiNs oVPrpdvzd Japan 42 Cholera YES 7-4-2017
6293 QZhec tNmekMqGZ Mongolia 78 Cholera YES 4-4-2011
4315 VJyxV QFAGgexuQ Canada 99 H1N1 YES 7-8-2000
2856 rKLTV rkfquTBVE Italy 5 COVID-19 NO
3462 QuRqa HXaRKTFNT Singapore 68 Cholera YES 17-10-1994
329 ICQeD MoJsaoHCc Singapore 44 COVID-19 NO
2151 DhMpR daEorqhIp Sweden 115 Cholera YES 13-3-1991
1327 VODNk FOTWrGsXb Italy 93 Measles YES 3-6-2004
4371 BlwOh OcrIdvcVP USA 11 H1N1 YES 21-5-1999
5769 JqJdW QakGKmsXl Vietnam 24 Ebola NO
5813 CChxP OEnjLzrAA China 53 Measles NO
2658 bSZVg weGrTnkvp Canada 50 H1N1 YES 10-6-2000
9218 PdkdJ mRFhOTMKG Italy 105 COVID-19 YES 6-8-2019
2099 nLyfN xRIAUiMMX Singapore 85 Measles NO
8922 QBIHV TMjGAPkxd China 14 Measles NO
5020 fqlTl fRauYuLnL Singapore 31 H1N1 NO
8766 bWlbR agKtRIDFA Italy 88 Cholera YES 18-7-2018
7410 kmKTP wdEByrqPr Mongolia 2 HepatitisB YES 3-9-1996
2735 PHLPR ByEceNOLt Mongolia 77 HepatitisB YES 22-11-2004
3194 mCTpx qOEjAnnPS USA 36 Chickenpox NO
7210 jExoz YsvswnNUS Vietnam 10 SARS-1 NO
5035 EfaLS jmlUlehoI Mongolia 34 H1N1 NO
1921 TMlSN QfAkWAgfp Singapore 59 Chickenpox NO
3627 rslht AkOmXtFAL Cuba 88 HepatitisB YES 21-10-2001
981 fumbQ gEJqNMENk Vietnam 55 COVID-19 YES 29-7-1995
642 XZoCD HtlSTMKyH Cuba 21 Measles NO
9683 LaJai AILoLCOHk Cuba 48 Cholera NO
3387 YbQNJ sgzmcZSRC Italy 25 Measles NO
7238 PslnO vlSNZPirS Mongolia 51 SARS-1 YES 19-6-1999
8428 PmwGX xeeocUhWQ Italy 75 Measles YES 12-8-1997
8694 NfBsj ihSilhFbL Cuba 116 Ebola YES 19-8-2000
5378 mFXze DealYihyd France 39 Measles NO
6137 JQGvb awEnVZraL Singapore 76 Measles YES 16-9-2018
4988 lRVfz TrOXwzOau Italy 46 HepatitisB YES 21-3-2002
6170 dPQuH faUGXaneo Canada 30 COVID-19 YES 28-6-1999
7725 QujHT kZNHmzlyg China 13 Cholera NO
1714 yQKUb vuhIGNhXY Singapore 70 Chickenpox NO
7020 fXMjH ZsyRhPJIZ Vietnam 86 H1N1 NO
2375 eyDnU CPTNtiHSN Canada 81 Measles NO
2335 lAfVk xXUpjZrgE Greece 74 Measles NO
2040 NREfi rMIomLVma Canada 69 SARS-1 NO
5223 IrXlu wUECSYZlQ Sweden 108 Chickenpox NO
8906 RjIKB vsccNlsYo Mongolia 99 Cholera YES 7-10-2007
5384 QCIrm KIOnHiDkp Cuba 107 COVID-19 YES 28-4-1997
5251 lAzMi CRSGJKtSk Mongolia 61 COVID-19 NO
5537 uujPo xUCGRBqIC Sweden 54 Cholera NO
6874 lNGXl JlITWyiPp Singapore 63 SARS-1 NO
9674 XiAZm KISueXhqa Vietnam 113 SARS-1 NO
6037 fjbap KJWmxrSbF Canada 26 HepatitisB YES 10-6-2015
7755 JFMvV YObhckRak Singapore 42 COVID-19 NO
4693 ayxoL nvyeOdcyn Sweden 17 SARS-1 NO
4344 adwdX scsiQUwbF China 76 SARS-1 YES 23-2-1994
9904 KMqGf BsEukJgNe China 47 Measles NO
8809 lCSFI FWrReLeMb Vietnam 43 H1N1 NO
5613 evApB IbvNLghoA Cuba 38 Measles YES 27-6-2019
3503 WfVUA RaRmvpShX China 60 HepatitisB NO
1718 cphzr cVDVSBTZX Greece 24 H1N1 YES 17-9-2015
3945 oCxPd sKxsJqzsZ Singapore 115 H1N1 YES 26-7-2009
708 oijKr eoroScNgK Greece 57 H1N1 YES 23-7-2010
2566 TIZvH aNSOAyKmW Singapore 91 Measles NO
8927 IGTgu hkRQBmnDu France 3 Chickenpox YES 19-2-1993
4430 ymXuR zwDXDQTeu Canada 44 Chickenpox YES 5-8-2007
4593 vGctR TYWPmbuTb China 112 COVID-19 NO
8345 vnhzC VjhHgHMcF France 117 HepatitisB YES 25-10-2018
5261 YNEdj KvuRVUNQk Japan 81 SARS-1 NO
6714 SDQJV ksbAVjtbI Italy 76 Measles NO
1023 RssKH xavZMcRkl USA 7 Measles YES 2-11-2012
4293 fFgRk rtZTKTmHe Greece 11 Ebola YES 5-8-1998
7237 jnEaL vYeElXKZP Greece 26 Measles NO
7993 TGkGA zTVRdeZSf USA 114 Ebola YES 21-5-1993
885 ujHwo LducsEZCm Canada 29 Measles YES 4-5-2011
7420 DQakn prkIseTwt Sweden 8 COVID-19 YES 8-3-2005
3210 gaARf aWaFiVEFo Cuba 69 COVID-19 YES 19-2-2007
4324 VHSTh tmHeeIOcm France 60 SARS-1 NO
9281 sSIAB UyELEMDuJ Sweden 19 Measles YES 16-10-1995
3335 gHOLI sIANPjzUQ Sweden 45 Measles YES 25-4-2003
9520 ZSFlz ZUsozkEGa Italy 29 Chickenpox NO
3313 jjmnC kmaYvrfzk Mongolia 115 Chickenpox YES 28-2-2020
8515 fwUdZ SNECQHwrM Singapore 80 H1N1 YES 16-7-1997
4378 ohkQo roCDHUWEe Singapore 53 Measles NO
6042 yKIbN QdJlIdFKw Mongolia 33 SARS-1 NO
743 dFwzv Roccehmmn Vietnam 101 Cholera YES 12-11-2002
425 jdvqG rbHckQacs Greece 108 H1N1 YES 14-9-2018
2393 fvFTh eGOmzYkwE Vietnam 26 HepatitisB YES 14-2-1993
5052 zlhdF ZVHNnjyeP USA 87 Cholera NO
5385 iHvIX HzLHbJNSg Mongolia 87 SARS-1 YES 24-8-2012
3550 zHPNb LAXkPtkhj Italy 110 COVID-19 YES 21-11-2012
5046 GIBtO pSJqsdlir France 59 Cholera NO
6573 SEycG kCOzXiDke Italy 50 SARS-1 NO
8006 pgDAq KZXpdUYSl Cuba 5 Chickenpox NO
1971 fPMjZ oUpHpLSHj Sweden 35 HepatitisB YES 23-9-1998
6523 mUVZv CTIFrZcSd Cuba 101 Ebola NO
7681 KDnpQ lVDqSVjhA Singapore 47 Cholera YES 21-7-2002
9928 tLtmS UlCTSsjzk China 93 Ebola YES 24-5-2015
6470 itsWE eoIHjIFmW Japan 46 H1N1 NO
6017 FseqO tshnJOlGT Sweden 68 Measles NO
673 fTkpe PbDpbBCLN China 76 COVID-19 YES 10-6-1996
4778 qIcyy kabruNdrz USA 54 Measles YES 3-2-2010
9648 TFzjn Zkxihfjqf Canada 13 SARS-1 NO
2202 QjaoU sXuOkwnTS France 31 H1N1 YES 24-7-2001
3018 kWFse CrezbJSTg Greece 57 Measles YES 14-7-1999
97 cQVvC UBATCBMKi Mongolia 59 Measles YES 4-6-1992
9502 QqRFK FSCAVWfVg Singapore 9 H1N1 NO
3288 rJqoP LcCnFZUwY Sweden 76 HepatitisB YES 6-7-1992
2190 oTfWr KSbAsWsgx Italy 114 Measles YES 14-6-2012
907 IRjrk sEhnsIQzT Greece 35 Ebola YES 12-9-1991
9962 Hywju bPZnBAoHV Greece 56 SARS-1 NO
6515 tHptB cPfwKbNlI Mongolia 58 SARS-1 YES 23-7-2010
3515 XTthz ZdVkXUUOe France 84 H1N1 NO
7654 WuGnf vYJSzDjNS USA 48 H1N1 YES 14-4-1997
7638 xqjBt IBMxeziIF Japan 60 Measles NO
5988 uhLVy rmYOvnsBT China 115 Chickenpox NO
8367 ivIMH roTOvalKD Sweden 75 Ebola NO
2020 bCZgI SolGXubII China 8 COVID-19 NO
2020 bCZgI SolGXubII China 8 SARS-1 NO
2546 eAHLJ FTXIllRct China 58 H1N1 YES 22-3-1994
5299 onhtY hoolFdCQT Canada 16 H1N1 YES 7-9-1994
5545 IvZwo cGCuzXoYY USA 3 SARS-1 NO
445 UQQtu wbKYortfx Cuba 115 HepatitisB NO
9588 iDhjF YThHsXfnt Italy 21 HepatitisB NO
1322 LerSE kjyxfonHw Mongolia 61 Ebola YES 10-3-2019
3214 IleXb QuZRXItUv Greece 95 H1N1 NO
1893 FTVmD wSMPSkizY Sweden 36 COVID-19 YES 22-4-2013
4734 mVunK KBVkorcgn Japan 18 Cholera YES 2-11-2014
2250 WoWiz grmmLmuGW Cuba 46 SARS-1 NO
7868 HDYXQ rLWzvQaAY Japan 6 Cholera NO
7039 JObsp FPBYsrBvt Cuba 119 Ebola YES 4-8-2015
2823 mSSxl qMagYoltN Canada 98 Measles NO
977 FcffD WLsRqlRWi Japan 27 SARS-1 YES 13-3-2007
5090 qiJiI ZNLoDuHOX Greece 91 COVID-19 NO
5287 eiCyA OODCLUiCu Greece 13 Chickenpox YES 14-11-2016
957 IVWJM ReJOszWwS Greece 7 SARS-1 NO
6264 EgURg wHlmbnEjy Cuba 55 COVID-19 YES 2-11-2004
3037 URyta NFDbYffss Singapore 16 Measles NO
5649 ufEiA MXOcaRZgd USA 10 Cholera NO
2656 ADipq xzJROtmPy Vietnam 93 HepatitisB NO
2656 ADipq xzJROtmPy Vietnam 93 HepatitisB NO
8160 yXGZf koqHYWSmp Singapore 96 SARS-1 NO
835 bQNUo QMxhsTEBG Sweden 80 H1N1 NO
8902 LoZfP RCdUHKWTE Cuba 30 Measles NO
6773 sviSb hpeyqpELO Japan 34 Cholera NO
6690 Fbznf RxOefIuWS Japan 103 SARS-1 NO
1577 WkCKu BBNmJPNRv Cuba 55 Ebola NO
2200 GilAU RKVcNoQgo Singapore 41 COVID-19 YES 18-6-2001
3231 GBqNR JoaHsoKdF France 60 Cholera NO
8454 ZSwyV coYlkfSNy France 58 SARS-1 YES 10-11-2006
6105 rnKvs qwxWoHoMI France 61 H1N1 NO
776 TJSxz rUDfBtIEb Sweden 25 HepatitisB YES 8-2-1997
9803 cyRsD RPnRNjBKO Cuba 93 Ebola NO
6804 GaizC OBSXbBVcT Greece 82 Cholera NO
5737 oZjlT tEsRQKAOE France 48 HepatitisB NO
4177 fUfcv yOflClQtO Canada 89 Cholera NO
5240 SBAXp gEZFXIRqn Vietnam 60 COVID-19 YES 2-7-1994
850 jFDNq LNLTSttys Vietnam 18 Measles YES 13-2-2001
7574 sSyRc vkMnMcWUj Mongolia 119 Ebola NO
1439 ccbiY wEGsSVMLZ Japan 4 Chickenpox YES 4-6-1996
1472 xvhic eZltECyHr France 60 Chickenpox NO
3455 Pkhhl pjdFciEAm Italy 39 Measles NO
1240 LdXpz WdntsoMVv Cuba 102 Cholera YES 25-8-1998
9946 Faupp UwzwWlpST Cuba 24 SARS-1 NO
2225 iLQOl gtVHdjNMZ Sweden 8 Chickenpox NO
1597 izZhh FnvSggZpx Japan 77 COVID-19 YES 2-6-1996
7297 PTWoC NVpRjsAxq USA 117 H1N1 YES 17-6-1996
6426 MplRQ zYPwGoRjm China 52 Measles NO
9570 jVLQR nkpeQdhkU Greece 48 COVID-19 YES 19-11-1994
1103 aeloV BmowUjMRH Cuba 77 COVID-19 NO
4824 DBvmI gCtGqoJMg Cuba 32 HepatitisB NO
1794 pcQJq VWQtXmMSo USA 36 Chickenpox NO
240 mzjpm HTmAJHMHd France 43 H1N1 YES 8-8-1993
7661 kRRyr CGrsdUEcK Sweden 24 Cholera NO
7710 VbNzF SNabdIRAE China 31 COVID-19 NO
3888 uGCbv gsDwtHRTI Greece 30 Cholera NO
2540 kiJZu PuHXsfxTf Mongolia 70 Cholera YES 24-5-1995
3727 WmQnu OTZkqdFZZ Singapore 69 Cholera YES 2-7-2002
1676 fOXtH pZqMgbMNo Italy 73 COVID-19 NO
7588 UYBZL cYjlEKdma Singapore 42 HepatitisB YES 12-8-1993
9280 wYTKW AMXeirBqi France 31 SARS-1 NO
4359 lIxud oeUfTMVbI Sweden 91 Ebola NO
220 kRrfo qQkShUsDq France 53 Chickenpox NO
6981 OMGPZ xhGRJRHgZ Vietnam 11 H1N1 NO
2354 MfdLV gJfWlzgxa Mongolia 79 COVID-19 NO
6984 iZVqS VuMSRGkBn China 78 Cholera YES 10-9-2010
8208 Czomp beuKQLwHh Singapore 92 Cholera YES 20-8-1999
2284 LpREG ndzIhiyxG Mongolia 103 Cholera YES 8-10-1998
2664 rtDNl qlgNTFuqY Greece 58 SARS-1 NO
9696 Flnfy IsayMMYET Italy 74 H1N1 YES 15-2-1993
1803 VzRzg GFJnfRVsi France 111 Measles NO
6636 RyLjT rNyHHmlxT Sweden 66 Chickenpox YES 28-8-2013
486 QQyFl kVBCGsycE Italy 39 Cholera NO
32 KZISq yNYBWmLAM Cuba 29 H1N1 NO
2731 aTIGH tfCZedizZ Vietnam 53 Chickenpox YES 12-8-2011
5174 uaKjC gCdjJSLgD China 13 Ebola NO
3855 BUZNy oKCrAqfps France 6 Chickenpox YES 9-5-1992
5808 HNqzN mRxqdQxPa Italy 70 Cholera YES 16-7-1998
6139 vWtmj VQbreJDil China 54 HepatitisB NO
3280 enonJ lwrIxzkBl Singapore 109 HepatitisB YES 13-3-1994
8567 IrCgv XnNtYlnuU Vietnam 74 Cholera YES 10-11-1992
7708 oPksD QwshTwjkH Sweden 77 Chickenpox YES 27-7-2008
3807 whmjq EURLbwspe Vietnam 96 HepatitisB YES 6-10-2016
9438 blwVw jrFOjkiEq Cuba 116 H1N1 YES 3-2-2000
2945 bgJFo XIrPlTjzd China 99 Measles NO
3544 DpgUl nDeuabUIU Cuba 16 SARS-1 YES 21-7-2008
1779 qCvSz klDcjZlYm Italy 82 Chickenpox NO
332 okIyd PuhEGStFG Sweden 65 Cholera NO
