5092 YaDAl xWJfdNdAa Vietnam 89 Measles YES 19-3-1997
1884 okltH FiJglfRZa Italy 67 SARS-1 NO
7843 THNGn CKVdPPLzj Sweden 72 COVID-19 NO
3869 leHEc ekOlueFgZ Italy 47 Ebola YES 17-3-2013
1495 xNCHe nEzogWNli France 22 Measles NO
8168 Nfieo rWsBhCtNc China 113 Cholera YES 6-6-2007
3472 mWDau ekqkmsacK Greece 109 Ebola YES 27-5-2003
406 lqUTl LfAIaSvaj Mongolia 25 SARS-1 NO
9285 GVaTD LQYJxttbf Vietnam 2 Measles NO
5673 Dukvv VPSlVqrdc Canada 109 Chickenpox NO
2098 bBglY mCDIYrVie Sweden 16 H1N1 NO
1996 KFdIG noBsIOcWC Italy 45 Cholera YES 29-3-1991
9992 azYmK zsKHzJatI Japan 79 HepatitisB YES 16-7-2012
5071 fQmnl PYJTeXMLC Mongolia 95 Ebola YES 4-8-1998
5184 qTJMT IBmOLeOZS France 16 H1N1 NO
8889 WArPG TqUNNnvQu China 59 Ebola NO
449 kSHQk GzAtmsQZi France 30 Measles NO
3017 HmPVo FOHjdgEng China 91 HepatitisB YES 22-3-2008
3637 eKkwT siWjeizxQ Mongolia 101 Ebola NO
1183 wwGBa ojLQbYLLt Sweden 32 Measles YES 11-7-2006
9188 azYRg LMDNAFlmj Japan 96 HepatitisB YES 19-3-2001
4194 PAWph FMoMKYCYj Greece 56 Cholera NO
2728 aLVmV tbJnuwJIO China 53 Ebola NO
736 VRaiy xUQVGkteH Italy 99 HepatitisB YES 5-2-1991
7544 jhPRx jrhGryUGe Cuba 53 Cholera NO
8205 QqRyt bsdipIWvM USA 8 Ebola YES 10-7-1991
3539 nfpzD fjqHTdgxo Cuba 112 SARS-1 YES 28-10-1993
3643 IAoqx arVgBMZnL China 11 COVID-19 NO
3625 fEpPX spbERdqev USA 30 Measles YES 7-9-2014
4415 qHotB STAlbNcRl Vietnam 48 H1N1 YES 10-8-2006
2478 sNWrx dpvzMssYd Mongolia 3 Chickenpox NO
8249 vzTqt QFJvHCKeK France 80 Chickenpox NO
999 agejd PLSQlCZDF China 113 Chickenpox NO
8074 TYBEX AwoWdQoxu Mongolia 118 COVID-19 YES 15-4-1995
7234 uPqEs mLVTbgYyo France 23 H1N1 YES 27-2-2013
6000 phhAL rcTIjtHab France 59 Chickenpox NO
4113 iDdxx DtvbSqKhs Vietnam 6 HepatitisB YES 16-8-2011
383 Fcfmp uJXvjcYXr China 26 Ebola YES 15-3-1994
1360 gNoIe wrSbcmjhf China 47 H1N1 NO
2979 TKTkv EJldptOJE Sweden 28 Chickenpox YES 21-5-2005
7387 kBBvO sZEByxeir Canada 39 SARS-1 NO
4683 UXZpd opmzVtHcv France 20 HepatitisB YES 2-11-2006
1474 AxtPe PMPqCRQLv USA 3 Ebola YES 18-10-2003
6233 RBoxm mmsvinJrA Singapore 82 COVID-19 NO
9951 impPg WWyofaaVi Vietnam 33 Cholera YES 18-3-2014
8066 rvOvt MwBoExYMb China 74 Ebola YES 7-6-1992
3543 AhKGQ UvpyuQBcK Japan 15 SARS-1 YES 23-5-1993
2826 Giypy xwtgLpSaM Canada 93 H1N1 NO
3331 isDcS ePvIrePca Italy 36 Cholera YES 2-11-1994
9295 ZmbbT hopjpBRPv Greece 55 COVID-19 NO
4077 Owhhd hpWwAqhSW China 10 Chickenpox NO
143 WLuOf xyxZxJNqQ China 44 Ebola NO
5026 cqvhE euqcZWMNA Sweden 29 SARS-1 YES 8-2-1997
7916 AasFB ZqojwkePh Italy 69 H1N1 YES 28-10-2014
922 ujyQJ BZowLSPkU Japan 40 SARS-1 NO
693 JSoJK ltRCAEXwR China 47 COVID-19 NO
9316 XkFQn RHvQUqwYR Singapore 115 Chickenpox YES 9-5-2003
6194 WVizJ rfmrWkByX France 75 H1N1 YES 3-11-2018
1080 jiCGi VPKbGTIba Canada 113 Ebola YES 10-2-2006
7043 nUuVp Rqpnskqfy China 62 COVID-19 YES 24-3-1996
703 rPhmY rKbrjrAPT China 10 SARS-1 YES 20-6-2019
9070 DjyvS yEjfkJStk Vietnam 93 HepatitisB NO
7912 sdpOs kiqkckFoe Mongolia 62 SARS-1 YES 19-4-2016
7912 sdpOs kiqkckFoe Mongolia 62 Measles NO
5582 gdGge LmTeOkbJO China 34 Measles YES 16-10-2010
2864 YLCzo GOUOxxJIL China 109 COVID-19 YES 27-11-2014
3241 HxwYS zqMWPzVFD China 39 H1N1 YES 29-10-2007
3532 GQRrt bxggtykeA USA 19 Chickenpox YES 16-7-2004
9797 TFvLk kjayyDFEN Vietnam 54 Chickenpox YES 25-10-1998
6657 XFXFh JWBzHNRnk Singapore 27 Chickenpox NO
391 nUAXo HMOnbTZgF Sweden 91 COVID-19 YES 8-5-2020
3207 YEJAS wLdbrRlmM Mongolia 62 Chickenpox YES 11-2-2016
3161 asJga EXQhpTgAv Greece 94 HepatitisB YES 28-10-2013
3376 mgAYs kWPJrtkla Canada 18 SARS-1 YES 12-8-2017
8048 RfggH bxrmekAmQ Sweden 59 Ebola YES 22-8-2013
3623 HIKuS bvNHLrHbC Italy 67 H1N1 YES 22-8-1999
2235 omiAv sKoTfsTkl Mongolia 76 COVID-19 YES 17-9-2013
1465 cAwkL HRZrUjXac Mongolia 106 Cholera NO
3239 fxmij kNkbhrZHx Cuba 37 Chickenpox YES 18-11-2014
1436 BjVvg hsgCGsTWT Vietnam 115 HepatitisB NO
3099 HaBMx KvPYhjvvi Greece 33 Cholera NO
5445 voCch UMpFcSzZk Singapore 28 Measles NO
2410 bKYCw dgvDpEuNP China 13 HepatitisB YES 22-7-2008
1534 PAirf HwJdWhcon Greece 76 HepatitisB NO
8089 GBCex rlXiPmZBC Singapore 89 COVID-19 NO
375 kReiz TIxEOrhZl Canada 25 COVID-19 NO
4 lGFRg AXsnWniQq Cuba 54 HepatitisB YES 13-8-1993
4429 LayPm KJtIMjCHw China 19 HepatitisB NO
4873 KSWJs UhRaIHUNN Italy 91 H1N1 YES 21-9-1994
5530 iEFHQ OOachOdcX Singapore 5 COVID-19 NO
3336 gKYJC mHStLfXlZ USA 62 Chickenpox YES 20-9-1992
9369 dSuPW aaCYyrJFn Cuba 24 Cholera NO
3068 bXmMj FALPaamSv Sweden 48 Cholera YES 3-4-1996
42 RQnUZ BiNmXeIVs Cuba 79 Measles NO
5536 hgfqJ qqsBEdEtZ Sweden 13 Ebola YES 5-2-2009
8 IZUpl IVgaNzmvZ Canada 57 Cholera YES 17-11-2016
1767 VegNk gdzxbVHbo Singapore 79 SARS-1 NO
1429 tjzgI TndljdpXt Vietnam 104 H1N1 NO
3473 uwtqv BpVGwwvhC USA 41 SARS-1 YES 29-3-1992
2498 MKWQr LEarOdqNb USA 115 Cholera YES 23-5-1999