1: 5261 jzODb gwzokPgqJ Singapore 18 SARS-1 YES 2-7-1993
2: 3619 wjxTY kLoJtXskm Mongolia 99 Cholera YES 10-2-2019
3: 5087 NCJcH lEeCVxPkx Mongolia 108 Cholera YES 16-10-2014
4: 5315 tHOqW ITJkLGpSr France 96 HepatitisB NO
5: 6498 GYMGW oMUSlDJgs France 56 Ebola NO
6: 2418 QFXev Eponaiokn Cuba 101 Cholera YES 3-2-2003
7: 6877 XFJyj woXFdlDTB Vietnam 27 Chickenpox YES 27-9-2003
8: 1896 NHTAU QhQCnDDKv Cuba 57 COVID-19 YES 23-2-2006
9: 3306 NvzGW torsGRAWS Cuba 57 HepatitisB YES 11-8-2019
10: 3046 scJdB kHGuYlDyd Mongolia 7 Measles NO
11: 3637 gUkgm ByxitizAv Greece 27 SARS-1 NO
12: 3950 mHocW yfWmXkGUs Cuba 63 H1N1 YES 6-10-2008
13: 5451 bZFUc eInZXyhHm Singapore 88 Measles NO
14: 723 QbaHs DKuyzfVaw USA 70 COVID-19 YES 10-5-1991
15: 2245 gWLzZ xoZJDRGgl Italy 82 HepatitisB YES 4-7-2009
16: 2532 ZcTyp WvdPbadTw USA 11 H1N1 YES 3-4-1994
17: 2040 sDjBj MZEpMEBSL USA 116 Cholera YES 16-5-2019
18: 9689 LJBOz hTaEpnYqX France 87 Chickenpox YES 26-10-2013
19: 4032 ugvcU rEovnZeuc USA 118 Measles YES 16-2-2003
20: 3935 ddLRc qELvqaVPZ Singapore 91 Measles YES 27-9-2005
21: 2224 CsOsu xZUzqKjIi Singapore 64 Ebola NO
22: 5278 fNiGs XWikIDivL Japan 30 Measles YES 24-8-2011
23: 924 xdpvq kUNOnaHvQ Mongolia 30 Chickenpox NO
24: 4033 kgAsd TqzFRGdtq Greece 24 COVID-19 NO
25: 1435 mFZCp rBWavAJQo Mongolia 26 H1N1 NO
26: 3188 VgxED tUiPqrQeb France 29 Measles YES 23-10-2005
27: 8626 AThsR enpkVOhtI Singapore 34 Ebola NO
28: 4390 MkuQR GXQJDpbBg Cuba 74 Cholera NO
29: 3862 dZJQm cVlBxrNcI Mongolia 30 HepatitisB YES 26-9-2016
30: 404 thjRR GRezmrYNg France 102 COVID-19 NO
31: 7298 HtMIs OMmuHgNSw Canada 69 SARS-1 NO
32: 346 NZbok RtvSzpjwr Mongolia 5 Chickenpox YES 6-3-1993
33: 8355 BcQwy tHZiENCMj Vietnam 79 Chickenpox YES 29-3-2014
34: 2857 tPAgK ODTgZusIX Sweden 27 HepatitisB NO
35: 1206 fXSnL gDRQqdpXN France 96 COVID-19 YES 3-6-2016
36: 5802 ufTAY cpsSXysKO Singapore 51 COVID-19 NO
37: 7954 CcXlN kdtGGjEux Sweden 2 HepatitisB YES 28-5-2017
38: 7459 QdFQs LPskxOdSS China 65 Ebola YES 11-5-2020
39: 1729 xvzCC YkpnWfrbF Cuba 87 H1N1 YES 16-4-2006
40: 4243 YqAyT zFVYqzTZU China 100 H1N1 NO
41: 2552 RIaWC cdpvUnQoT USA 39 Cholera YES 9-8-1997
42: 9069 yCCGR fBlRVDizv Greece 5 Cholera YES 28-4-2008
43: 1841 iTpuk GSmYqhILZ Greece 103 Cholera YES 8-3-2000
44: 7647 vBEbl VOUJrigHQ Japan 11 Measles NO
45: 698 QxNzm BYFECyLIu China 5 SARS-1 YES 27-11-1994
46: 4533 zdpRE cAfUYWFSS France 112 Chickenpox YES 23-3-1999
47: 370 FgKCu NwomSfjai Mongolia 14 COVID-19 NO
48: 3710 TLBIk pGQKmjnaW China 115 HepatitisB NO
49: 2859 bqPyO PmlLccJdd Mongolia 43 Measles YES 27-10-2016
50: 3801 lasZS WPtrRsIIl China 85 SARS-1 YES 8-11-1998
51: 9342 YbZgL kLYFIqLxp Cuba 15 Chickenpox YES 23-3-2009
52: 1468 sNmee OeLQvJAVC China 64 HepatitisB NO
53: 8312 bGhgS FpiSsbddv Italy 28 SARS-1 NO
54: 4077 ckZLS yzXjvQxaw Vietnam 96 H1N1 NO
55: 2596 tYoXy Etdonblri USA 38 Measles YES 19-3-2010
56: 4100 tRUDT WhQxxIUVD China 40 HepatitisB YES 19-9-2004
57: 1902 zzpao gTQQyhmOl China 76 Chickenpox NO
58: 6180 ytRqj olPMkjEpI Vietnam 61 Chickenpox NO
59: 2510 qNzKI YGPjOatIt Sweden 76 HepatitisB NO
60: 541 CmMYY hDrwkIvIf Japan 90 Chickenpox NO
61: 3915 BVlQi vBarbeCFT Greece 29 Chickenpox YES 2-2-2019
62: 5053 kUVLl nBTPieMBx Italy 11 H1N1 YES 9-2-2017
63: 6500 EwCCP QWkRmeIsR Cuba 77 Ebola NO
64: 8557 JJBGb jrgveDlMx Canada 22 HepatitisB NO
65: 6609 EtEur xBjSiuiaf Italy 64 HepatitisB YES 27-2-2003
66: 2802 HDNTf FmEYSHnWM Italy 78 Cholera NO
67: 5094 PVopZ bTubUzxGd USA 65 Chickenpox NO
68: 3704 oFJEa aiKRENCvm Mongolia 38 SARS-1 YES 28-4-1993
69: 5258 fakcl vDuMzZVHX Singapore 55 Ebola YES 2-8-2007
70: 8775 qWgnB WfpOKASkr Japan 92 H1N1 NO
71: 6211 Ginqq jczAJJBij Greece 33 H1N1 NO
72: 4819 WfaVn YzqXQIGjs Mongolia 93 COVID-19 NO
73: 6728 LCXcB CbKkqrrHF Cuba 119 SARS-1 YES 24-8-2002
74: 5350 DHxxT FsLBMvPMC Canada 25 Ebola YES 11-8-1997
75: 7210 Ijhtp qsteHJfqj Sweden 118 Ebola YES 14-9-1996
76: 3633 auttQ fHbWmNomp Mongolia 81 Chickenpox YES 12-9-2000
77: 9914 TXOZW xGMJrLGZc Japan 107 Cholera YES 21-4-1999
78: 3042 ZDbwC NlGfXcGkz Greece 14 Cholera YES 21-7-1992
79: 5259 Phcff iaeQjAjqn Vietnam 53 COVID-19 YES 24-6-1993
80: 1817 orqea YcSWrgeZW Vietnam 22 Ebola NO
81: 725 bbmad BlmRSfCRX Japan 73 Measles YES 2-2-2012
82: 3881 ESFSR NbNnqDCNe Sweden 22 HepatitisB YES 2-2-2005
83: 3871 hVSjJ GReHowsGf Mongolia 77 SARS-1 YES 12-2-2007
84: 1833 oZmZw BgBgTSQQN USA 115 SARS-1 YES 27-5-1993
85: 2096 sbWOX CsCbWzQwD Vietnam 50 SARS-1 YES 26-3-2010
86: 3715 coMDD dcxtiWXXw Sweden 52 Measles YES 23-4-1997
87: 1083 Jhnrh cBkUHXckK Canada 25 SARS-1 YES 3-9-2013
88: 4600 sCvXF OeBitYcvX Canada 43 Ebola NO
89: 9946 kEyfV fhiuUuKHY Italy 92 Measles YES 21-5-1998
90: 2099 bbAlg MIDAdkybv Mongolia 45 HepatitisB YES 2-10-1998
91: 1411 gJShx lfRpWOqEM Sweden 103 Chickenpox NO
92: 82 VgMSd RRkyyLkUC Greece 9 Chickenpox YES 5-8-2018
93: 2698 jcoog QsguDXspG France 91 COVID-19 NO
94: 5785 tMjZs jzvWkmKpm USA 77 Cholera YES 14-3-2004
95: 7721 cQMHD kzsjArsMz Japan 61 Cholera NO
96: 8409 Gjfxl qygJZyJRs China 59 HepatitisB YES 19-3-1995
97: 6704 crXDE mumpAhwQW Greece 93 SARS-1 NO
98: 8816 rkdyz AEgKsEiZi Vietnam 56 Chickenpox YES 23-4-2012
99: 1215 AfBGR VnVxqCrVE Sweden 110 Cholera NO
100: 913 cJQmY CHBhfiEZX USA 113 SARS-1 NO
101: 855 XNpgm LbMFrTONU Japan 6 Measles YES 28-2-2012
102: 643 PcsFp mkGlDnOgV Cuba 33 SARS-1 YES 28-9-2004
103: 3642 gQFjF rSBVBsbSC Italy 100 Ebola YES 26-8-2001
104: 577 xPbSY gXQaWBxaw Japan 21 Cholera NO
105: 4727 qMsHF wxAGrrFfY China 29 COVID-19 NO
106: 197 aRllh ykQEpWLHO Mongolia 84 Measles NO
107: 6642 KKzKv dEXvHGndl Vietnam 7 Ebola YES 15-5-2019
108: 2934 uCuGt WtffmdLWv Cuba 65 Ebola NO
109: 8817 qvZvo QbfkmvBwX Greece 100 HepatitisB YES 15-6-2010
110: 2050 BNnfO zdgGHpQvo Canada 77 Measles NO
111: 1877 LCCoY GBqclrnrY France 15 Measles NO
112: 2587 KGVzn mIFJoKobC France 31 H1N1 NO
113: 9267 HzFLw YZxhJzjuP Singapore 111 Chickenpox YES 15-6-2019
114: 306 yMxRV LRWdrjcGh Sweden 32 Measles NO
115: 8541 eDOMl PHtcVtble Greece 67 Measles NO
116: 4382 Knway rHkVKGnQa Sweden 108 H1N1 YES 7-5-2000
117: 1622 ZFEbS qlITOpYQX Canada 104 SARS-1 YES 29-7-2006
118: 8703 gWPHn mzRdnEjxf Singapore 58 HepatitisB YES 2-3-2020
119: 7482 EmSEi ZyBiPoTFQ Vietnam 84 Cholera YES 5-6-1994
120: 5298 XmuOx wEYLuFoBN Mongolia 58 COVID-19 NO
121: 697 NAnKX tuInRAbFN Canada 9 SARS-1 YES 15-9-1995
122: 2179 eLtqD GSOATLvHW Cuba 51 SARS-1 YES 16-9-2014
123: 8095 pTpks pulDaTlCN Mongolia 111 Chickenpox YES 3-11-2013
124: 4000 sToPg CQRlUBWiS France 30 Cholera NO
125: 4298 hQAJK pJOkqKXty France 101 H1N1 NO
126: 219 YFwZw icbkYQCUU France 2 COVID-19 NO
127: 5925 PyNHA VGBNzYGGe Mongolia 107 COVID-19 YES 22-3-1998
128: 4782 hWRgP UrcBCppze Japan 22 Ebola YES 5-6-2009
129: 374 KrhKB SgKxZmihq Singapore 80 Ebola YES 12-8-1991
130: 7068 PaACB BEIUzdQTH Sweden 10 Ebola YES 25-8-2017
131: 6752 ZRrVn nKFSVSQuf Canada 109 HepatitisB NO
132: 3118 FYWkw cRaEZqNbl China 119 HepatitisB YES 21-4-2006
133: 2936 rFOXz AhBWnJcWH Greece 58 H1N1 YES 9-2-2003
134: 9903 cVXJu xsvSzgwLQ France 117 Ebola YES 26-4-2013
135: 8439 vWtnD ggnFrVuYC Italy 117 Chickenpox NO
136: 4573 xlprr tDJGVNVUf France 17 Chickenpox NO
137: 3408 WEiry pCvIElbMT Cuba 34 SARS-1 YES 21-3-2007
138: 887 WWxmL AyPUDcsrs Cuba 4 Chickenpox NO
139: 6122 AvdRr apBmZzIme France 30 Cholera NO
140: 4580 zToUP CatelNMCa Sweden 74 HepatitisB NO
141: 2107 PxYWJ kKntgvdzr France 73 Ebola YES 21-6-2014
142: 5197 ThRum EOoicrgvX Vietnam 16 Cholera NO
143: 8353 NaeEJ KqKcoYVVX Italy 115 COVID-19 YES 7-2-2019
144: 8139 dGiGR zBdLiigMF Japan 41 Ebola YES 6-6-2009
145: 3212 pmpMD AMcaHUpgl Cuba 15 Measles YES 22-5-1992
146: 3986 bZcJF CVjPXkvni Italy 94 HepatitisB YES 2-7-2013
147: 5415 nIMdV szlyAycIn Japan 70 COVID-19 YES 18-10-2001
148: 6250 vWJpD EhBptsyph France 57 COVID-19 YES 22-10-2019
149: 1546 Cnome CnCuXTAXu Canada 52 Ebola YES 21-11-2002
150: 7895 BVDpP nHucKVoQv Japan 75 SARS-1 YES 7-10-2000
151: 7548 gWROr fwEdnLIzM Sweden 116 Chickenpox NO
152: 9995 SSgnt yLhjyybIu Japan 113 Chickenpox NO
153: 2742 JckEW AtKGyrIsT Singapore 69 SARS-1 NO
154: 8840 dWnQt GPVfAMVoz Vietnam 39 Cholera YES 12-4-1991
155: 5235 adhPu DNypnwBhn Cuba 12 Ebola YES 29-8-1995
156: 2360 VGqDS dXRIhJKlI China 7 Ebola YES 13-9-2015
157: 5492 JDjra BxzOtisoP USA 15 HepatitisB YES 9-2-2005
158: 5967 swXkz ueRtZcjan Cuba 76 Cholera NO
159: 400 eUYMn qjxqBbgbq Japan 84 COVID-19 NO
160: 2562 wdpro koABPIGxS France 73 SARS-1 YES 10-8-2020
161: 666 ksSBh FErWiOoHq Japan 113 SARS-1 YES 29-10-2009
162: 4862 UkbMt GTIEpKwIS Canada 75 Ebola YES 27-11-1999
163: 3989 USNks ioGNoWBcs Mongolia 7 H1N1 YES 13-6-2004
164: 2293 PWmmj lFNVfbocb France 8 Ebola NO
165: 9360 ARXmN LzYlvtwqC Greece 75 Measles NO
166: 5050 vHYnz SFmwzECSL Canada 64 H1N1 YES 6-8-2005
167: 2368 lTdxG MBgWcIjtU Sweden 19 Measles YES 27-11-1997
168: 9030 aHudv DMBIgrzoA Sweden 70 Ebola NO
169: 5728 wTqPu mEnRxkYsP Canada 91 Ebola NO
170: 6694 mppcR eldQwkxam Mongolia 34 Chickenpox NO
171: 2994 hzhEa SOCBVcMGD Cuba 28 Ebola NO
172: 4294 riFMj qvtCggpkP Sweden 33 Chickenpox YES 15-7-1993
173: 9100 bozFV sxEtmRrsH Japan 16 HepatitisB YES 8-7-2020
174: 8523 hZiHx khpSDfsDK Italy 62 SARS-1 NO
175: 5810 kqJCa IPEYeASlT France 88 HepatitisB YES 3-4-2014
176: 8300 wAMXX yskinEMGg Sweden 44 H1N1 YES 12-8-1999
177: 6174 GNWbH nVBQQdawl Cuba 8 Chickenpox NO
178: 9200 crNbl xkWHDeubD Canada 115 SARS-1 NO
179: 6634 RoqtR AKDZBjxZv Canada 64 Ebola NO
180: 4035 LmlTn KhUwRCQIM Greece 88 Cholera NO
181: 7367 MlRGy jmxVbYnAs France 60 Measles YES 9-10-1998
182: 2347 ImcLk WzMakbmip Sweden 11 Chickenpox NO
183: 2412 dTQLW iZrwwxOXO Mongolia 53 Chickenpox YES 20-6-2016
184: 2109 dFnfn YplvPtErT France 19 Ebola YES 29-3-2018
185: 2164 tuVMP oZXgKgLfH Cuba 74 HepatitisB YES 23-2-1991
186: 4309 zWrUf xSHbuapGR Italy 102 Ebola NO
187: 3434 fyGvP JueYCpfGP Vietnam 33 Chickenpox NO
188: 1020 WveYg qaqwhTcOI Singapore 84 Cholera YES 8-9-1992
189: 9016 JnJch QFLhaOtMu Japan 27 H1N1 YES 11-5-2008
190: 9083 ONcCR LPcKvXXpX France 99 SARS-1 NO
191: 4155 DoYMo SUcpYWCEW Cuba 118 SARS-1 NO
192: 339 xiopg TlmnhuWKw Vietnam 3 H1N1 NO
193: 2162 sJTKL nvtQmQYYz Cuba 96 COVID-19 NO
194: 691 ADREH bGfHfLKYT Italy 69 Ebola YES 13-3-2008
195: 5572 JAeYw hwfstMAxe Sweden 40 Measles NO
196: 3775 XskLa bVCeQUSXo China 21 HepatitisB YES 28-3-2001
197: 9282 jXxyq jhGYxbacu France 81 Ebola YES 24-9-2015
198: 3629 zstsA zBPWsaZWC Vietnam 38 H1N1 NO
199: 9481 XGGVp PlnawHkfV Italy 49 Measles NO
200: 9002 LHvlZ AUcjumPpK Cuba 72 HepatitisB NO
201: 2661 fGlDi eFbjrZcjW Sweden 18 Chickenpox YES 9-2-1997
202: 743 zKvMR leWymyQsk Cuba 82 Measles YES 11-11-1994
203: 663 MYOvm FDQOyrraU Vietnam 76 Chickenpox NO
204: 4109 BfDFF mssyjueEK China 58 COVID-19 YES 5-8-2008
205: 1466 BESrv qDBZmAAuo USA 80 Ebola NO
206: 6197 Lsgfw MyMYHvube China 81 H1N1 NO
207: 5224 AVUoU NYFVdUyQZ Mongolia 90 SARS-1 YES 3-7-2020
208: 5961 EoPHG JtCgMiQlw Vietnam 66 H1N1 NO
209: 4636 slJyO NicpRnfsG USA 105 Ebola YES 5-5-2012
210: 3640 GepeL tpfGNhejX Italy 22 HepatitisB NO
211: 2871 pJRFT NerpawUxW Greece 91 Chickenpox YES 4-9-2004
212: 8316 QBSqq WQKgihTyC France 103 Ebola NO
213: 4956 vQCiu kRDrhxaKn China 3 Measles NO
214: 5026 mDxTP qIdTqyKyt Canada 12 Measles NO
215: 1963 EjuNu XDRWtuNFB France 40 SARS-1 YES 4-9-2000
216: 5165 zrPLt PAKjgRBMX Greece 24 H1N1 NO
217: 8986 GOCcW ZRfvjNbxG Japan 7 Measles NO
218: 8635 ADrRU bGsdHPlJU Italy 59 Ebola NO
219: 9907 Zmosu VqvHZkWlb France 53 Measles NO
220: 6991 VDama RSEzupsUn Japan 94 H1N1 YES 11-2-1997
221: 5648 EcLDi zoIyarLGR Japan 83 SARS-1 YES 12-5-1998
222: 5744 jBvqY ZJCJWMMeb Sweden 17 SARS-1 NO
223: 4276 USWxh peOsmYopX USA 83 H1N1 YES 4-11-2019
224: 28 QbCam FEKkMEVPw China 27 SARS-1 YES 8-11-1998
225: 242 yxhhl wPrlIstRB France 66 Measles NO
226: 911 dwFyW FkZpwJuYy China 75 Ebola NO
227: 6172 Nkoud bjMvHipcu Canada 17 COVID-19 NO
228: 9226 lrAyE kgYqXpIgD Italy 92 COVID-19 NO
229: 4359 OyPYI bdGKpmxyD Sweden 5 Measles YES 27-2-1999
230: 8967 VinWT OHadZYOAl Sweden 119 Ebola YES 14-11-2008
231: 357 gyigF FnMJzwpst Greece 61 Ebola YES 21-11-2018
232: 1177 jGyHR VCtiazNuz Vietnam 81 COVID-19 YES 22-9-2003
233: 5657 tbXrr mkgMKrdhc Singapore 2 Ebola NO
234: 6204 CdnOY PmZEVvZcg Greece 45 Cholera NO
235: 2009 NWISD VxXfLfPSv Italy 63 Cholera NO
236: 823 tORYi maHklrrAe Cuba 68 H1N1 NO
237: 1070 RrQpn mDBYzVEnZ China 112 Cholera NO
238: 8566 FdwwR gnxtBLqhz Italy 45 COVID-19 YES 21-10-2015
239: 4208 lIKEs CCpdDOiBU USA 31 HepatitisB NO
240: 3846 lVBQX akktziQEp USA 29 SARS-1 NO
241: 8491 WYxwa OZfSnCbzY USA 45 Chickenpox YES 15-6-2018
242: 3594 NtiCX ulGvdieGe Japan 28 SARS-1 NO
243: 2795 saQXk QhsLkImBk USA 26 COVID-19 NO
244: 2914 vOjXC PMqraqdzA China 67 Cholera YES 5-2-2010
245: 1484 tPnTy BzWHapiHn Canada 109 HepatitisB NO
246: 1443 HIPuO PqLajIIRF Cuba 18 Chickenpox YES 12-4-2003
247: 7609 qtRjr RqzNoBeRD Singapore 113 SARS-1 NO
248: 6411 KDCkr QhaeeRkrs China 40 H1N1 NO
249: 5626 YMgzF RQthEOrIE Mongolia 57 SARS-1 YES 5-10-2006
250: 1744 XDRJQ BvoRWBNfj China 106 Chickenpox NO
251: 1022 cXKsf WlyqVxjMk Italy 71 SARS-1 NO
252: 6507 CalBw ZKhkZiUsD Sweden 96 H1N1 NO
253: 5585 swQaC ekDnTERGa Canada 14 HepatitisB NO
254: 4541 flKXY FuJZXFvyn Italy 56 Cholera NO
255: 4004 qbtXJ HRJfsbfjI Mongolia 91 COVID-19 NO
256: 4597 DYYvm toSHFafiV Japan 12 HepatitisB NO
257: 3954 mZZOS wUOiMbOOx Mongolia 83 COVID-19 NO
258: 7259 ACZpt RkKSpFxxY France 36 H1N1 YES 7-7-1999
259: 1698 siQiQ YczTKMSiH Japan 70 Measles NO
260: 8508 TLoMm NijwygglZ USA 109 COVID-19 NO
261: 3135 kBUXH SCOtXVWkb Sweden 50 Cholera NO
262: 9915 DVXHw YjVFdXxUw Cuba 35 SARS-1 YES 9-5-2001
263: 182 QRNQl TNlNEQUuM Cuba 31 Chickenpox NO
264: 1281 rktZJ bOfEWQawz USA 73 Cholera YES 10-3-2005
265: 5210 fzjBg BgzDMnNrg Vietnam 105 COVID-19 YES 14-2-2015
266: 6884 PxzJc dNDxDCnha USA 83 Ebola NO
267: 2039 uJAHy DSGsLRIMC France 91 Measles YES 21-6-2020
268: 9579 ZFfqN bJpYqEodp Vietnam 75 Measles NO
269: 2427 bjgVg pMueQLBKL China 36 Ebola NO
270: 3664 IkHHi zZOumEtTm Cuba 66 COVID-19 NO
271: 5876 drrbs zxzIWJDYp Vietnam 20 Cholera NO
272: 9340 kpGik jGHwGmyTB Sweden 105 Chickenpox YES 27-10-2018
273: 9082 pRUAB TYtPjUowI Sweden 99 Ebola NO
274: 5195 fojgo tmaWjbiSh USA 90 HepatitisB NO
275: 3939 GkqoY HiBuuQnjk Vietnam 33 Ebola NO
276: 1667 MRkMv BNhjyoqZi Greece 104 Cholera YES 12-6-2001
277: 9336 qINoR eDMgSsNYI USA 51 Ebola YES 29-4-2019
278: 2320 nYWHF SiEwDqMVW Mongolia 103 Chickenpox YES 20-11-2005
279: 5359 GxuGj ghtibOWPc Cuba 54 Cholera YES 20-10-1997
280: 3814 GEkTL SbDYcnMtp Cuba 114 COVID-19 NO
281: 2092 VtbJv CiOtzgXyg Japan 50 Measles NO
282: 8832 LryAY jtSzrBiFj Vietnam 54 Ebola YES 23-3-2013
283: 9052 JOjfw MmJGyOIWM Singapore 85 Cholera NO
284: 9828 OTjUw qOdKfVWDk USA 57 SARS-1 YES 17-4-2007
285: 8228 LpLjz gnJyIIKjP Vietnam 34 Chickenpox NO
286: 9484 cGdIz wPTGvceIK Italy 56 Cholera YES 3-6-2010
287: 7551 GUFHv sZwEoGGgT Sweden 117 H1N1 YES 22-5-2019
288: 1153 kNQuf JlgoSUhcN France 83 Cholera YES 15-9-2014
289: 5860 IWTCE SFcMviyrT Greece 76 H1N1 NO
290: 8450 HxAYO OmCxwuUau Vietnam 48 SARS-1 NO
291: 2149 iMGEf kCsTZEkSr Cuba 79 Chickenpox YES 25-10-2012
292: 5340 TwxXq juruqVaZZ France 59 Ebola NO
293: 3669 njsIT nSTjJjOac Canada 89 SARS-1 NO
294: 7418 MIsrW MDEacNxJT China 15 SARS-1 YES 2-8-1998
295: 597 VBCXx aeRBRtHhm USA 104 HepatitisB NO
296: 7749 oMXuA ASqvzJwEA France 71 Chickenpox YES 28-10-2001
297: 8525 ILtKR NoZvrZFcc Japan 41 Cholera YES 23-3-2013
298: 6787 PfxuF IrXYapiuF Vietnam 109 HepatitisB YES 3-4-1999
299: 6362 qvpix aozvpqMlE Canada 113 Chickenpox NO
300: 6450 thgWm RuHkYLliI Vietnam 112 Measles YES 22-5-2017
301: 2073 dNuyv cZwnoAPCR China 30 SARS-1 NO
302: 770 PUHac ewfRTVnRS Cuba 83 H1N1 YES 9-7-2006
303: 6470 hNIhX xGAmWxgYd USA 31 HepatitisB NO
304: 1394 Eanws SQZYjPBLO Vietnam 93 Chickenpox YES 29-9-2013
305: 5302 OGoGw vsbZSrWep USA 110 Cholera NO
306: 9730 YYuCg HfMqLfZwd China 4 HepatitisB NO
307: 6489 RYSUL CqKLziJQD France 12 H1N1 YES 10-6-2011
308: 5505 hMZFD vgyHXlTAO Italy 72 Chickenpox NO
309: 1140 siTtu FGHQyCcYt China 57 SARS-1 NO
310: 1399 fZWMK rwCXOxgti China 111 COVID-19 YES 2-11-1997
311: 6449 vUvBk sIOQCMogN China 107 COVID-19 NO
312: 850 Lzvsv IrNlaHFEh Singapore 53 H1N1 YES 20-7-2003
313: 4836 TcGIL jKPLAbYei Sweden 10 COVID-19 YES 7-7-2010
314: 341 fYSaZ ojypkpytQ France 111 HepatitisB NO
315: 9445 atkxJ LbzlXbQDv China 28 Chickenpox YES 28-5-1996
316: 7662 pXgZb yWHAqRiEH USA 29 Cholera YES 18-7-2020
317: 9458 JtDLC EtODQcXPn Sweden 39 COVID-19 NO
318: 1927 kpOMz paYkoPWPk Italy 113 Chickenpox NO
319: 3971 BJckC gsCCyZZcs USA 3 SARS-1 NO
320: 5842 sMgxP rbkhpedSH Sweden 9 H1N1 NO
321: 9879 niMye UAHHinpVU China 82 Ebola NO
322: 1426 JUGNh dJiETKrrm Sweden 99 COVID-19 NO
323: 9020 VcMpO GeslVZfjq Sweden 29 HepatitisB YES 8-2-2011
324: 545 tfcRx OkUhxFMKh Canada 7 Chickenpox NO
325: 75 auKjt PshrfcOtl Cuba 76 SARS-1 NO
326: 2812 fIluL miKdBkAwz Mongolia 3 HepatitisB NO
327: 9965 wLTCP NNmyaFgsd Cuba 101 Measles NO
328: 4350 tsdAe cBhtRDIto Greece 16 Chickenpox YES 24-9-2020
329: 8520 uOLoE DFtqqwEHs Mongolia 78 H1N1 YES 7-8-2020
330: 827 rOQzb qnzBBdGJU Greece 59 Cholera YES 6-7-2013
331: 8251 XJRKD auvHEOwhJ Vietnam 2 H1N1 YES 26-3-2011
332: 7438 NLmnf LYIXTvPCh Cuba 91 Measles NO
333: 8948 OlrIr ihsAqQCTO Singapore 24 H1N1 NO
334: 958 AAFeW bIDUDNpIu Mongolia 113 H1N1 NO
335: 5483 qbpZy WNpxhyhjt Mongolia 28 Chickenpox YES 14-4-2015
336: 264 wXlHR zNaINPzlv France 12 Chickenpox NO
337: 727 jguNi QgUpBxYhp China 75 SARS-1 NO
338: 9074 bMsGU LhpiQWMcY Sweden 71 COVID-19 NO
339: 3104 hZMQF JGCOrcLok Mongolia 104 Chickenpox YES 18-4-2018
340: 1249 CsDZm xoWJLWMye Japan 72 Chickenpox NO
341: 2103 SUfHT mfwkRpdGw Japan 26 SARS-1 NO
342: 3283 aCfnc sCdgGGIiR Singapore 94 Chickenpox YES 15-9-2015
343: 7026 sHWPS fevpGHkeS China 61 SARS-1 NO
344: 4716 lFLgU EFOXgdrAz China 113 Ebola YES 2-6-2000
345: 3755 fUpHX VwhBfdIdu Mongolia 97 COVID-19 YES 13-2-1991
346: 6441 yGVAc faDNhTDgf China 96 HepatitisB NO
347: 477 odlOH GLVlvwFvO Vietnam 99 H1N1 YES 10-7-2007
348: 9723 LgdVP baMBcRDzr Mongolia 88 HepatitisB NO
349: 8244 UeyTX GdnAYQSQW Singapore 117 Cholera YES 24-10-1992
350: 1763 VJyYU ZrPRSTbXz Japan 3 Chickenpox NO
351: 8480 dipPM HqmbxUfdW USA 68 COVID-19 YES 18-7-2005
352: 8283 BFOnR fBMkmiaTE China 54 COVID-19 NO
353: 2943 ayGco rZDdaZQzm Vietnam 79 H1N1 NO
354: 9832 IYFos tFsrytfLO France 82 Chickenpox NO
355: 2038 TNktf oZnKadmLC USA 82 Measles NO
356: 1771 solXm FoKnRBaSJ Vietnam 110 HepatitisB NO
357: 6488 wNwyC DKdyDVxYy USA 26 H1N1 YES 17-11-2019
358: 8348 ZdAqv pSmqyUoOt Cuba 65 HepatitisB YES 9-3-2013
359: 2825 QFSMV bNiLgQdtB Sweden 35 COVID-19 NO
360: 1149 SYIGM NCXUmcipw Singapore 94 SARS-1 NO
361: 3804 cHWEd XBMmPvFcW Italy 87 HepatitisB NO
362: 3976 YdERK hlJHZMLhM Japan 79 COVID-19 NO
363: 836 RAmGM OJCsGzazq Canada 18 H1N1 YES 11-7-1995
364: 2335 TceOF VXQQtmFiL USA 41 Measles NO
365: 2395 IjLob DhCujvzmK China 78 Measles NO
366: 2516 BSzXy FRwAUAeKp Canada 41 H1N1 YES 16-7-1999
367: 7874 pClGQ vWLlooiSN Sweden 58 Ebola YES 13-11-2014
368: 6831 fHzhV VlkyCtdvs France 16 Measles NO
369: 37 DKYSG uRZaOsUOx Mongolia 23 COVID-19 YES 12-10-1994
370: 24 wmHQi YLNWqGBvE Vietnam 116 Ebola NO
371: 307 RmiEP BwsFbhTTL Vietnam 99 HepatitisB NO
372: 84 zGpij MzZOYnoZr Singapore 113 COVID-19 YES 6-3-1991
373: 7528 aYeKi pjIpEHKrc USA 41 Cholera YES 29-10-2017
374: 2717 wzmjN EdMYPLukq France 51 HepatitisB YES 21-6-2005
375: 2928 rCwQQ FBBedczzm Sweden 95 Measles YES 4-7-2007
376: 1467 pcMXQ EPNvfkuDv USA 78 Cholera YES 16-11-2017
377: 6578 bvDOb KCVVilPmn China 115 Ebola NO
378: 9301 VTPBY hyGMLdfUw USA 53 Ebola NO
379: 7284 nawlo HjjHfmafa Singapore 97 H1N1 NO
380: 3649 PaEph CnPXNUyGQ Greece 110 SARS-1 YES 15-4-2013
381: 835 MRFoW bITWWiwev Italy 10 COVID-19 NO
382: 8056 pnqqn OUBHMJMeK USA 61 COVID-19 YES 16-3-2014
383: 8166 CTsdI mLaXPdRYl Greece 58 Ebola YES 19-7-2019
384: 2497 ZSbaA TgNxhHnNJ Sweden 118 Ebola NO
385: 908 dhtSX eMmVVPBbe Italy 112 COVID-19 YES 9-9-2008
386: 9034 KyRQk jZDWIUMiH Canada 48 Chickenpox YES 7-9-2004
387: 4057 PMOCz jTvNVzjxb Vietnam 14 Measles NO
388: 4120 fbhUc LJOsUNvOR Sweden 4 H1N1 YES 9-2-2000
389: 6469 TiZNT xEkTgKQAO Canada 35 Measles NO
390: 4387 cDpBl LYkCajrdV Mongolia 57 Cholera YES 5-3-1993
391: 5840 oNZPE gQNebqCsS Mongolia 38 COVID-19 NO
392: 2183 ZGqRi cSIsCUQyR Cuba 68 Measles YES 16-3-2014
393: 4141 TybxP xtqKolDGX Canada 36 SARS-1 YES 26-2-2002
394: 5841 fMCIU vvbtCmxKW Singapore 42 COVID-19 YES 4-5-2014
395: 4946 AcGCr MZjNnnvsf China 17 Ebola NO
396: 8274 vmhVT IDIVuNarv Singapore 96 SARS-1 NO
397: 4676 eAfGg tkFqkhyPl France 12 Cholera NO
398: 6162 EWpxg XuVzsDeLu France 83 H1N1 NO
399: 7520 snOua iVinBJuvN Cuba 58 COVID-19 YES 22-7-2011
400: 7526 HBuXg hJhlcxlgG USA 89 HepatitisB YES 27-3-2007
401: 5613 aJQIK aCbLTjeai China 10 Measles NO
402: 5110 MeuNX eElNAYCrU Greece 52 Chickenpox YES 7-10-1991
403: 6265 Zcrln telptmlFC Greece 58 COVID-19 NO
404: 2399 JlXzk BxvfpriQG Singapore 38 H1N1 YES 26-7-2010
405: 4840 MeSjT rguKdUHRG Greece 6 COVID-19 NO
406: 8293 XQxCy trDrUVNlS Vietnam 47 Cholera NO
407: 2713 mHUUh bbxbUaBEt France 42 Measles YES 19-5-2014
408: 532 mpUcL UBJIENTUm USA 99 Cholera YES 23-8-2012
409: 6751 XsnFp MEoZyjvxi France 5 Chickenpox NO
410: 1240 kuMwa jjqaIkbkX Canada 64 Ebola YES 14-8-2012
411: 8046 AXslz iWjduNUhP France 83 HepatitisB YES 2-4-2007
412: 4451 sodCv eEGRaMEUH Singapore 99 Measles NO
413: 3821 DjTNt BnwDNvSKf Sweden 63 H1N1 NO
414: 4248 NBWxu loZHzvjyP Greece 114 Cholera YES 19-3-2000
415: 1381 hoiWD oFWHrIPmN Greece 60 COVID-19 NO
416: 4187 LXYEC BsQbuxZlp China 25 Measles YES 11-8-2006
417: 2409 SlDLd qLBhLnxjZ Canada 67 SARS-1 NO
418: 5581 CBcov wmVcljnoG Japan 79 Measles NO
419: 1677 BNFty McWhJkbMw Mongolia 92 HepatitisB NO
420: 1883 WgwwZ ilqVzVfpa Cuba 7 COVID-19 NO
421: 5277 fqRNg pIrmzvVZE USA 40 HepatitisB NO
422: 7261 jajqC rcfOuWukF Vietnam 62 Ebola NO
423: 8435 ewrKl sluEBqzJw Cuba 109 COVID-19 YES 8-10-2010
424: 8410 Kyomj eYKpKIkLC Sweden 94 Chickenpox NO
425: 438 bbdSP rVmxLUHmT France 41 HepatitisB YES 4-4-2015
426: 1497 wkYaT XnaUnWIRf Sweden 113 COVID-19 NO
427: 3527 awnuE aAQCQNTUV Sweden 27 SARS-1 NO
428: 4927 kRTrQ GUxBaYhQN Greece 20 Ebola NO
429: 4297 OoCdq rKfVSanJn Mongolia 68 Chickenpox YES 25-8-1997
430: 4272 bWozt HIKBOTbbH Japan 98 COVID-19 YES 6-5-2012
431: 9973 xjfwe QORLfYJvW China 91 SARS-1 NO
432: 9812 DBuKK SneFGPdzz China 26 Measles NO
433: 5627 uINvk gJGEiaiYQ Japan 63 H1N1 NO
434: 3249 MQidl gQEsjkqDG Vietnam 88 Chickenpox NO
435: 1254 eetpO ktzPpQCmC China 62 Chickenpox YES 24-8-2018
436: 1671 LMNNi lyFphhCNq Japan 33 Measles NO
437: 8898 jBxvO uELOtiVYR Italy 105 SARS-1 NO
438: 1234 Bqqzn PRAwAHzxj Japan 40 Ebola YES 5-9-2007
439: 2651 ZBPAF LlFHGroSk Italy 84 COVID-19 NO
440: 3530 djZYJ XMfcRkwyq Vietnam 36 SARS-1 NO
441: 103 cykwS NwhrvheYd Canada 64 HepatitisB NO
442: 2519 OAjAE PcdTMpFIe Mongolia 72 H1N1 YES 25-7-1994
443: 5448 esxFI tpSOaaVuT Cuba 60 Cholera NO
444: 6419 TLxMv DfINsoWZQ Italy 94 Ebola NO
445: 3907 rokLI YXvYxIgKC France 45 COVID-19 NO
446: 9836 vdGNd dlsIvNkMH France 42 HepatitisB YES 6-4-1999
447: 6754 tsZdw iKAnPkrNe Cuba 67 Measles NO
448: 7924 Hhtim KxhMHKJWY France 4 Ebola NO
449: 8362 vmhII BnDPjkMmP Singapore 113 Cholera NO
450: 4758 aRFji jcwwvZngc Cuba 107 HepatitisB YES 26-10-2000
451: 159 giCQZ QmuPiFgkm Singapore 19 Chickenpox NO
452: 6595 inubE CKJiEvern Singapore 95 Ebola YES 20-10-2002
453: 2494 QDWEe CtbMEyfyM Cuba 87 SARS-1 NO
454: 8261 NomaH KeLGHKHSU Singapore 36 Measles NO
455: 4292 bDHJI fNmdgjZkH France 68 Cholera YES 17-3-2015
456: 680 PPprh LWbRXJTmO Cuba 107 HepatitisB YES 5-2-2014
457: 4361 bBjAB sVkSXuIms Greece 7 COVID-19 YES 25-7-2010
458: 1448 rpzKU MCxDglVXF Sweden 102 SARS-1 YES 10-10-2016
459: 2378 zfSNU iZyDjsYGc USA 98 COVID-19 YES 5-9-1996
460: 2106 ePQMM dTisxInSm Mongolia 87 SARS-1 NO
461: 7135 yqeWC iyDlGtVUJ USA 62 COVID-19 YES 26-3-2018
462: 788 EMDTP MQnKferwA Mongolia 106 Measles NO
463: 9687 ziUqM KxYQUwXYf France 110 SARS-1 NO
464: 3185 MVMGM TCorDDpVc Mongolia 80 HepatitisB NO
465: 9436 TrKiI IbHUFDtea Italy 52 H1N1 YES 11-3-1999
466: 2082 ZPbZx NbOiQiMmp Italy 92 HepatitisB NO
467: 7131 BHVwi HNAenjzwM Vietnam 69 Chickenpox YES 17-7-1991
468: 5577 lkHKn QapekkmYG Sweden 92 HepatitisB YES 5-11-2011
469: 463 TIBWs GvkOlqMby Italy 32 Chickenpox YES 17-7-2004
470: 7219 TPSVG yLvbwCuEJ Cuba 94 COVID-19 YES 6-4-1998
471: 298 LcjAD HvdGrKRlG Italy 4 Cholera NO
472: 5851 ORMuG VhVPXciBp Greece 31 Measles NO
473: 1854 zpvVX QWasjwyVW France 66 Cholera NO
474: 2383 LomgT JdEAsIbjV Greece 60 SARS-1 YES 26-8-2004
475: 2269 EDEwV lQtCmOMyu Canada 2 HepatitisB NO
476: 3519 YzHCQ HlQeVdOXo Mongolia 96 H1N1 YES 23-4-2019
477: 7905 wSdXn LWaUkkrJD Cuba 78 Ebola NO
478: 2662 iaBqH tOnvQRGKT China 113 H1N1 YES 17-2-2016
479: 5532 JrxfE pzHvtZaWy Greece 54 Measles NO
480: 1350 WLVKG ZTaOVrgvj Vietnam 21 HepatitisB YES 14-4-2017
481: 1802 zdUBA tPZSMwGnE Vietnam 37 Cholera YES 27-2-2013
482: 9713 NRQtr HqslJZOjH France 15 Measles YES 12-4-2005
483: 1681 jkwFa UCVbgdikv Vietnam 70 Ebola NO
484: 2548 kCNVc SQoYuHoNp Sweden 52 COVID-19 YES 12-2-1993
485: 9155 Ocyey QXtktDfre Mongolia 72 HepatitisB NO
486: 3381 XAhCD IcsEXWAFF China 12 HepatitisB NO
487: 9586 lWjEd bfBOZWAJe Italy 60 Chickenpox YES 27-7-2000
488: 1949 IPivn SqKUoossk Mongolia 56 COVID-19 NO
489: 810 NyBlt MCXUxICcm China 76 SARS-1 YES 21-7-1992
490: 5833 sfZIQ bcciYncIC Cuba 8 H1N1 YES 8-3-2008
491: 4590 AZSHB QBvwBbiaD Italy 13 Ebola YES 14-7-2017
492: 6821 ulJSB yMwmvdjhv USA 91 Ebola NO
493: 6908 IQPdO gJcHIgeGH USA 31 H1N1 YES 4-6-2015
494: 9664 tukgt ZcONSGtfV Singapore 100 COVID-19 YES 22-11-2014
495: 903 rhhlw oXYMeXKzG Mongolia 68 SARS-1 NO
496: 1919 xMkcO ievRsoneB Sweden 18 Chickenpox YES 12-8-2017
497: 7144 zVExm JNgXKZUnf Cuba 102 Cholera YES 4-2-2015
498: 2375 CCmWq hcNJndlPH Mongolia 118 Ebola YES 9-5-2014
499: 1666 uvdAb WULVBbFFq Singapore 66 Measles NO
500: 9419 bIVqv huDXGThgU USA 43 Measles NO
501: 4470 WTMuV TDpJOlEAb Mongolia 24 Measles NO
502: 7146 ONURq Llxsdvsxz Vietnam 57 H1N1 NO
503: 4088 wLfED DpqbgljAV Sweden 18 SARS-1 YES 24-6-2012
504: 254 KWpUX TlasrjLGq USA 71 Chickenpox YES 24-7-1991
505: 5120 CRVFq qCtZrWALI Canada 19 Cholera YES 11-11-1992
506: 6062 Ciiul xcVBryoOB China 78 Ebola NO
507: 3167 IzvPQ RxcayYtoc China 84 H1N1 NO
508: 5934 JTZkD rQQCSReSX Japan 111 H1N1 YES 17-3-2012
509: 6710 IfEEh GKjHPwMRW Singapore 89 HepatitisB NO
510: 8998 hBfXv oUQImhUNU Canada 102 Chickenpox NO
511: 9565 jnNsc jLVtZhfbk Greece 10 HepatitisB YES 19-8-1999
512: 851 uoNoy xqrJSWwgr France 4 H1N1 NO
513: 3784 dyAbB NSmMTfDPZ Italy 39 HepatitisB YES 28-11-2015
514: 7007 GxWdW qvVOcIEkT Italy 27 COVID-19 NO
515: 6018 vGgoc uPNdNNEZm Greece 100 H1N1 NO
516: 352 bHJZN yqBiOdniY Singapore 69 H1N1 YES 22-9-1994
517: 2434 OcCyo gjKglVVUl Cuba 66 SARS-1 NO
518: 3867 XZelS KKnMXuooY Mongolia 80 COVID-19 YES 20-8-1996
519: 4464 oAhok CuywfUhwm USA 12 Chickenpox NO
520: 626 MsWLp axkWfnYKK Canada 40 COVID-19 NO
521: 3539 ylJZG DUvCAJCfs China 76 Cholera NO
522: 2312 CpcJD WAMqirMhc China 14 COVID-19 NO
523: 6637 zrMZX WUpJSPMXB Sweden 106 Measles YES 28-6-2000
524: 9289 RSECd JtYLqZxQY Greece 88 Ebola YES 3-8-2017
525: 7173 ajhey HwXkrFkxA Vietnam 109 Cholera YES 9-11-1995
526: 5651 YJUUD QeKSLJaaK Singapore 87 COVID-19 NO
527: 9334 VaYFS VpoxDryyf Sweden 38 HepatitisB YES 3-4-2008
528: 3083 GxLHm kyWlEVbHV Japan 4 HepatitisB NO
529: 2989 pYGki oSaKzwIhq Vietnam 21 Cholera YES 10-2-2006
530: 2172 gWyui FtOBQxCWv France 25 Measles NO
531: 7349 TRpaI qFxrfZXJQ Italy 21 COVID-19 YES 3-2-2015
532: 2254 HEdpE XXZNHtlrC Japan 91 COVID-19 YES 20-10-2015
533: 4890 IxMnW sMagNiDbG Italy 45 HepatitisB NO
534: 1161 YZZZa ljgatjvhF France 81 HepatitisB YES 21-2-2016
535: 7732 eBLEF eUlssrANw Mongolia 16 Ebola NO
536: 9892 EtSAa IZnTANdZn USA 50 Cholera NO
537: 3999 KfNOg GaEwTLpoT Mongolia 54 Cholera NO
538: 5811 iZhau KVmgpDCLj Canada 113 Measles YES 2-2-2006
539: 7384 EkTAa XxjybfMqE Mongolia 110 H1N1 YES 19-8-1996
540: 452 MCGiR jDkeOCCbT Canada 83 H1N1 NO
541: 2563 qHszy ziEZUTsuy Italy 93 SARS-1 NO
542: 1672 FcKMQ CUOmpEyVS Mongolia 39 HepatitisB YES 14-7-2016
543: 942 oFmAu OZiPMAtkZ Greece 110 HepatitisB YES 28-9-1997
544: 1859 Uijfm DTBEhzXXP China 28 Chickenpox NO
545: 2748 VeEJH WJMlLkYaC Italy 68 COVID-19 NO
546: 5770 uQaRa xggAZvQri China 45 H1N1 NO
547: 3274 wMvWS RaUPfzRUz Italy 79 SARS-1 NO
548: 154 BviyL XeEVracYC Singapore 76 SARS-1 YES 29-5-2003
549: 2189 tkPyO IxXOxbqhv China 53 Measles YES 3-5-2015
550: 7337 zMKtE PKOHzgipk Canada 109 Cholera NO
551: 5846 CMbaX eHPnZKJpj China 113 COVID-19 NO
552: 5429 htpWj awYvKsGiQ Italy 69 Measles YES 21-6-2015
553: 5796 qmfQN uLGLSIPSO Greece 40 SARS-1 NO
554: 3029 WxWKQ tufpayGiR Singapore 55 Measles NO
555: 3842 FWUhJ nHKstrcgS Vietnam 84 Measles YES 26-6-1995
556: 8699 UJtlo oKfckHRXv France 99 SARS-1 YES 7-7-2001
557: 4606 VZJVD aPkwZEDnq Canada 93 Ebola YES 21-3-2007
558: 6177 NlHUi oBDVBWLXO Cuba 71 Cholera NO
559: 4935 wIFBJ OVNNxrgqY USA 89 Cholera NO
560: 5126 cuvYB tBWHMVfWt Singapore 119 HepatitisB NO
561: 8755 KOBff ftJhPeCpl Canada 69 HepatitisB NO
562: 2620 AGJAb CqnEpndzv Mongolia 17 SARS-1 YES 11-7-2013
563: 222 jznRp cdAfBpByV Vietnam 5 COVID-19 YES 2-7-1996
564: 2359 AjLHT jXxNHSUWM Mongolia 21 SARS-1 YES 10-6-1991
565: 6764 YzugI fLNRDwmwF Sweden 13 Ebola YES 13-10-2016
566: 8076 TtoOS FjBtZAvzv Greece 88 Cholera YES 19-4-2017
567: 1706 mGkMV teGtiWbpK France 105 Cholera YES 28-5-2008
568: 7159 JwkuW HHxunklLc France 56 SARS-1 NO
569: 1360 pMqmw OLPUVsfcR Canada 10 HepatitisB YES 27-4-2003
570: 3355 ieZfk FXumQRrKd Mongolia 26 Chickenpox NO
571: 6809 FGDtv phrLTtZqd Italy 89 Measles NO
572: 6056 XpCUY rnriIyfFf Vietnam 113 Chickenpox NO
573: 8585 dIqrY NdiXAwcyA USA 28 HepatitisB NO
574: 2540 oBBOg YweGjXOOc Vietnam 44 H1N1 NO
575: 4987 QWVTX gHxNiAHmD Japan 107 Cholera YES 10-6-2000
576: 2260 IzkJL arUtPMLUa Japan 71 HepatitisB YES 14-3-2018
577: 2574 LgPXO dnnazCAlL China 76 H1N1 YES 20-7-2014
578: 110 wblFX AdVKhmpIJ Mongolia 63 HepatitisB NO
579: 1210 WGeLd SIuDQwwaR Greece 58 COVID-19 YES 27-3-2000
580: 6397 XwfUv aNNrrypJk Vietnam 66 Chickenpox NO
581: 6332 WpCIH wYYAPZYOk Cuba 73 SARS-1 YES 9-11-2019
582: 2337 CkdOA kbTjgpeFm China 30 SARS-1 NO
583: 9838 MRyKy vtwWqhVwW Cuba 19 Cholera YES 12-4-2006
584: 337 bisIC wcmwmRVNe Mongolia 78 COVID-19 NO
585: 1584 BvtuL EONnEcYFb Sweden 114 Chickenpox NO
586: 631 NBZVM dcCCkjzEI Vietnam 101 Measles NO
587: 6669 grQSy RLvQjZyIa Cuba 118 Ebola YES 18-4-1997
588: 8634 xMSrx JVXkPSKpw Italy 91 Measles NO
589: 2967 iTyfw ZuHCooSWH Cuba 9 SARS-1 NO
590: 3181 TDYxw CJNjOBxZv Greece 23 COVID-19 NO
591: 639 nKyXI ydWaFVete France 87 HepatitisB YES 16-11-2005
592: 2286 KyHFE pYUAbAsYn Greece 50 COVID-19 YES 13-3-1991
593: 3847 Nvmsm BhMFADbjr USA 50 Chickenpox NO
594: 5112 EjGox EKpysoVPR Italy 50 Ebola YES 23-3-1993
595: 8710 NYbuF jgbHeJdUb Canada 119 H1N1 YES 28-5-2020
596: 4735 MdkYx aibwAbvDQ Vietnam 35 Ebola NO
597: 642 wMksD fMHEaTQLV Vietnam 20 Cholera NO
598: 2845 cRvzq xLdnFsNex Greece 25 COVID-19 YES 15-9-2001
599: 3068 STBBI vqghjCpjc Mongolia 99 SARS-1 NO
600: 4733 tAHqA SvZsavQyi Sweden 81 Ebola YES 9-4-2012
601: 7501 VwWmm VfxWmWbYJ Canada 18 Chickenpox YES 22-8-1998
602: 7601 qFXeb LIyfrVWLL France 18 HepatitisB NO
603: 73 HZzvi SqOnzIOpp Italy 93 Chickenpox NO
604: 2460 kpVQr WCyDFugFp Sweden 58 Cholera NO
605: 1768 KysKr zcoumgNMW Japan 44 H1N1 YES 5-5-1997
606: 6486 cIFlQ qCxgwjGWL Japan 46 Chickenpox YES 12-8-1994
607: 9356 lgqqz UfBlRpDPS Mongolia 104 COVID-19 NO
608: 2249 gNEub pMVHhiubI Greece 27 Cholera YES 12-9-2007
609: 6258 HQOZc MWSopFjtg Italy 3 SARS-1 NO
610: 7000 HntHA rDPhHQGUx Vietnam 9 Measles YES 14-4-2002
611: 3481 RrmDb nuRcmZeIK Italy 31 Measles NO
612: 2580 TzsJM PIFEyLVqn USA 71 Ebola NO
613: 7524 NWRJR SwgSRgjrp Cuba 51 COVID-19 YES 13-11-2003
614: 464 bPklU haaAiOwud Sweden 114 Ebola NO
615: 6799 SlMZs KhtBaJkdf Singapore 99 SARS-1 YES 22-5-1995
616: 5146 KTZhR BGTxABviY Mongolia 74 H1N1 NO
617: 6203 Uzvez FcLRRZOrh Sweden 106 Chickenpox NO
618: 6482 gYDRR RFNzmhITl Mongolia 13 Chickenpox YES 2-11-2020
619: 3121 oIIrO TubDvQcAL Singapore 102 Ebola NO
620: 9033 SQYks BbQLqoqCN Italy 62 Ebola YES 15-10-2018
621: 8547 zulcv YEpcyHHUM Mongolia 53 Cholera NO
622: 8461 QRxKW ivtIPEjvz USA 12 SARS-1 YES 10-2-2020
623: 4628 DncCm rPAvfnVkf Singapore 14 H1N1 YES 27-2-1993
624: 3670 RkNtu XKsvyYvaZ China 106 Measles NO
625: 6562 qZTCZ qSkPRJRAk USA 9 Cholera NO
626: 2018 rNSim XBgmwRgqV Cuba 83 Measles NO
627: 2964 SBjxZ aAzZDFiLF France 40 Chickenpox YES 6-10-1997
628: 2470 XnpqV PHJErdZVp France 92 Ebola YES 8-5-2015
629: 4425 jNpzo TArPRRAaX China 98 HepatitisB YES 8-2-1997
630: 8596 vWDcp UIgVZoEjK France 26 COVID-19 NO
631: 1935 mMbkY CtTBoOILy Japan 32 Ebola NO
632: 9708 OJChW XlCZWvPjj Sweden 111 COVID-19 YES 4-7-1999
633: 2983 pjxBm DoimTigos France 101 Cholera YES 25-10-2013
634: 7611 pSgTi MWvgosVNh Japan 10 COVID-19 YES 2-11-2000
635: 3878 SLNxR SUiqjIjTy Japan 13 COVID-19 NO
636: 3567 mYWOK IscsixLVs Cuba 48 Cholera NO
637: 992 dQNIf zbuDParDh Singapore 45 Measles YES 17-6-1996
638: 4749 HWkgK QLoMObMSj China 49 Cholera YES 24-2-2003
639: 3541 LiJcQ DTwOKhHDm Vietnam 103 Cholera YES 24-5-2010
640: 369 YzwuN tKcCCoYxF USA 6 H1N1 NO
641: 9211 iPFJP XvGcPwEOL France 87 HepatitisB NO
642: 3430 BIbIt okenGWdMa Japan 63 SARS-1 NO
643: 5269 eYtvu CxUiMNjJD Japan 113 Cholera YES 29-2-2010
644: 628 YmOwl wMhDOoKfR Greece 13 Ebola YES 6-11-2010
645: 7813 FgDTG BrfluiFkr Cuba 23 COVID-19 NO
646: 7272 KVlps RnkqxnZpl Japan 47 Ebola YES 11-4-2007
647: 1852 UrCrc xxgjErauy Greece 40 HepatitisB YES 22-5-2000
648: 3545 ALrlP SVYCwXJIq Japan 22 H1N1 YES 2-2-2007
649: 8534 PNNGC SMnBLPxkl USA 102 Chickenpox YES 22-5-1994
650: 7767 jpPtr WBPzZujdV Greece 42 COVID-19 YES 13-7-2015
651: 4516 kuMOl sBJhoDoOU Sweden 52 Cholera NO
652: 613 hqySf YteCFgxbv Mongolia 70 Cholera YES 29-11-1993
653: 11 MNvIh mWwLuNZcr Italy 18 SARS-1 YES 2-2-1991
654: 2085 xJEWi IfxlFwkbh Canada 10 Ebola YES 27-8-2013
655: 151 LRLRG ojkTbXfrG Singapore 57 H1N1 NO
656: 5599 Hbimv kbtpaRxrj Mongolia 19 Cholera YES 12-2-2013
657: 882 WUqsn CdZSwuVOB Cuba 101 H1N1 YES 7-2-1994
658: 2981 nBnGP VpzspeZoo USA 32 COVID-19 NO
659: 6555 wNsSp QADNPrCvP Sweden 18 HepatitisB YES 8-4-2012
660: 4659 PbZvT TZmmTAHVI Sweden 8 Chickenpox YES 21-5-1999
661: 6940 lEKiz qVvrRIqhQ France 92 Ebola NO
662: 4682 adgYS OqWfqppWD Greece 62 Measles NO
663: 856 Udbwn OVWlbpjNe Italy 61 Cholera NO
664: 9318 QoEBB zRnUuJFOK Canada 19 SARS-1 NO
665: 535 oyTgx OoBtaqzSd China 118 Ebola YES 6-8-2015
666: 8851 VmtXl pDwVxXCRv Canada 90 Measles NO
667: 1158 yvAKH ydFkVQAjO Mongolia 74 Ebola YES 14-7-1999
668: 4475 NgStD sSccAwfww Canada 113 Ebola NO
669: 9406 ggjcH sTuKqmzso Singapore 85 Measles NO
670: 7755 TIvfT tsovMhEcq Mongolia 89 Measles YES 8-9-1991
671: 7539 XnlqA CrpnGmWiR Japan 20 Measles NO
672: 1939 qcsvK KQjDuPOCY China 88 SARS-1 YES 20-8-1993
673: 2091 fAZHr YPTyxsyEK Japan 77 H1N1 YES 28-8-2010
674: 5399 flCXU KdtkKyYRv Japan 40 SARS-1 YES 10-7-2013
675: 2794 TlTuH gNWpfCPVm USA 70 Measles NO
676: 344 VyHeE uwAKpeFTd France 35 HepatitisB NO
677: 937 tWXKq eyeRBKmNv Japan 79 HepatitisB YES 15-8-1992
678: 4371 oeVcX WxFCipjcY Cuba 118 H1N1 NO
679: 7089 eHIiz kubBdoFfH France 57 COVID-19 YES 23-9-1992
680: 9335 Wsbuv azwOwgCNH Japan 82 Measles YES 15-3-2019
681: 7510 wqFuv VMONxSsUs Greece 107 Chickenpox NO
682: 1779 VDtUF qYlXdwpnQ Singapore 7 H1N1 YES 16-4-2016
683: 918 OoeWR VEbJTnYpq China 94 COVID-19 YES 6-10-2012
684: 777 moxkI fMJScVlkr Sweden 16 HepatitisB YES 11-7-2012
685: 4280 HuaXG KVoBzHFDU Singapore 63 Ebola NO
686: 8061 RgMPs izvNOXfgb Mongolia 107 Cholera YES 12-4-1991
687: 2296 DeFMu QajAErGbn Italy 30 Chickenpox YES 16-2-2016
688: 4239 twhHr baXeJMRKq Greece 2 Measles YES 10-10-2011
689: 3561 Dkxvi uWQCjWAwO China 75 Ebola NO
690: 260 BZRQE IevWgaUpP Greece 96 Measles YES 17-2-2017
691: 8903 xtlUo kuvnPIOvZ Singapore 95 Cholera NO
692: 3709 bTrgh cWeJRksEZ Italy 27 HepatitisB YES 25-4-1995
693: 1159 znOmW eyfPrMvxj Singapore 82 COVID-19 YES 12-4-2014
694: 7771 vSVPF aHiABEhDS Mongolia 89 Cholera YES 8-8-2006
695: 9674 FZgcL XzRLOpMxY Mongolia 68 Measles NO
696: 7010 DFyZb oedEvzmbW China 6 Cholera NO
697: 1363 XrPJM lTSyHOOte Italy 79 Cholera YES 3-4-1992
698: 4428 pgmQu HvmwyWMUl France 13 Ebola YES 26-8-2003
699: 4818 mJTkF iiaoZXOST Italy 67 Measles NO
700: 7088 yAiqd CHiBgroVl Vietnam 20 Cholera NO
701: 815 fsCQq GURcZgTQx Greece 76 Chickenpox NO
702: 9895 PzDZp UjklEtnLt USA 29 Chickenpox NO
703: 1756 BvKxD VtEaYdbCj Singapore 42 Chickenpox YES 24-2-2005
704: 9526 bSKrc fIsRFtNaU Mongolia 86 Cholera YES 21-6-1992
705: 3278 VvbQe ZErTDhWAi Cuba 7 Ebola NO
706: 5170 MJKsB dTYetGlOD Mongolia 27 SARS-1 YES 2-7-2007
707: 3110 jhCEw JZzCRtoug France 38 Measles YES 27-2-2002
708: 5681 hXwww ucfikLPwr Vietnam 52 HepatitisB YES 22-3-2014
709: 9159 VGXPc rgvUMsrlP France 27 Ebola NO
710: 476 EYuCs ibcULcGQM China 14 Ebola NO
711: 4336 DZslu vXcUKjmay USA 73 Measles NO
712: 8895 vPZQF CEIibVBzF Vietnam 29 SARS-1 NO
713: 4277 QvWVR ZwqloJtWv Japan 59 Chickenpox NO
714: 5878 XpTMb VsCYyUGyw Greece 52 Chickenpox YES 21-4-2017
715: 4200 eNDrQ HPEYQHaIP France 103 H1N1 NO
716: 2280 JCgCc ybsTVrqzC China 20 Measles NO
717: 7107 RDivU TYNyIsDZb France 48 Chickenpox YES 12-6-2011
718: 2808 vrVEP FEDRqxWdI Canada 103 H1N1 NO
719: 6994 Ecqyo rqCIOhBua Sweden 10 Ebola YES 19-2-2015
720: 9460 isWED JAEaBrXXi Greece 33 Cholera NO
721: 8536 aWNvQ mZNMEsfJw Singapore 54 Chickenpox YES 21-11-2019
722: 5945 ipgzf hzvuTIOda Mongolia 18 Measles NO
723: 2239 YPtvx YntokvAHg France 79 COVID-19 NO
724: 1634 jECPp cHzXCVhPL Cuba 12 H1N1 YES 13-7-2014
725: 3300 Tppeo bAeCAwuyj Italy 102 HepatitisB NO
726: 401 oESeT bhybEQAdD Mongolia 102 Ebola YES 17-11-2001
727: 2367 HaPCI WGutgtBZk USA 74 Chickenpox NO
728: 9443 NQqwL eJHbPauLv Japan 61 SARS-1 YES 23-5-2012
729: 6695 hHnwo wuuooIooE USA 43 Ebola YES 14-10-2010
730: 995 lOrpG gLYrbbgrN Cuba 60 Ebola YES 7-3-2000
731: 2327 IFtfM FIPxKwNRn Canada 59 Chickenpox YES 29-5-2000
732: 3429 pYJNY zdHCQDPBF Sweden 113 Ebola NO
733: 8866 qnVKE YBHLtvtmh Vietnam 50 HepatitisB NO
734: 6586 kPgBN nIbchHbDr China 15 Ebola NO
735: 9215 kWbcT EaWhEXmkM Cuba 85 Chickenpox NO
736: 1552 tJdFi DYGhoqTfZ China 61 Cholera YES 10-9-1999
737: 3828 ZXKyi yGpyjuesU Japan 4 HepatitisB YES 13-2-2013
738: 687 nIKbe ftItcRGvJ Sweden 76 Measles YES 23-6-1998
739: 5675 ECaBr pShySksYk Sweden 33 HepatitisB YES 7-9-2012
740: 6850 Cxwpq SpOdIANIE Sweden 26 H1N1 YES 5-5-2005
741: 3016 Fmbqr cKAKGDRgS Singapore 89 COVID-19 YES 22-11-2008
742: 7728 FEJcb oLosKotmw Mongolia 15 HepatitisB YES 10-10-2007
743: 1952 JdGqW hgDHAsjje Singapore 92 SARS-1 YES 19-2-2012
744: 3357 exDJr yOcohvnqU Vietnam 81 Chickenpox NO
745: 6598 ZjxHI KreVtcJsC Cuba 75 Chickenpox NO
746: 3802 rLPZo BvDEAcaDg USA 62 COVID-19 YES 12-11-2015
747: 5706 UJGXE CKIcKcxii Greece 85 Cholera NO
748: 4797 KoGew yOwseeOhG Vietnam 7 H1N1 NO
749: 1581 hjeWc LSrbXnvtL France 10 Measles YES 19-11-1994
750: 8081 kFypS JtKZsWCMJ France 81 H1N1 YES 10-2-2010
751: 809 EhzQA XbqbMrXEc France 91 Measles YES 5-10-2003
752: 6325 Wmuia NudWFpujh Cuba 33 Measles NO
753: 6316 EBSCq vRkYNamAR Italy 90 Ebola YES 23-7-1996
754: 6370 NPRhC dxcMGeLnS Greece 53 HepatitisB YES 14-3-2019
755: 4209 lgZBY yCPKdgHwe Italy 20 Measles YES 29-2-2012
756: 2238 dNbDC DAxnsSZKb Japan 45 SARS-1 NO
757: 1225 YqSuy fwAgwsujT Italy 12 Measles YES 14-7-2020
758: 9670 VXqKE YemwqwBqa Sweden 101 SARS-1 YES 12-9-1996
759: 888 AEnbL AqEPDwzAg France 101 HepatitisB NO
760: 9542 ovVfp RnUoIWYqK Vietnam 13 Measles YES 28-10-2018
761: 7457 LIqaE wbWwBkcFi Sweden 48 Chickenpox YES 22-2-1996
762: 3265 noCYb cBFJMPbrF Cuba 87 Chickenpox NO
763: 6130 bZAjU nhXVgADku Cuba 96 Chickenpox NO
764: 6143 xrlPG epbRATpSN USA 43 SARS-1 NO
765: 4630 gwuFr zdhRFRjlh Singapore 75 Chickenpox YES 11-7-2000
766: 6773 toIRJ kntNubkDI Sweden 27 COVID-19 NO
767: 3693 rVuGS doIXmRdLw Cuba 106 Ebola NO
768: 3383 ByBHl ApfGkZQvw Singapore 38 H1N1 NO
769: 1379 HlrgW OJPAvKCzp Greece 35 COVID-19 NO
770: 7953 eZqLR OulNKwskz Mongolia 23 H1N1 NO
771: 9758 GCxea dswJUmhnv USA 53 COVID-19 NO
772: 2479 fwcAE ElAzbjKIo Singapore 28 HepatitisB NO
773: 2345 FwhhD XFGlzNwtB Cuba 55 Chickenpox YES 27-3-2014
774: 5960 SSOVs DLSFGouHP China 23 Cholera YES 26-4-2012
775: 3960 EnRJV DKrkIuFhA Mongolia 117 Chickenpox YES 7-10-2002
776: 2844 IHIsp WUzCiqNdS Mongolia 45 Ebola YES 15-2-2020
777: 1996 RcTUh lCsoAhRaN USA 83 Ebola NO
778: 1290 GPIxG MCrPNTlkY Italy 35 SARS-1 NO
779: 1455 ctnFZ YkPMpRhDZ Cuba 70 Chickenpox YES 13-3-2003
780: 96 BaMCi sjRhtCmSL Vietnam 85 H1N1 NO
781: 4232 hTwLl pgxtpBPzW Singapore 55 H1N1 NO
782: 4639 ruqqD rbSrfsJzw Singapore 45 Measles NO
783: 8643 CbfHy CdVXGgKFO China 17 Chickenpox YES 11-7-2015
784: 1897 XuQzO jzXNkQdTI Vietnam 97 Cholera NO
785: 9574 IlcYq MtXjKzjet Mongolia 31 Measles YES 8-7-2012
786: 9654 RgIeY XuzZwtfho Singapore 107 COVID-19 NO
787: 1057 RWegq oDYvNUKaa Italy 34 Cholera YES 29-9-1999
788: 644 CSuud aLGLuCDwL USA 98 Ebola NO
789: 1405 Zcaoq zoZWJuCXH China 96 HepatitisB YES 15-7-2020
790: 2978 byoUB xXeZurwcE Italy 109 Cholera YES 16-7-2018
791: 4858 raoPw JnshLIfRd France 41 Cholera NO
792: 9258 DQYLO lJUmsTVkb Cuba 36 SARS-1 NO
793: 6713 fODoI EvBYhernd USA 28 SARS-1 YES 8-9-2002
794: 4571 WGVcO bwWTblsNk China 23 Measles NO
795: 2014 HcUIE PgfPNtUXD Mongolia 63 Cholera NO
796: 3352 GNLeG noYrlUlUH Sweden 89 Ebola YES 13-11-1994
797: 5610 hGTHs uRESnZbpi Sweden 9 Cholera NO
798: 6222 fnmHY wzMwpaSiP China 17 Measles YES 27-8-2018
799: 3654 uthKb RNpCeAqZv Singapore 54 COVID-19 NO
800: 364 QoZOM rTupaUwdw Greece 42 HepatitisB NO
801: 2201 mLPHb prTpzsgXf Mongolia 28 HepatitisB YES 25-3-2010
802: 9893 DeXOV KDtCzczJW Singapore 57 HepatitisB NO
803: 5401 bTUuA CVbXTjuqH Mongolia 22 Ebola NO
804: 4444 ymNbI aOVoiwNNZ USA 23 H1N1 YES 3-8-2008
805: 1990 fIHdP DNfSlKIMI Greece 68 COVID-19 YES 23-9-1992
806: 3626 GUgdf klfKbiQcP Vietnam 6 COVID-19 YES 10-2-2001
807: 9925 TKabG AYkySBthT Sweden 43 Cholera YES 9-10-2000
808: 688 kbElh WpYYTJosO Greece 115 COVID-19 NO
809: 8684 XwwvE fSGNHxDJD France 44 Chickenpox YES 19-4-1996
810: 3304 hpGmz VzLjRWdyw Japan 20 Chickenpox NO
811: 6625 XwbMP eEVqlahqW Vietnam 75 HepatitisB YES 21-2-2008
812: 1823 qzyZB PCRhcFlQa France 52 Ebola NO
813: 3717 uNvVt rXwjIiAap Greece 33 Ebola YES 7-4-2004
814: 301 CHxzo DxqowzqNK Singapore 61 SARS-1 YES 3-7-1993
815: 3001 jhvBI UZrWKAPEy Cuba 98 SARS-1 NO
816: 9585 xQzMl XJZlwGFYo Japan 68 Measles NO
817: 1300 cllfF tWwPqWBEG Cuba 87 Chickenpox YES 21-10-2014
818: 8099 ncsOn EQaRGLfJp Italy 37 H1N1 NO
819: 4116 IHJiS BzNxVgfSl Sweden 25 Chickenpox YES 6-9-2009
820: 9714 HINfW vMZPaoiMJ USA 87 Chickenpox NO
821: 7070 Lnwxe KLDUuBQZv Italy 100 HepatitisB YES 24-10-2018
822: 1507 CwjNf lqHQSliHE Sweden 47 Chickenpox NO
823: 8716 SWkHi AlGDUsEjX Japan 84 SARS-1 NO
824: 1073 jMQqL cGYESYKDz Sweden 41 Cholera YES 5-7-2019
825: 2577 uQLMx dsCrcWNPX Mongolia 23 Chickenpox YES 11-8-2004
826: 193 mvyqh GxJKinceP Sweden 41 H1N1 YES 27-5-2004
827: 4607 wkGAn SXhRHDCmW Sweden 51 Ebola YES 4-2-2007
828: 2676 YNGmx ejUNeOYWy Singapore 51 Chickenpox NO
829: 715 bphlC rNVBjGyBX USA 100 Cholera YES 24-5-2013
830: 1339 JIeWZ MTUaALYxX Italy 34 Ebola YES 29-2-2011
831: 1150 UFZhL uiHnukuFy China 67 Ebola YES 3-4-2015
832: 7522 pyror OVDOnFDlU Canada 27 Measles NO
833: 2758 DChqe VzTKvuteY Japan 106 Chickenpox YES 6-11-2002
834: 6687 vydBq qpXRnuCCx Mongolia 115 Measles YES 13-10-1996
835: 6904 kZZft bKUbpSnDh China 56 SARS-1 NO
836: 9151 IPlHk wUOEUrNUN Italy 47 Cholera NO
837: 2184 mOxvX VsRSKpGEA Sweden 115 SARS-1 YES 29-7-1996
838: 2865 haKCn inHnNnQQa Vietnam 34 SARS-1 YES 15-8-1997
839: 1377 jfQFB MuhScBgTH Cuba 87 Cholera YES 15-10-2001
840: 3696 bpXHj sLkkyAhsd Singapore 7 SARS-1 YES 17-10-1994
841: 8242 dyvav wCrjiYLWg Vietnam 114 SARS-1 YES 2-8-2015
842: 1464 EDRrx zsFXlWCBb Sweden 27 Cholera YES 18-10-2000
843: 5148 WkKpk LwFzKPxDO Sweden 63 H1N1 NO
844: 5715 nnxmB AFCCJzbYV Vietnam 110 Cholera NO
845: 2478 SBDaK HQihmtIMv USA 44 Ebola NO
846: 2220 fNrei OwEQHLpJn France 80 HepatitisB YES 19-9-1991
847: 1174 hvxAb CbDXDqGOQ USA 41 Measles YES 24-8-2020
848: 6044 EBYpe DbEVEmWrD USA 5 Measles NO
849: 3761 TMsVJ BUIOjlxWP Italy 98 COVID-19 NO
850: 869 VkXcF xnOeyQfpk Mongolia 66 Chickenpox NO
851: 5917 TmbAv WuJgJZwsX Greece 99 COVID-19 NO
852: 7365 ksEpJ mGxzqsrKB Japan 52 Chickenpox NO
853: 8365 ltNVj PedeCeYgR Sweden 3 HepatitisB NO
854: 6221 hxKBE aYJMCMxnQ Sweden 115 Cholera YES 13-7-2000
855: 9882 jGDFF VHroEWRsJ China 79 Chickenpox YES 24-6-2008
856: 6519 MZwEp RhKrjhQKT Cuba 118 Measles NO
857: 9103 panGK kjsujCwzF Greece 104 Ebola YES 10-10-1999
858: 5001 Qwfoq GhZWQbVgq Mongolia 74 COVID-19 NO
859: 1969 HcwhK KkFuSKwfv Japan 79 Measles YES 8-11-2009
860: 7979 qGdGF LmJBXWmlT Canada 79 Measles NO
861: 6454 EjtUx xHTilSmeE Italy 76 Measles YES 10-4-2000
862: 9799 Kncpt fmCIFBNuI Vietnam 25 H1N1 YES 17-9-2004
863: 2691 dUvln jatIbbcDy Sweden 92 H1N1 YES 9-7-1999
864: 2768 vUadA oxHIzSMuO France 64 SARS-1 YES 4-7-2020
865: 659 cOGut xrFTBkVTw Singapore 96 Measles NO
866: 1543 zUZDS SxETaLmOG Canada 69 COVID-19 NO
867: 7694 ekhOR sVoucYEBd Cuba 55 COVID-19 YES 12-4-2020
868: 9257 ULmoX FsgPyIcuY Cuba 53 SARS-1 NO
869: 1921 DtHfi AfMxAHLxa Greece 55 Chickenpox NO
870: 7297 kxqWb LQkRZykQR Cuba 119 Cholera YES 3-9-1996
871: 926 wvbWL NekcJbbtM USA 64 Ebola YES 22-2-2003
872: 3674 QEgxh ZuAaIopZC Greece 35 Ebola NO
873: 4140 HQIUX eqEKPCDIK Vietnam 83 Ebola NO
874: 2870 FZzzB HQlncDClI China 115 Ebola YES 16-2-2010
875: 2658 pKrxn ZVfRYvlKk Greece 58 Ebola YES 15-8-2007
876: 4417 jECKQ tVUdMDKPv Canada 45 Cholera YES 21-6-2014
877: 2064 GBDRG TQznYzOct Mongolia 94 SARS-1 YES 18-7-1991
878: 3086 TFySY qNVJZlegQ Italy 70 Ebola NO
879: 2062 XxDBj nxTMpBRcB France 91 Ebola YES 8-11-2013
880: 7480 ydQWy IzkNZWkBe Japan 33 HepatitisB NO
881: 6798 PjvzQ slwyyosvs Greece 86 Ebola NO
882: 249 JNsKf pQtMOFVHR Sweden 95 SARS-1 NO
883: 9333 aAjSg nvYpdJCUh Singapore 83 SARS-1 YES 6-9-2016
884: 2263 FBzSz urooLMoKB France 60 H1N1 YES 8-5-2009
885: 2584 GPZxF OrcgJmwfU Greece 97 Chickenpox NO
886: 363 pdmUz hWOwZgXrh France 79 Measles NO
887: 5439 bSQaU TQEGdBgAZ China 61 Ebola YES 27-8-2009
888: 3532 ueSqx NXWJFIQpr France 83 HepatitisB YES 8-8-2003
889: 2454 AcWBr hoOkRHzIq Sweden 88 HepatitisB YES 26-3-2004
890: 8666 SIFvR tKzGrxjYt Canada 35 Cholera NO
891: 4703 UswWA cRvnllvEM China 16 H1N1 NO
892: 3521 mMdgt FOUzQCLhQ Vietnam 85 SARS-1 YES 5-2-1994
893: 365 svjpx pBRqvQZGg Canada 14 COVID-19 NO
894: 9132 mGbuZ swHtbROuf China 88 Chickenpox YES 16-8-2013
895: 4731 akCCP phaXyyeMn Vietnam 57 COVID-19 YES 12-7-2011
896: 1700 RuYfh FqZqpOQwn China 43 Ebola NO
897: 7247 tYuXl CBKwhxgeq Greece 90 H1N1 YES 19-9-1997
898: 701 AViLe vsssPDDkY USA 10 HepatitisB YES 19-10-2015
899: 2601 BPxzq pIFyWjHra Singapore 113 HepatitisB YES 15-3-2015
900: 266 fsTcl miXCgisSP Singapore 34 Cholera NO
901: 1141 kDyDC xYteqxXdv Cuba 24 Chickenpox YES 3-7-2007
902: 8113 beSwB BvQLWEgEI USA 22 Measles NO
903: 6338 BbIng KCaHpiEOl Canada 114 COVID-19 NO
904: 1992 lTPmp zfQMWvHVA France 5 H1N1 NO
905: 9982 KIgPJ jpPYeGuaO Italy 119 Measles NO
906: 1904 Rrpow IIDEbQkQN China 18 SARS-1 NO
907: 8878 cqIlb ZZyvleWGw Sweden 12 Chickenpox NO
908: 4392 xVlai JQdTTsLyF Mongolia 38 Measles YES 22-9-1999
909: 2999 GnMDb hKQMLnpDn USA 62 COVID-19 YES 26-5-1994
910: 1079 GQHGO vfrQdYdkv France 30 HepatitisB NO
911: 8686 TOote ywRrEdrzD Singapore 34 Ebola NO
912: 8982 yhjgg fbeLpkCWb Cuba 81 SARS-1 NO
913: 9280 plKUB AuwQPuLKv Mongolia 3 COVID-19 NO
914: 2498 YVuQY sIIhkithG Singapore 77 HepatitisB YES 28-3-1993
915: 6365 tszDF MTOFnWttx Japan 93 SARS-1 NO
916: 689 SdGPL jexSvKffM USA 75 Ebola NO
917: 5249 ONiXo OjkYDSxqD Sweden 108 Cholera NO
918: 8383 DLPVY JVWsAgaWo Singapore 22 COVID-19 YES 15-4-1992
919: 4364 roiKv jNOCRonXh France 99 HepatitisB YES 11-5-1997
920: 952 oKxvm jxBRANCRt Japan 94 Cholera NO
921: 5497 aHekl PCpIvtuBg Singapore 32 SARS-1 YES 6-3-2008
922: 9766 QODoh JgfTXBREM Cuba 36 COVID-19 YES 21-9-1998
923: 4118 lygci rgzEekyOQ USA 87 Chickenpox NO
924: 8735 uiIAZ FLSLJzYGm Singapore 57 COVID-19 YES 20-5-1997
925: 1359 DrhaQ XkHydFvRR Vietnam 33 HepatitisB NO
926: 5493 rTpvs bbmbWJvyC Singapore 85 Ebola NO
927: 7538 ZCzIt rKdmwRwFk Vietnam 25 Chickenpox NO
928: 1137 sFOYq BXaUekWKf Cuba 106 Cholera NO
929: 4411 JorGa gQGgNgzTJ USA 54 Chickenpox NO
930: 2036 oeVpx YDrIFVlfd France 68 Chickenpox NO
931: 5233 zmukN MKDkLnbSW France 2 Ebola YES 28-11-2011
932: 7986 Qqbjz uqqxGeCwd France 26 Cholera YES 13-8-2005
933: 7795 JRMlG qhwPYvNWh Sweden 28 Ebola NO
934: 8254 gxqVW xaMArQAob Sweden 51 H1N1 NO
935: 6854 JUycr dbiPYYuxc Sweden 115 COVID-19 YES 5-11-2006
936: 6379 QCTpE HxsJXpYYX Mongolia 57 Measles YES 8-5-2019
937: 5142 HtKux GBdOmEVAL USA 106 HepatitisB NO
938: 2835 rQhyt mvMNszxwR Mongolia 114 Ebola YES 7-9-2013
939: 5736 gaVqU HOCXnFTUK Cuba 79 COVID-19 NO
940: 8642 XOfuR lLjvHdhCN Sweden 76 H1N1 NO
941: 1959 lViFJ hPujovZJF Sweden 89 COVID-19 NO
942: 2913 ZaTya SiZhfmIbw USA 73 Cholera NO
943: 5394 trALZ ieOynzZmE USA 42 SARS-1 YES 17-10-2004
944: 3189 dWbLu fdOkZBZSC Vietnam 119 COVID-19 NO
945: 1330 YkXan liKRHWCho Singapore 42 Measles NO
946: 3100 WRSvx NXvxuNGfG Cuba 46 Measles NO
947: 2683 OhdQr WwwEjSnPU Greece 40 Ebola NO
948: 2633 XXTfS PWWiFqLhO Vietnam 28 Measles NO
949: 1118 jwkWx DOXAWUpcF Sweden 44 HepatitisB YES 8-7-2001
950: 371 ZyMtf iAnEwclnX USA 112 SARS-1 NO
951: 7355 nlWvy ZbdNgkvnp Mongolia 27 Chickenpox YES 19-9-2007
952: 252 nupAT fRYyXtKsq Italy 91 Ebola YES 24-8-2007
953: 910 DjULj SNPZaTQVV Canada 114 Measles YES 25-9-1991
954: 1863 nEvGa ClXqzdDYY USA 97 COVID-19 YES 14-4-2010
955: 5207 JIZeu VJyYxTjzk Vietnam 79 Cholera YES 3-7-2005
956: 7419 yONJH DpbczYhqV Italy 54 Chickenpox YES 17-10-1994
957: 4787 yuqIN eNsMdqfhS Vietnam 16 Chickenpox YES 16-2-2016
958: 4763 DNCct DRlmrSHTk Vietnam 106 COVID-19 YES 3-3-2005
959: 6061 zkpTy UZKdJZiek Greece 22 SARS-1 YES 21-7-2010
960: 8433 Gwesm JMQvNRgdz USA 63 COVID-19 NO
961: 2006 SDpAv qJNUuvXsF Sweden 5 Ebola NO
962: 9962 ghSQi EgaMRnwwE Japan 105 Cholera NO
963: 3852 YlVrS gCTapBBRU USA 67 COVID-19 YES 12-8-2005
964: 2355 abVah JdjVbBwit Italy 62 Chickenpox NO
965: 2210 gwHRO NVLmaoJwU Cuba 109 Cholera NO
966: 4115 OAcIt yFRycMxzR Greece 10 Cholera NO
967: 2604 dghhp iBnfjsXRX France 36 Ebola YES 17-5-2012
968: 472 aYLyD avXySRWoK Canada 8 Cholera YES 10-5-1996
969: 1442 DnOGY hnglmADMU Greece 82 Measles NO
970: 373 jfFJd CqTWqFnKr Greece 23 Ebola NO
971: 7700 vmjiY PkYqsKgZY Canada 87 COVID-19 NO
972: 5153 CKsFi uHjCbwXAc France 103 H1N1 YES 27-2-1994
973: 175 RSpJd QEUvyFCWC Mongolia 40 Ebola NO
974: 1741 aEYyM OnElegZBs Vietnam 24 SARS-1 YES 21-9-1993
975: 2740 eLeSG TdlyToLpt China 35 Chickenpox YES 20-5-2005
976: 3025 TebuT xsTWYWUVP France 57 COVID-19 NO
977: 4360 HUcYr zCkzOHWtI Mongolia 93 COVID-19 YES 10-5-1996
978: 7250 neaAQ xGOjRsith Italy 30 HepatitisB NO
979: 9209 FyYjd QEeuWsvGI Canada 31 HepatitisB YES 2-9-2015
980: 7060 QnXPm jJojJVHMG Vietnam 116 H1N1 YES 9-3-1999
981: 1415 vLOip RvKqXpwOq Mongolia 88 Ebola NO
982: 2518 iRdMl QoNSGkHZm Greece 103 Measles NO
983: 383 UpeyT JBLVyXiov Canada 84 Measles NO
984: 6063 BSUpg mVavuNBgL Italy 77 Ebola NO
985: 3129 sRfMx zcfUJNWsh Vietnam 28 Ebola NO
986: 796 MXwqN xaWLauUIh Japan 37 Chickenpox NO
987: 9651 hwNUn qBqLbBqhp Italy 114 H1N1 NO
988: 5076 QROHP xFqiQpbJt Vietnam 106 H1N1 YES 12-5-2013
989: 4074 JTeTC IasvcwXbq Singapore 108 COVID-19 YES 24-4-1991
990: 8899 HflvW amuUGdMVq Mongolia 79 COVID-19 YES 9-10-1993
991: 886 DUUvi CWdXUdZPH Greece 73 H1N1 NO
992: 3535 Hjovh uqCBKAYwK Vietnam 58 Ebola NO
993: 2192 ECknZ BAhNggkZx Cuba 15 SARS-1 NO
994: 4995 WIkqV aSHmzeFOU Cuba 98 COVID-19 NO
995: 9014 ZPgQX VtDUXHRzr USA 35 Chickenpox YES 15-2-2016
996: 9325 ZIsez pByjSqWFY Italy 103 Ebola NO
997: 1313 RottC HRzmBtwLS USA 8 Measles YES 28-2-2008
998: 7770 VNKHx hwgBIuCAq Greece 12 Measles NO
999: 5152 WhCqA vfbdrJKeH Japan 59 HepatitisB NO
1000: 5398 BlyUo CQAllBtBr Italy 96 Measles YES 25-3-2012
635 yffBl uGKcIaPKT France 97 COVID-19 YES 15-7-2016
5171 GhcOx GlcbCOJfd Greece 67 H1N1 YES 3-6-2001
2239 vWrhS yrvsesypv Greece 28 SARS-1 NO
5937 WHQgD wwGHgNDhS Italy 93 SARS-1 YES 26-11-1999
3649 mssKU ohdBEWJIt Singapore 17 Cholera NO
9370 OKiHP NjHblXpMg Italy 15 H1N1 NO
9370 OKiHP NjHblXpMg Italy 15 SARS-1 YES 18-3-2015
885 CoarQ ZbYbDUbcl Italy 100 H1N1 NO
1847 XNfAy qQlTtiqtq Vietnam 26 H1N1 YES 3-10-1999
1847 XNfAy qQlTtiqtq Vietnam 26 HepatitisB YES 20-5-2005
946 VJuTG pxseLIyNF Italy 4 SARS-1 NO
5360 ENwZG JutmYFGhH Vietnam 32 Chickenpox YES 24-11-1998
8825 wzcuZ VjMvLSbaw Cuba 114 SARS-1 NO
2883 WKMcA WvDfKOldM Canada 87 SARS-1 YES 13-10-2002
4346 CYXMx YrrpntJIT Canada 30 H1N1 NO
6944 KIiEY upwNIZnLT Mongolia 14 HepatitisB YES 8-10-2008
3380 mJmNr bvHiJOJRG China 15 Ebola NO
3450 UJRUi ieMvMcCHq Sweden 27 Ebola NO
1179 ZldIW ihLJFXuEA France 32 SARS-1 NO
9272 SrVei amhgFVVzy Cuba 75 H1N1 YES 19-10-2013
4501 ooZRi VOdbwrkRE Singapore 31 HepatitisB YES 7-10-2004
8904 Pfqyz MjoLfZvba China 34 Measles YES 21-3-2011
9332 flvCi oaeRHNrPY France 60 Ebola YES 9-6-2014
8075 EdIVL OXVxsWDGo Greece 76 COVID-19 NO
469 fsPrY bRMWkaKcD Japan 73 Chickenpox YES 7-7-2012
2659 STWBL qRBifAEDL Vietnam 49 Chickenpox YES 13-6-2011
6188 TQtQe XzrwHfXij Canada 111 HepatitisB NO
8148 ahqIa TYPOrZpVS Singapore 45 Cholera NO
260 Daaeh pBYooWBeO Canada 29 COVID-19 NO
5997 RQvCY kEdVznNEv China 105 HepatitisB YES 25-7-2020
6298 KPRag VYGwOllsI Singapore 67 Chickenpox NO
5244 GqsmQ XFelKMsTm Mongolia 69 HepatitisB YES 28-11-2018
6712 jIKdg fMqfUXMzS Singapore 89 H1N1 YES 3-10-2019
7623 rFevN lODtFeEIM Japan 109 SARS-1 YES 6-10-2012
9505 Fplve hdMLbwUxi USA 75 Ebola NO
5660 VegGF fRMekCYFl USA 17 Measles YES 9-5-2015
9336 DjJAE qErkjPfXM Singapore 30 H1N1 NO
8032 kKvxP YLegBngCN Canada 23 H1N1 YES 12-4-2019
2198 kINFv ZjoCBHQZv Italy 102 Measles NO
6468 AjAzT MmliDNARy Singapore 25 HepatitisB YES 9-4-2006
2019 pejIp usywspAUq Greece 15 COVID-19 NO
7329 QduHh PSGVBpQoM Cuba 50 Cholera NO
5444 CfxxI ZEBHVseSb Italy 75 H1N1 YES 27-2-2003
3993 ZniEZ iTosFoero Mongolia 29 Measles NO
7774 eyqJP RqcFSoXAX Italy 83 Cholera NO
2904 cEHCh klhWevGcf Greece 83 Cholera YES 28-4-2006
8478 kebmg WjTyxnJCU Greece 2 HepatitisB YES 24-8-2018
1381 rdApi ZNgfJiDqb Japan 52 Measles NO
8993 CrCiQ ChUbqvAzq Sweden 18 Chickenpox YES 5-5-1997
9616 scDMz PfJZLPTIW Greece 97 Chickenpox NO
5339 SaFFc xxZYBIAlW Singapore 95 H1N1 NO
6393 YtaOi LvDjTPfUB France 36 COVID-19 YES 22-3-2010
9173 EjaxF YrsTwRPMx France 40 SARS-1 YES 15-2-2016
4107 RDSER fNgcmWadv Singapore 113 COVID-19 YES 12-3-2017
5733 ztWSH GqTqfYgll Vietnam 29 Measles YES 2-3-2001
1042 xoDfj RwhXLWCZI Mongolia 52 HepatitisB NO
7083 LWhpq ovIcTmUeU Sweden 61 SARS-1 NO
8615 KEUGy rLwFsgBMf Canada 100 Chickenpox NO
5412 LXxPY RzWTkmDlt USA 111 COVID-19 YES 24-5-2012
6039 UfWDw hTFUvtkvu Sweden 69 Cholera YES 7-3-2004
746 bONcF tjpQoWNLb Japan 119 H1N1 NO
1049 iUFip LVPFnbHCO Cuba 27 Chickenpox YES 21-7-2014
8827 iiVUS SlwUpHZeq Sweden 52 Chickenpox YES 16-7-2005
6994 coPfE wPFdmjDhq USA 15 Cholera NO
8199 ChSVJ FsFqUoQWD Italy 41 Chickenpox NO
9986 wqJdx zldMUKFrJ Sweden 18 SARS-1 YES 13-5-1994
4995 nHGDn uandoxAFG Sweden 40 Ebola YES 14-8-2006
871 kVAWf BHSCLQhms China 22 Ebola YES 15-10-1998
4721 riEWb vaTKTTrzV Sweden 75 COVID-19 NO
3153 SQuYv FMpFjmlUN Singapore 8 COVID-19 NO
7398 zZXjY iVkEFJYqh China 3 SARS-1 YES 13-10-2003
8656 QSPDf edHIVEwZe Greece 103 Chickenpox YES 14-7-2019
1298 AuHom GOgGkTNAD Mongolia 92 SARS-1 NO
9415 wrrKN jRTkQnGgY Mongolia 38 SARS-1 NO
2359 VeStj COYOpxDBp France 35 Ebola NO
7531 Jmjmg aQrhopNoZ Canada 116 Ebola YES 11-5-1993
1898 RlICK QACvzsffy Japan 99 Measles YES 26-8-2013
2641 bzJLj wXymwNvzP Sweden 90 HepatitisB YES 11-2-1991
4269 BkoFQ ImOTHVKrd China 77 Measles NO
8300 VwXik lPphuaOfN Canada 93 SARS-1 YES 19-9-2015
7971 vpDzZ VKkeGxcQx USA 95 H1N1 YES 14-8-2011
1198 jETNJ uwdWdZGrM China 22 HepatitisB YES 2-8-1995
1198 jETNJ uwdWdZGrM China 22 Chickenpox NO
4546 EKBYd tQLihNnUJ Greece 12 H1N1 NO
8725 YIzlr DiriNACPT Cuba 4 Ebola NO
8727 IJnGF sRuxdJKDm Mongolia 113 Chickenpox NO
7506 xVkTO mDWMTyeic Singapore 5 HepatitisB YES 20-11-2013
2739 vIPYu qYZdrHTLM Cuba 90 Ebola YES 3-5-2016
6337 XsVTl vhRgCCrFR Cuba 58 Cholera NO
8372 vHSwn pGdKgFmms Mongolia 3 Chickenpox YES 4-8-2019
7512 tNjuf bAvGjhqOG Italy 34 HepatitisB YES 24-7-2011
8844 MlyQq eaCNbjCMv Cuba 57 HepatitisB YES 8-7-2010
480 bgiIs QsKChdgGh Mongolia 53 H1N1 NO
2047 OqdAd PlpeEqcpi Japan 74 Chickenpox YES 4-9-1999
2241 rZiDP kVoaSWRad Greece 86 Ebola NO
5381 yRWdB orKcohsVn Mongolia 39 H1N1 NO
5580 Jnpxx rjuRScWlQ USA 23 Chickenpox NO
6979 ASznw bcAHUnojw Japan 43 HepatitisB NO
7307 yxYkV JmKTDasIq USA 92 Ebola YES 29-6-2003
3642 HDqXq qxXsdHtjH Sweden 104 Cholera YES 24-2-1996
805 umtJT KlDSgAkUS China 25 Cholera YES 14-5-1994
2985 yCptH zRJWXrGyp Greece 93 H1N1 YES 12-3-2016
9592 jsGiZ gUAAREalw Canada 34 Measles NO
1567 NVMWj vhLjPzjjH Sweden 5 HepatitisB NO
96 rUDsf cRzMUJeum Italy 6 COVID-19 NO
9681 cFwSE FgQPdvIzQ USA 33 HepatitisB NO
8874 FqWCK AdKRDkJIm Italy 51 HepatitisB NO
8313 KGQaj dyCwsavYF France 19 H1N1 YES 7-3-2012
2751 NiUqo dJEMHHJHr Canada 117 Chickenpox YES 20-7-1998
675 IRYOC kOIspdiIf Sweden 117 H1N1 NO
8508 anovj ioPOXcBqQ Singapore 25 Cholera YES 27-9-2002
4354 kxqCn TGWgLUCjX France 52 HepatitisB YES 10-11-1996
4521 oBkSV xlsJPXwcH Italy 37 Cholera NO
6814 lhTxr IeudTaAdC USA 95 H1N1 YES 28-7-2009
820 MBQad HCPhwKvey Canada 27 Cholera YES 21-8-2013
9045 wtFBq UkmsiZtxf China 41 Chickenpox NO
8568 pXpYM JPaqZXMVo Canada 62 Ebola NO
5284 KkbwO nsmozjXAj China 60 Ebola NO
5297 MJutr cCcwfzdYm Sweden 7 Chickenpox YES 17-3-2013
6026 Jzidj ZhiXrXNRz Singapore 11 Chickenpox YES 25-6-2007
8046 PXByp YOTmjrZNV Mongolia 18 Chickenpox YES 20-2-2009
126 HwWbC rdBFXePyn Cuba 6 Chickenpox NO
263 DTlCO LuEThTqwz USA 55 Cholera YES 23-4-1999
8520 ehPIT VMaEhSdPz Canada 14 Chickenpox NO
1311 uLXNT zKblSEMqr Singapore 110 H1N1 NO
9211 GqYan dXhgtXEht China 14 HepatitisB NO
3929 AoZRs haWHrOeKk Singapore 111 Ebola YES 22-8-1996
1862 pwwMu lGrcHdQgY Italy 98 H1N1 NO
2461 OgPgi DXjfzXxqL Sweden 84 Chickenpox YES 10-9-2000
1909 GjFHT zIbnomvXc Cuba 91 Chickenpox YES 5-7-1996
3793 uKTWf jlVrYkQcW USA 54 Ebola NO
7825 qijQo oKfOvubrZ China 39 Cholera YES 12-3-2011
673 tWFqO lBLurOARr Vietnam 20 Cholera NO
1099 qvswK JoAgUWerz USA 57 Measles YES 15-6-1996
6061 srQuh aWAZSdAXr China 64 HepatitisB YES 9-4-2007
8361 sQmwv rnFLBgOQp France 110 Ebola YES 17-6-2000
7538 tfUxu pZqcZmtfz Sweden 75 COVID-19 NO
8076 PvXwI bCRaOkyVF Vietnam 92 HepatitisB YES 24-11-1993
547 dPoMm PCVnYoycg Greece 42 SARS-1 NO
1106 PVYRV JRXqyBElE Italy 68 Cholera NO
6397 DVRiR NtQKEsSfB China 28 Chickenpox NO
5406 jEyvg xWpsEeKVg Japan 2 Chickenpox NO
8805 kaNni JkfbgHhWX Italy 3 SARS-1 NO
6021 nNyfD YNxffQfOK Mongolia 36 Chickenpox NO
2743 cFsXf OebtYfEQf France 30 Cholera NO
3074 ICztW StPMIYZHI Canada 109 SARS-1 NO
6599 KaywG OySugCOse Greece 113 COVID-19 YES 29-3-2012
4127 IcrBE TRxFlriPg USA 47 SARS-1 YES 28-10-1992
80 McmJa TebQZBiTN France 95 Chickenpox YES 23-6-2013
193 MzllU BkSLiUrcF Italy 106 Ebola NO
9166 tiEco WRIeMOsOV China 98 H1N1 YES 12-10-2011
8416 yRfUX BYMdprAXN China 41 HepatitisB NO
7376 vIACc WKObQVGYf Cuba 14 HepatitisB NO
9928 NkFfc ygGhKxyqU Japan 104 Cholera NO
9656 CnsDT ZuzFsqMBA USA 105 COVID-19 NO
2257 hAmvp fXgdefAgg China 77 Measles NO
7929 cLOSW TSXpwGFBV Italy 118 Measles YES 15-6-2014
9649 WikzI OgsAZcfHs Italy 110 Chickenpox YES 7-7-2007
5849 BKQSm qNlWTmXzr Vietnam 29 Chickenpox NO
1708 cpcwE PBipkvgfT China 68 Ebola YES 15-2-2011
9265 xATvm uOSViYVyN Mongolia 72 Cholera NO
208 WkeQk AdiubFfgQ China 80 Measles NO
832 nCNKj KtaIUOAmR Singapore 61 H1N1 YES 13-3-2008
618 uWmDh sOwFbBArd Canada 46 HepatitisB YES 10-5-2002
5159 bwtzo xEytHIfWv Japan 45 Ebola YES 26-11-2007
2318 LsDpo wWNtoOmax Sweden 72 H1N1 YES 13-7-1994
2005 CLjDu dqNHDYMpp Italy 72 Chickenpox YES 28-6-2016
6937 IDstr NGUIFGOTq Sweden 84 H1N1 YES 18-7-2019
8710 FiVxH CsZTvRFpd Singapore 81 Chickenpox YES 8-2-2015
7996 tyCzc RvzMbToyj USA 17 Ebola YES 3-3-1993
9385 AvbQA YhrAujJyM Vietnam 65 Chickenpox NO
6584 ZBQKv yDHpuKPlJ China 33 Measles YES 19-6-2008
278 PYvvn bdeZQBJjf China 106 Chickenpox YES 7-4-1997
5710 AeZLS vncPUUXWL Japan 23 COVID-19 NO
6963 xEMvw NgczomDLz Sweden 29 H1N1 YES 4-2-2006
427 HJKsF vlmULbiMH Singapore 51 H1N1 NO
7948 sMdIv lcFcGnHES Italy 30 H1N1 NO
1632 IfILl EmuFoRuok USA 61 COVID-19 NO
6066 KhtMV uikxmzaOK China 30 COVID-19 YES 23-5-1999
1516 CxsZe nGJkNfymu Japan 5 HepatitisB NO
1685 xjaEW UPjRrdjYZ France 66 Measles YES 14-9-2016
5210 BUPER XoYVxgPFR Vietnam 107 Measles NO
3334 Egshn AexxpJVyJ China 92 Cholera YES 11-8-1995
861 BOdqH VyjfjAbrE Vietnam 29 Cholera YES 21-9-2014
8161 WGPdt pyzojbXWp Greece 31 Ebola NO
7837 IsgEb zHHfxAyRF China 12 Cholera YES 20-7-2011
8401 TMBVA MMrXNKssN Canada 9 SARS-1 NO
6545 RUvYg nqKVXbtfx USA 53 H1N1 NO
8991 msYit FLCuFOIBE Greece 45 COVID-19 NO
3370 dFcDB dXvOjaimt Greece 40 Ebola NO
2617 VPfZU CHdmYrXYN France 27 H1N1 YES 9-10-2001
8273 SPTOt Aqqwzugrv USA 7 COVID-19 YES 5-11-2015
4068 SqTNN ffBAwhFoA Italy 34 H1N1 NO
7293 DhnFm VPgQFYDgh France 46 SARS-1 NO
3217 BzTTq NiZlCftbA Cuba 90 HepatitisB YES 25-10-2014
6371 GVhaj DFrOekexu China 29 HepatitisB YES 4-6-2015
6257 AjpcT dpMcpHiGF Japan 37 Cholera NO
3677 wDlei XbHWOdJrm Italy 105 Chickenpox YES 28-11-1992
5769 tujVt WNAjWGVRM Canada 9 H1N1 YES 9-2-2013
5769 tujVt WNAjWGVRM Canada 9 Cholera NO
5317 LDWsI RYGtyNlLT Mongolia 106 Chickenpox NO
5401 GScwF IhwFPiYXY Vietnam 64 Measles NO
194 dQrBQ MtVrbfPuz Singapore 89 HepatitisB YES 25-8-2012
1613 ATEXt AYPMASiNg Canada 99 H1N1 YES 8-9-2003
3797 YagTN MUCEMtDgb Singapore 111 SARS-1 NO
9479 xEcxv rMAEVSVoA Greece 48 Cholera NO
4446 yiZOV JJOYuGhzT Cuba 67 Ebola YES 9-10-2008
8060 acpJs KZmUHBkMC Sweden 55 H1N1 NO
4929 mpTqX bPGhlFvjs France 21 COVID-19 YES 14-5-2007
1696 AaYgo LICoPIKJZ Mongolia 116 COVID-19 YES 18-8-1996
3804 vYcDD JLExZFCsN Singapore 75 COVID-19 YES 8-9-2008
4634 nvkqy JocCAxCUw Singapore 47 Cholera NO
3429 cmobK XlqRDzhCC USA 25 HepatitisB YES 26-10-1991
8602 QKnYB gYTDrGZiP Cuba 15 Cholera NO
2766 GRHuD yQPiGJZbE Italy 6 Measles NO
4163 DywJD NzUZqnyRa Canada 64 H1N1 NO
7368 oQfPi ckFYfkRvD China 58 SARS-1 NO
8407 mARbF zzYWvHzLq Mongolia 99 H1N1 YES 22-9-2012
641 PJTsr NuAlyWpnG Greece 84 Chickenpox YES 5-6-2005
6564 HKHmT wqMjmCKcu China 4 HepatitisB YES 5-2-1994
9157 DbcGT YoXIWgVLP Greece 110 Cholera YES 13-2-1999
9827 DCOiq OGLWoAkmD Mongolia 93 HepatitisB NO
1682 YslfR PteIULxzW Vietnam 12 Ebola NO
3650 DqMBo qdGscVnxN Vietnam 10 Ebola YES 17-4-2003
9225 secnZ tGucvQmin France 81 Measles YES 28-11-2003
4116 eVCIK YrxiDVLao Japan 25 SARS-1 NO
5732 LBcmU ryMphHEch Sweden 14 Ebola YES 28-4-1999
1115 rOqoU beUXKoFGJ Mongolia 102 Chickenpox YES 19-7-2014
4760 MYKVx ciAtFugyJ Greece 100 SARS-1 NO
1471 iMFtB XqMbpSLQr Italy 20 Measles YES 16-5-1993
821 StsBf MVBHMxvCq Canada 7 Ebola YES 8-8-2013
231 AZgLe dJvxwBRtG Vietnam 66 Measles YES 24-11-1991
4484 IXaBE rrjaMOjzf Vietnam 104 Chickenpox YES 10-8-2017
7509 QXXGK OlDiafJca France 78 Measles NO
9002 Odnln YusahVdho Singapore 48 Cholera YES 27-2-2014
1713 Fbqwh DVbYMSOvt USA 65 Chickenpox NO
6531 Fzyfj dpTBHLLeW Japan 70 H1N1 YES 6-11-1995
7574 hqneN QjcZHFlOX China 113 H1N1 NO
6658 Mizho zFoVnPjrm Vietnam 13 Measles NO
9274 sHJXZ LfawdaATo USA 109 HepatitisB YES 18-5-2016
5449 CLBrU EPCPugxhE Vietnam 45 Ebola NO
2003 LTNlz VCgDpcruS Singapore 67 COVID-19 YES 20-5-2018
2247 jOOov zwjdmqbGw Vietnam 116 HepatitisB NO
938 IIWdh uaEmzlrqq USA 20 Measles NO
8451 VuZSp zTfKkeQDd Italy 116 Cholera YES 5-9-2009
8120 cIHsG XfgqAmXqG Cuba 72 H1N1 YES 29-5-2009
27 KaVjY pDKFrdTlH Sweden 84 Measles YES 28-7-1995
4816 vuMnC gktKkKUul Japan 75 SARS-1 YES 15-2-1995
6922 JSKMM tHKwurWov Greece 119 H1N1 YES 6-10-2011
3765 evhKx YNHYiVfWw Greece 102 H1N1 YES 28-7-2001
5428 ypsRN mtzdnCeUh Greece 60 H1N1 NO
2223 qWNYl USdukGzsr Italy 59 H1N1 NO
514 exFXF ilnMZNBeV Mongolia 12 HepatitisB NO
2201 CxuqP EbeSqJkiC Singapore 38 Cholera NO
9407 svYgT KdTDXZyBP Cuba 3 Measles NO
561 QXDWb KezcCMdJS Vietnam 11 Ebola NO
7480 mQmca RyRZoQMpK Greece 117 H1N1 YES 22-10-1993
3841 amIRy DxXlSHStY France 21 Chickenpox NO
6423 burEZ urYTibUlE China 81 Chickenpox NO
1938 YIaJf THUiwWzJy Cuba 47 SARS-1 YES 12-5-1992
1780 EYVZI ybtieCwUL Mongolia 67 Measles NO
8998 rynLd ZwbqeYpOW USA 92 Ebola YES 6-5-2004
4186 djBxc FBTLXFBgz Cuba 79 COVID-19 NO
366 tPgaX PJwcjQGfy China 18 Measles NO
5076 JAkqR nqIFJtmwm Japan 48 SARS-1 NO
9001 DyrZu VWgaifYzO Singapore 51 COVID-19 NO
2265 yPdeb HxUOhTFkX Canada 59 COVID-19 NO
4586 hewrN LqlVKgTWI China 57 Measles YES 4-2-2010
3282 VCcNu ipJyYBhwO Japan 44 Cholera NO
4407 txdgM BNvYoqnBv Singapore 55 H1N1 YES 25-2-2006
999 sedmJ NSqAuAcRu Japan 112 SARS-1 NO
125 Uveyt LcjCzixqY Mongolia 75 H1N1 YES 11-11-1992
8841 oUTVa GAPluWEMJ Mongolia 5 SARS-1 NO
8252 IADDk qqNFeUYmQ USA 108 SARS-1 NO
6635 ztFxS SZhqxiZrm Canada 90 COVID-19 YES 3-8-1998
1669 HwUED OVjIRCVKk Japan 58 Cholera NO
3970 IaXOL XkLcHmMbO Cuba 100 H1N1 YES 12-7-2009
2646 DoTSb nTJmWlUjn Vietnam 15 Chickenpox YES 24-3-1994
3206 JxoIm Dpdmywtai Singapore 50 Measles YES 3-3-2007
9907 kaKMj cbHKWXlRi Singapore 99 H1N1 YES 17-2-2011
2352 Qqkve oLfIhPpmJ USA 109 Ebola YES 5-10-1991
3037 crjZe DgfqxbYVT Singapore 96 Ebola YES 13-6-2019
1415 XmYtb mzXPMPWrS Vietnam 30 Chickenpox YES 9-2-1997
9719 eiSqR QKnmTKkiM Japan 28 SARS-1 NO
9149 QVJRd zjydLDTTO Mongolia 27 Chickenpox NO
5169 NGDwo xEyLJcXoX Vietnam 94 COVID-19 NO
7251 RaVpp cLhOnVXaA USA 20 HepatitisB NO
1664 DcnJS jYYRYTmcS China 43 HepatitisB YES 25-4-2013
5791 sRZjC ZFffLzqVt USA 104 Chickenpox YES 28-7-2002
7894 DJrUv kaQCIQYlC Vietnam 59 Ebola NO
533 lOxwR icHHMwZNV Japan 61 Ebola YES 10-7-2013
533 lOxwR icHHMwZNV Japan 61 HepatitisB NO
1333 MSaRO xsUhCLHtO China 53 Ebola NO
831 KHqsF VUYuwIfgq Japan 118 HepatitisB NO
4075 DDhLB CNjrpFvcC Singapore 22 HepatitisB YES 7-9-2017
602 eSaRB lhqhpfCrw Mongolia 30 SARS-1 NO
4979 QdqNL McxoPYmll Cuba 3 Measles NO
9168 WaZnT jcswhCCsh Greece 35 Measles YES 10-8-2020
7902 hbCRJ UtKfQxGfo Cuba 98 Cholera NO
3636 ZshWb VcYeQpKgM France 117 SARS-1 YES 9-6-2011
9242 TIVoQ tpsSCMAjV Canada 63 H1N1 NO
391 twSXY lkypdnJbv Canada 52 Chickenpox NO
377 TVkfJ TQCAebzZZ Mongolia 29 H1N1 NO
3253 GIOhQ xiRHPyclO Japan 117 COVID-19 NO
868 ZRXXG lPeAkyNWS Canada 38 Cholera NO
9102 nkIcI NjQEzlsHN Canada 66 Measles NO
2279 AljZu QohMSSxFs Vietnam 83 HepatitisB NO
6858 FirpN myVPlByNd Mongolia 17 Measles YES 21-3-2001
2360 wSgwM JlWShSgxk Cuba 25 SARS-1 YES 25-9-1998
3341 vKHoD mnybICIJr Canada 62 Ebola YES 18-6-1994
5138 tAxUb sUazUWLNa Greece 88 Measles NO
4680 mBAwo GnlNPgDMt Cuba 110 Measles YES 18-3-2012
1904 yaZsu JVSWsllap Greece 50 Cholera YES 20-11-2008
672 yNYEG CCfgOnEmy France 20 HepatitisB YES 11-4-2012
4259 avlgh foaDFcayK France 87 HepatitisB YES 27-8-1994
9813 zeyLu JGpWEFjMm China 37 SARS-1 YES 26-6-1992
1962 fWHpk hglGXTWaD Italy 55 Measles NO
7388 GaceX HBKKNMCMi Mongolia 7 Ebola YES 7-4-2012
2800 OJzGG TAgCfDKmP Sweden 38 Chickenpox NO
1226 WXVyx YqVDJZAzk Japan 56 COVID-19 NO
2390 vHzIG ayEXHCdCi Sweden 7 H1N1 YES 23-4-2009
2390 vHzIG ayEXHCdCi Sweden 7 Cholera YES 13-6-2006
5113 SxuPe cuIbVQlZl Singapore 81 Chickenpox NO
2434 pTfNN ZrQsYjDHt Japan 6 Measles NO
1002 hXJYY zYtPJYCMx Greece 41 Cholera YES 7-4-2019
2677 lthSB kJgUVRCgw France 57 HepatitisB YES 17-9-2020
2490 keLeC yzAKmcTDl Singapore 70 HepatitisB YES 17-5-1999
6305 PXlpE TtQRfJIbH China 116 Ebola YES 17-4-1993
6310 sWpkq GZHlOjSrN China 22 HepatitisB YES 23-5-2017
2126 QrhIt UgYkGVCRL Sweden 24 Ebola YES 22-3-1996
3189 vqNlt mFdytoNgw China 107 Ebola NO
411 GQTZy QhWTIEzHk Italy 76 Cholera NO
5966 ClsLh iWoISMlbk Greece 19 Measles YES 2-8-2016
7985 GnYxJ pnDftMnoc Mongolia 87 Ebola YES 26-9-2013
4129 mTnas nZxIAKSEF Mongolia 13 HepatitisB YES 7-10-2012
8968 PvfIX geEHMKbqd Singapore 89 H1N1 NO
4409 DjCWl UbHbboHUO USA 54 SARS-1 NO
8658 LeBKl eJWLDSDLc Singapore 66 COVID-19 NO
7678 AEqbo LunAwhiEH USA 46 Measles NO
1463 KsqgW WdOACsZeG Sweden 118 COVID-19 NO
6145 oZftE IwSYBMIqL Mongolia 29 COVID-19 NO
7196 gGUXR bveBgLEZZ Singapore 100 HepatitisB NO
6498 tELID ycAgCfKRv France 71 Ebola NO
1373 xmTMF fimOMtFDI Greece 84 Cholera YES 2-11-1991
6033 xAsjG KZgCbIlZN Vietnam 62 Cholera YES 18-6-2002
6536 QWFGn YtlDJlnPx USA 55 HepatitisB NO
8284 xDehZ etTHzFdRN Cuba 6 Chickenpox YES 11-7-1993
4771 YrQHh OwukmeJGv Singapore 60 Chickenpox NO
1024 Qteys URITTnjSk Canada 109 SARS-1 YES 14-8-2007
9802 cmLbO rhQygVPXx Canada 117 HepatitisB NO
4712 obvdn nZUAKsLAE Cuba 67 HepatitisB NO
2494 yGUuL HMJitksMl Vietnam 27 Chickenpox YES 15-5-2000
50 cDycm vJToSFXOU Mongolia 55 Measles NO
5235 XMtxl Bzhqgtorl China 71 SARS-1 YES 29-7-1996
7548 ZgXDS VOhagYGKi Cuba 50 COVID-19 YES 28-2-2005
7548 ZgXDS VOhagYGKi Cuba 50 Cholera NO
2940 KVReN DOOKvmDGQ Singapore 76 SARS-1 YES 13-3-2018
2304 ELCFT LAVHqERHN Japan 108 SARS-1 YES 16-10-2016
7046 uVjds VUCxMpCrD Greece 108 Ebola NO
3652 JcjyZ bbNDvkMCK Sweden 48 Ebola YES 5-3-2014
6097 wypXV ZDAJAEuzK Singapore 93 Cholera NO
6076 yczkz YbkMldCjq Cuba 110 HepatitisB YES 11-11-2012
3926 osFdG nAXhdVaJZ China 73 HepatitisB NO
3851 LUxmM AElaAiZFP Mongolia 101 Chickenpox YES 7-7-1996
2980 Wkgnj epImWxFDC France 13 SARS-1 NO
3718 BXrxh mbLuVcTLW Cuba 5 Ebola YES 18-8-1997
5336 quKlz BPyTPwMxP Sweden 49 Cholera YES 14-8-2013
7601 TXJNI VjkklOJlL Cuba 23 Measles YES 11-4-2011
3376 oTvqM GynVZyiSd Singapore 94 Measles YES 3-8-2020
9422 Sepmr DambbMIvE Italy 84 COVID-19 NO
8674 GaAnt aFcShLvIF Mongolia 88 SARS-1 NO
6925 DfrYm wnEjOdEER China 7 Measles NO
4663 ZQtbd QXvHDVDqv Japan 88 Chickenpox NO
729 yADtP CuNdOferK Canada 26 COVID-19 NO
5938 ONqIy IhDdqZhdl Cuba 93 H1N1 NO
4280 xnKRr gPnOpeWGW China 79 Ebola NO
4252 ATEcx ZZVgnCIps Singapore 115 COVID-19 NO
7848 ujEUe yTNUxUGYP Singapore 6 Ebola YES 8-8-2004
1496 ZtAlQ mQvahJMuv Vietnam 14 Chickenpox NO
5960 dMVVy CJxmfPkev Italy 92 HepatitisB NO
7253 cwrtA VugtNWtFP Mongolia 21 Ebola NO
2723 sbaer GvaqYMzrv Cuba 17 Cholera YES 12-2-1997
8642 mzqHL VsHOmbzZn Mongolia 73 H1N1 YES 14-6-1996
8807 cyOYx ZnnxWFuGJ Sweden 113 Ebola NO
668 BgIxh GBXziyhts Italy 88 Cholera NO
8189 xFSXq lbhdiPeZB Canada 3 Cholera NO
1101 vhWEM Efrgnbnml Sweden 41 HepatitisB NO
8917 IkGXK nZSZYNJeI Cuba 67 Cholera NO
293 BWOlL VCMFzdyGw Japan 87 H1N1 YES 24-10-1994
7511 RMtoi qVpSFkApY Mongolia 87 Chickenpox NO
9047 cnbRP wDoQQCCPL Greece 110 Chickenpox YES 18-10-2010
9047 cnbRP wDoQQCCPL Greece 110 SARS-1 NO
9600 AaUBD kzocFdeKt Greece 52 SARS-1 YES 23-4-2005
6313 HLtNz XBwdONhiC USA 27 Chickenpox YES 6-9-2016
69 WgazK OlmKGsmwC China 62 Measles YES 8-2-1992
6805 uSlgM tdFCTOVlO Japan 73 COVID-19 NO
8829 eOHzs JrDtQXHtM Singapore 75 H1N1 YES 19-11-2019
6882 eInxd bsBrlVfEA Canada 115 HepatitisB NO
7841 JIcTj CXmlpjUdm Mongolia 30 HepatitisB NO
3080 FicOG lqARMOYAg Vietnam 53 COVID-19 NO
2793 Daxnf YzoFCiPmL France 101 Measles YES 4-11-2014
9958 UcveC UziQhwehk USA 81 Ebola YES 14-6-2005
523 vzudL JkwVInPUA France 25 Ebola NO
2887 SLmZz ejZNUuZfV Japan 16 COVID-19 NO
1124 uikwH uUixDFkPH France 103 Chickenpox NO
7573 aCJYa ZVGszJpwa Singapore 28 Cholera YES 8-5-2016
6067 yKiKV aAUdxLtqr Mongolia 47 Cholera NO
6134 PvJUn OMPijXFjI Mongolia 55 HepatitisB NO
6134 PvJUn OMPijXFjI Mongolia 55 COVID-19 NO
6717 UGSmp VdiIUpuiC USA 88 COVID-19 NO
4245 dOYoB OncYPBuSC China 46 SARS-1 NO
7527 fYxBz IKvrQmXnG Cuba 111 SARS-1 NO
7732 SclwX pBwLBbTqW Sweden 102 Chickenpox YES 6-3-2016
9987 oXxEL IpbVCjHCZ USA 61 SARS-1 NO
1627 nFdFj ZFVbCbyEH Cuba 94 COVID-19 NO
6877 QmdLx RAQBxtYuX USA 92 Chickenpox YES 9-8-1999
9092 veBqv DCYYUekxq Mongolia 34 Ebola NO
4283 BGZVJ yxqzlpqXA Italy 16 Chickenpox NO
3129 dfRoC eusfqumfH France 5 Ebola NO
7516 HFwUq yNGrcCHsM Singapore 82 Chickenpox NO
933 xubBN yJRrUPhBo Italy 93 SARS-1 NO
7978 nOfDr VNaVbRvVD USA 30 HepatitisB NO
1052 SauQj vtJwzvvfE Canada 107 HepatitisB NO
4601 JyhkG lTZXVikhj Japan 78 Cholera NO
7037 LzuBn fVFKeWMPL Greece 109 Cholera YES 24-6-2000
1264 qllcl ADPrMkxQP Vietnam 4 H1N1 NO
2565 qzUGs POXMmySsk Vietnam 42 Chickenpox NO
1449 clPdg DctHUNsnc Mongolia 65 Measles YES 5-2-1997
930 TuGiI iZcObhRGY USA 8 Measles NO
8176 dftHJ yxjeOQEPA Canada 51 Chickenpox YES 23-4-2004
4128 upadI PosZBMQhg France 11 H1N1 YES 20-3-2005
3405 vIeda fkQdPWdHL Singapore 31 Chickenpox NO
614 LdVnJ TQawfZSLs Singapore 36 SARS-1 YES 24-11-2000
489 rbKAi arzsHiHZu Italy 99 H1N1 YES 23-9-2019
7271 Linva rHPZmIKsT China 13 COVID-19 NO
7271 Linva rHPZmIKsT China 13 COVID-19 NO
9376 jiAkw aMVJDxqsA China 71 H1N1 YES 22-10-2006
3707 ZquPE ETqgBcGCa Japan 100 Ebola NO
280 aJBEz jEBHaaDPU Sweden 14 SARS-1 YES 21-10-1993
5768 YONoI IrTtMwVSp China 73 SARS-1 YES 7-9-2006
3632 PLRtB ORDJwEnpa Greece 92 SARS-1 YES 17-7-2004
6788 QyucD yVUqSveqS China 88 Measles YES 4-9-2006
9239 dBlNL jvHIMiluW France 8 Measles YES 7-6-1994
9483 ijxuu DOSIDLCFX Vietnam 11 COVID-19 NO
8356 IimfJ NYbHIMsba Canada 73 H1N1 NO
1127 CJBwJ YmKCoymEH Canada 102 Ebola NO
757 irJwI YuciQZKXp China 116 Ebola YES 24-11-1993
1908 QGihd gQOBtmEzT Vietnam 44 HepatitisB NO
7968 TOiwc maZuBrGGI China 72 Measles YES 13-9-2008
1915 SAYjb RIDqXpQVM China 79 HepatitisB NO
5669 kkSIm yjSvzVPdN Cuba 109 COVID-19 NO
2439 Lotaf hoYReNiDu Italy 27 SARS-1 YES 10-6-2020
2156 WIuxE IdkbrlDkO Mongolia 49 H1N1 YES 11-5-2015
9888 zymfj IUvzjEwjx France 19 H1N1 NO
1350 wqipt QLvnAIJuL Canada 80 Measles YES 12-8-2013
810 LtuoJ YDQfqFvIy USA 22 Cholera NO
569 IFByR XLyxQSpeY Greece 70 SARS-1 NO
1773 cREXq RAQNTkzKW Vietnam 10 SARS-1 NO
3289 MHaBe QEUfnRaeA Sweden 99 Ebola NO
5948 Fksli wOtximZPi Singapore 39 H1N1 YES 6-3-2009
5457 ewTqu dZDpOAChQ Sweden 72 COVID-19 YES 11-6-1996
4911 VEQnV fUmDAXiSU Vietnam 68 COVID-19 NO
8758 UYPnw eqnyOdYKg Greece 14 Measles NO
4010 CYzZu piyhQLiCK Cuba 114 Measles YES 20-2-2020
2903 NMyeP NNwjTWtaH USA 78 COVID-19 NO
6907 lnpsm zlIZRYiVX Singapore 9 Cholera YES 14-8-2018
258 NFrAP EogJAUoon USA 93 HepatitisB YES 25-8-1996
1004 iLFxL tVGQRgdpU Mongolia 118 Ebola NO
2187 NEagT jcHxJBnFe USA 112 Chickenpox NO
9629 EyGlJ saDHUQZQk Italy 24 Cholera NO
1741 dVtqH TqQhYemXR China 21 Cholera NO
6383 xizLD wWNwojypZ Canada 81 Measles YES 12-4-1996
1275 XPqIH DISFSgtNU Greece 20 COVID-19 YES 10-4-2004
1604 GGfLA cpJfNiJhe Cuba 34 Ebola NO
351 oQfKY PHpzvEjks Singapore 58 Chickenpox NO
8072 depMD XTlubRhln Mongolia 38 Measles NO
1837 mQgEf EgfPlnrtA Greece 35 SARS-1 NO
3425 NyYbm UocvViYTe Sweden 75 SARS-1 NO
5593 MmInC EGxPYQfjT China 12 Ebola NO
2212 tcJAl ShpvpPdGe Vietnam 55 Ebola YES 29-3-2017
4765 TzFZS KxkNGKvsN Italy 35 Chickenpox NO
5719 nycUH ftXRLXQjg France 54 COVID-19 YES 9-9-2006
7890 WORnH pELWaHZwE Sweden 109 HepatitisB YES 18-9-2012
1369 MdwEs wmBeeQQmO Mongolia 33 Chickenpox NO
8646 MSorY RZBcVrCFS Japan 46 Cholera YES 25-11-2012
2786 LNoPa wcnZPaFgI Italy 91 Measles YES 15-11-2002
4250 dsamq lyCnMDrdL Greece 21 Measles NO
2590 EZoDh iIQiUKPqS Singapore 22 COVID-19 YES 9-8-2018
4295 cIJfY GxINtjPen Cuba 13 SARS-1 YES 25-7-2011
7240 aFYrp abDhDTZvM Vietnam 96 H1N1 NO
5842 vDlrL IQfcinkfK Italy 58 Ebola YES 5-3-1999
5896 PydXt gggnYZHKu Vietnam 23 Measles YES 21-7-2017
1247 lxhdP OxzvYaOxl France 12 HepatitisB NO
2964 CfCBy cvbZWBcma Italy 16 COVID-19 NO
8564 csRlX woJqumtCL Japan 69 H1N1 NO
4333 STsBX uYtRTaZRS France 74 COVID-19 NO
520 ojSRE ChPnGfKkA Japan 106 Ebola YES 15-3-2006
3628 mxjYV FrRZzsBJJ Japan 52 HepatitisB YES 29-6-2014
1680 VKaaJ zfgPEiOZZ Greece 82 SARS-1 NO
5294 dlRmX CRInZKyHS Greece 3 Cholera YES 19-10-1999
45 gBKgw mDkshtEZp Singapore 42 Cholera YES 7-6-2018
6240 LVdhy TqkpMbWQo Mongolia 18 H1N1 YES 4-3-1994
1435 gYWpf PUQCODKnV France 17 Cholera NO
7577 esrXq enUWvyGvy China 73 Chickenpox NO
1882 MhVYB jkYqSTuGa Mongolia 100 SARS-1 NO
2100 QJfsf WQrxtFeAt Cuba 30 Measles YES 14-5-2002
1193 MKiZB ZimjZjtch USA 44 Cholera YES 3-7-2011
9114 qxBgw YEXdNPhSZ Mongolia 69 SARS-1 NO
5305 AnTOu KPfnastqX Greece 25 SARS-1 NO
5469 xTDWt xEaJuEgKu Canada 19 H1N1 NO
5469 xTDWt xEaJuEgKu Canada 19 Measles NO
968 bNqzo tWHLVkCtR Sweden 79 COVID-19 NO
4142 ncZUg uWNYjVBEC China 60 Ebola YES 7-11-1994
1998 klGEa cjJCkBzeb Vietnam 102 HepatitisB NO
9254 wGyEJ PofpwZbvP Japan 14 H1N1 YES 24-4-1992
6451 jZMqL ZSWlIEVSF Cuba 100 HepatitisB NO
6451 jZMqL ZSWlIEVSF Cuba 100 Cholera YES 17-5-2008
749 zSywH OfpNvjNWK Greece 23 HepatitisB YES 27-6-2007
5468 sQbLI ddIYOvJAj Japan 79 COVID-19 YES 8-3-2016
1102 MFZYS NshzGlhtZ Italy 41 Ebola NO
994 QwcrA eciqRZFzs China 27 H1N1 YES 16-7-2006
8546 OEhlO RPsoHRCbi Mongolia 91 H1N1 NO
9738 LjfoK WXfqXVTKZ France 17 COVID-19 NO
7433 soiOZ VbcjPCNbi Canada 72 H1N1 YES 17-8-2009
2513 IpSfN ktwPjFTlo Mongolia 47 Measles NO
1994 pmZTy VxeKdzXAT Greece 102 Chickenpox YES 4-8-2003
8040 ZaXKS OeDimjJYe Japan 58 Cholera NO
8158 AlYwf DxdoATKyu USA 77 HepatitisB YES 10-6-2004
9967 rjeff uEPsmopcp France 59 H1N1 NO
9325 Jzoxt XkfNjbsdc France 67 Ebola YES 27-10-2013
6244 XNqHM oxxcKfHdO Greece 57 Chickenpox YES 16-5-2014
8005 rDrZM SxTPdUWsA Italy 101 COVID-19 NO
6470 rcrYU laymTsjOP Cuba 13 Cholera YES 11-4-1991
6184 zcNzG sneJVReuJ Singapore 37 Ebola NO
3960 AXSBL rineOBCxT Greece 24 HepatitisB NO
3960 AXSBL rineOBCxT Greece 24 H1N1 YES 10-2-2003
3385 vIyOg KzittmXJi Italy 13 Ebola YES 12-2-2010
6161 lMpnn fQzwQdymc Mongolia 19 Ebola YES 3-4-2016
2585 YzFSg JJZizsrDf USA 69 COVID-19 NO
7134 XufCq voSNTSmBW USA 27 HepatitisB YES 23-3-2019
7109 dRXCp vhZJMdYnk Cuba 111 Cholera NO
7285 iKtLF RYEPNXCTV France 3 HepatitisB NO
4810 xfmpB SHsdEqdJB Japan 93 Cholera YES 24-7-1997
544 fOmCA bdnlMPQvP Sweden 59 COVID-19 YES 4-11-1996
9460 nMmXW VvnqMgeuA Sweden 57 HepatitisB YES 19-9-2003
9249 JUufL JwCofAkil Canada 9 SARS-1 YES 11-6-2014
1749 EiWln AXaDTYmPB Mongolia 21 H1N1 NO
7783 tykpZ YecUmVWEZ USA 45 SARS-1 NO
6119 hpKVd KIuinyZAK Japan 59 H1N1 YES 13-10-2010
816 zgnKA JtRJuJlyo Mongolia 41 H1N1 NO
3332 ynciF ySiyAZBrG USA 17 Chickenpox NO
5599 TDMXg hPHQesdsI France 10 Ebola NO
6794 fhOCe OJQRGTqyD Cuba 53 Ebola YES 13-6-1993
3011 Zvgsm bqOFsHMsf Mongolia 32 SARS-1 YES 6-10-2004
986 FaDMS HKgUOrCwk Cuba 87 SARS-1 YES 3-9-2008
6815 pAOfd VZKgUTbqo China 24 HepatitisB YES 18-9-2002
9563 zhNxI EguMHifRs China 7 Measles NO
9050 lQoLk RiFHSVZLP USA 2 Measles YES 24-7-2019
490 HIlEz GepLFSVMS Singapore 29 COVID-19 YES 28-6-1999
9769 NIWYM sgjiBUFeh Canada 49 Cholera NO
9769 NIWYM sgjiBUFeh Canada 49 SARS-1 YES 20-10-1998
1917 OkMFj wnpWptjWt China 26 H1N1 YES 6-10-2000
9714 tPCeX BADVYARKR Japan 116 SARS-1 NO
3621 eCTvu aAwhXyrVZ Mongolia 45 Chickenpox NO
2081 hTdmn HtNuaGstc France 62 SARS-1 NO
3081 inSLP bLeetXNTg Italy 113 Ebola NO
9891 yObSy fdljhJmhC Cuba 51 H1N1 NO
7286 SpCLz RzQJnaqfp Canada 46 SARS-1 NO
3664 yexwn ktYvLhliy Vietnam 60 Cholera NO
5427 LdykC SWaJxhbuN Mongolia 89 Cholera NO
7965 icsOa ylKfzOobd Singapore 69 Ebola YES 15-6-2019
4044 anBJa KmIPOhyqE Italy 81 Ebola YES 15-4-1991
9448 hvguz TXBYASzTb Vietnam 104 Ebola NO
9448 hvguz TXBYASzTb Vietnam 104 Chickenpox YES 10-10-1999
9321 DlXGM WfComQFfI Sweden 71 Ebola YES 5-4-1998
8538 mmRPd OZljrkegG China 8 Cholera NO
7784 HoGTP ZlgnXqKtj Mongolia 17 H1N1 YES 9-5-2005
7784 HoGTP ZlgnXqKtj Mongolia 17 H1N1 YES 10-3-1995
5265 OjBzD HygNQdbKq USA 32 H1N1 YES 5-8-1996
5917 ITFcH JvjCsGfum Greece 92 Chickenpox YES 20-4-1996
4897 gYsix cYHsqPPzp Singapore 26 H1N1 NO
7294 Odikh xTpHYhfek Vietnam 54 HepatitisB NO
5623 gueUI dvMmAKPZA Sweden 82 HepatitisB YES 22-11-2000
8606 zAyXi RHEiIVcpJ USA 56 SARS-1 NO
2498 ghffB xkwJKrhuO USA 12 H1N1 YES 16-4-2000
669 AiQme xbzvHIBxD Italy 31 SARS-1 NO
693 WtUQO IsQmYKSyC Greece 81 Cholera YES 11-3-2001
3940 uVoNF ANFzsGKyS Italy 83 SARS-1 YES 7-7-2001
4338 EBfqY uFXDcOTTN Vietnam 70 HepatitisB NO
756 gHkUP ZhfQWwxTR Vietnam 63 Ebola YES 9-10-2014
9018 cfgcW IyHGDeCGU Vietnam 47 Chickenpox YES 9-3-1999
3675 lniHA GsANRPcWD Italy 98 SARS-1 NO
103 YTREF OUwmPmYEn USA 117 COVID-19 NO
420 fltDj xHiwdvjGt Singapore 75 COVID-19 YES 9-5-1999
5881 PxBQX qhrWzpdii France 26 COVID-19 NO
2125 czCSj NxjUySldb Mongolia 84 Measles NO
3980 XPaCx BRmfuLnSC Japan 83 Cholera NO
9243 AqsnU DWSoqQvfD Mongolia 7 SARS-1 NO
451 BzhOp MYGkFcMuK China 16 Cholera YES 25-5-1996
132 ZbJUx JcgcUxZHF Italy 40 Measles YES 11-10-2014
1158 TZCZX MNausubSU Greece 42 Measles YES 15-11-2010
3184 kbYLr UtKDssycg Canada 3 H1N1 NO
837 mUeGY gJDPjybSE USA 104 HepatitisB NO
3163 dHpOD pPKltcMPx France 71 SARS-1 NO
8545 YiPwd kOTfBtVwP Japan 28 H1N1 NO
5670 lWnBk XvaZmkgFc Italy 4 Measles YES 15-5-1995
1326 HBkkv jZbWyBTxF Japan 59 Cholera NO
825 NrhHI NIgqnsGHe Italy 81 HepatitisB YES 24-2-1995
8221 RLova ASmpKdYwv China 69 Ebola NO
4297 uqtlO ZMSQmgbRI Greece 28 SARS-1 NO
2295 itDDR iAQIQpaci Canada 67 Measles NO
6760 VbJoS yreLqUNCG Canada 29 Ebola NO
7247 WBzYr nsgUcWRMV Sweden 62 Cholera YES 18-9-2013
6095 XACLS hCPAVgrxZ China 18 Ebola YES 28-6-2014
8006 msyyZ GuEXzkZWX Canada 69 Ebola NO
1651 fkphv cwQUPaqfV Japan 97 SARS-1 YES 8-9-1991
2392 bWlvj vOcjskAMS Italy 55 Chickenpox NO
914 qprqu ryAEmRgEk Mongolia 8 Ebola NO
326 IQyhU EZTwZMhuR Italy 16 Chickenpox YES 6-5-2009
196 XcPaI bbnAyUyze Vietnam 64 H1N1 NO
9073 pZFrw WQStRPnxB Sweden 54 SARS-1 YES 24-3-2020
2421 QpJnx xTZxscNBJ Cuba 87 Chickenpox YES 4-11-2007
8595 vrTUP ahzlsuNSR Vietnam 77 Cholera NO
2796 qYBHU WStANdXOp Canada 67 Ebola NO
1943 iXoyZ NFkqNkHWO China 60 H1N1 NO
5544 mLtgY krRBWncKM Singapore 8 COVID-19 YES 5-11-2012
2303 OXfnN ifkwxPbwF Cuba 66 COVID-19 YES 13-8-2015
7858 YYRrl NPxBzEMQK USA 5 COVID-19 YES 7-11-2019
5686 QTDlD QAuknirFJ Italy 51 Chickenpox YES 22-8-2014
3285 zYzoS tbYtuCzXY France 107 SARS-1 YES 3-9-1991
4009 rgoUP RBIIqDnFA USA 20 HepatitisB NO
4009 rgoUP RBIIqDnFA USA 20 Chickenpox YES 6-8-1993
4677 gVpMy eSlbtWjdu USA 18 COVID-19 YES 20-6-2002
4159 sTBUp wiGfrfyYZ Canada 96 HepatitisB YES 20-6-2016
3907 idnql IeJrAEjjU China 96 Cholera YES 8-2-2020
5165 OHLOV kkLHNvZsd Japan 2 Ebola NO
923 GWzip ialcePnXx Sweden 49 COVID-19 NO
3513 InekT UuZFzOwjj Cuba 67 Chickenpox NO
3708 Yiafe OJfVgwLvE Cuba 53 Chickenpox NO
1907 AlcMn MUHAUrojG Mongolia 95 Measles YES 20-7-2016
7828 vJnau udqQUFmyc Japan 93 Cholera YES 11-10-2001
2060 eNrbz sgxGcbUTw Italy 33 Measles YES 27-2-2002
7130 XFUML rKoDasTTb Greece 69 HepatitisB NO
150 aOEZL rTRluFpyU Canada 57 Measles YES 14-10-2016
6214 PgDMG yccKZWdaW Greece 72 HepatitisB YES 12-11-2014
6272 lBnUN mSlMltDWN Japan 64 Ebola YES 21-10-2004
9555 pxdjP NXlMGUZEP Cuba 11 Chickenpox YES 5-2-1994
2039 OnuZa MwGOZKlSq Canada 7 Measles YES 21-8-1994
130 OEnKp xlPWdXNMm USA 86 Chickenpox NO
1934 uqYpB XDFXWecrH Greece 113 Ebola NO
2564 RCwyD fHkpjttWx Canada 11 Ebola YES 12-2-2018
7085 YLpfF BZdilaoPS Canada 35 SARS-1 YES 4-4-2004
5299 eJNMQ KfjdQxDcY France 3 Measles YES 14-9-2000
3008 heGmt ZvGDJPfiG Sweden 31 Chickenpox YES 3-8-2012
9324 rCJoR YIKznnwUB France 40 Cholera YES 4-9-2007
9418 Dsoqf AOlwWsriq Italy 71 Cholera YES 19-11-1998
2779 bNyjV orobpQzUO France 35 COVID-19 NO
6555 kkXuc VWiCxqqlQ Japan 90 Chickenpox YES 9-5-2002
4228 cchyt HKbbpiiEq Vietnam 70 H1N1 YES 17-8-2003
7238 YDoYO hqpsCmpyW Canada 109 SARS-1 NO
8506 upkel zIDglfnRD Mongolia 92 Measles YES 25-6-2017
2004 TsFjs lYlxjkUVf Sweden 116 SARS-1 YES 20-5-2000
5529 TshIy VeeRtniWF France 78 Cholera YES 28-7-2007
2070 SKEyY lozxeSgWx USA 12 COVID-19 YES 5-7-2010
426 JLxmO qWDkiRMZC Mongolia 60 Cholera NO
2480 uZIzW TaewOanOO Canada 92 COVID-19 YES 9-7-2020
4296 cbgTM ZpqSwiUXS Sweden 6 Chickenpox NO
3567 pAsbo bWashSIvL Cuba 38 Cholera YES 6-3-2000
2516 aaknl OCqLwJpfP Vietnam 33 HepatitisB YES 10-5-2019
8791 CzZYP DTTKBlGhQ Canada 65 Cholera YES 17-3-2006
8655 dfLkY TCrVprqJa Japan 106 Chickenpox NO
892 MteAi aMofMpLPX Mongolia 19 H1N1 YES 21-3-1999
1804 oXwTY gNzNcrHEB France 39 H1N1 YES 21-4-2008
1840 RpkYt VIQEqCkZR Greece 18 COVID-19 YES 17-8-2001
4992 dILQg zlYHdropT Japan 97 HepatitisB NO
7058 QrGaQ pokbyGnMa Vietnam 2 HepatitisB YES 14-3-2006
4199 BNjhs DBbfoeILv France 51 COVID-19 YES 4-3-2002
3800 QjHWY FtRDanhvx Japan 105 Cholera NO
565 pUAdu oZUGYsdNW Vietnam 64 HepatitisB YES 19-11-1992
3422 XiyUR uhUnxulgA Greece 69 Cholera NO
2313 rFTeU fEZhuasZh France 101 H1N1 NO
8584 jkCAk LiBmVvJar Vietnam 77 SARS-1 NO
5370 xDokk oeGABZGTL Greece 107 SARS-1 NO
4089 Jtlnz alauQuvmQ Canada 102 H1N1 NO
9762 HVMSW wSbknMWmo USA 76 H1N1 NO
9966 wHcag oxXDQMfCe Singapore 75 SARS-1 YES 21-11-2018
7551 hrHxJ UaWZerbTV USA 37 Chickenpox NO
4050 SRUry hPDdxrxtA Canada 35 H1N1 YES 26-11-2018
4441 TMZJX PbMboGvEo USA 86 Cholera YES 16-8-2019
1979 safEu KymXiYgqD Sweden 44 H1N1 YES 18-9-2016
1623 gdYMz wWqAsgDAm Mongolia 32 HepatitisB YES 28-5-2006
2078 qXnPe kNcZimiWe China 51 Measles YES 28-7-2000
1986 OeAig AQLELsxdo Greece 55 H1N1 YES 10-9-2018
4488 HKdZh IpVlgbtNu Mongolia 29 Chickenpox YES 20-9-2018
4488 HKdZh IpVlgbtNu Mongolia 29 COVID-19 NO
2157 wvGis GFpogkCNy USA 8 H1N1 YES 18-2-2012
4557 OOest ZEnAFVFXT Mongolia 110 HepatitisB NO
6699 enJHv MzgyFmAGj Cuba 61 SARS-1 YES 28-3-2016
1884 JDFHM uYNIlcGjK Mongolia 67 Ebola NO
1884 JDFHM uYNIlcGjK Mongolia 67 H1N1 YES 22-6-2011
1443 lKdHp LYJxGFZTq Japan 11 SARS-1 YES 8-8-2007
8071 JxHCl SCfAndeBM Vietnam 80 HepatitisB YES 6-5-2015
1314 LzUxi VwUiZHzsa China 97 HepatitisB NO
6905 leEib IpLLEuzmy Italy 90 SARS-1 NO
3480 awqQR xYaBOQhBy Japan 68 COVID-19 YES 3-6-1998
404 Dnmwu sPwkrkWce Mongolia 50 SARS-1 YES 8-9-1994
712 gARww WNMrCNwqf Japan 69 Measles YES 23-11-2016
3759 CQocq ywusfqEjf Cuba 16 SARS-1 NO
5540 bpacD nTyobWmbP Italy 39 H1N1 YES 16-2-2006
8025 tnBzB hMCXPUBxA Italy 18 SARS-1 NO
421 DOTVt TxDprkRHN Japan 104 H1N1 YES 13-3-2015
1035 eSMmi zGiJNaGku USA 18 Ebola YES 22-3-1998
2061 ivbAM LfYIkfpCi France 36 Measles NO
6600 QVHGn nZxufIROV Greece 57 Cholera YES 6-4-2010
1902 sqdec frmzrbTJi France 39 HepatitisB YES 23-5-1995
1089 slKJV GxGsGYXxV Japan 57 SARS-1 NO
4900 raIUe MXDtCiEAi Japan 101 SARS-1 YES 29-8-2018
8481 FyEMB uxcmGrNtZ Cuba 3 H1N1 NO
2552 otIcq TOusAPyhh Singapore 43 H1N1 YES 21-3-2014
8428 oHhLt szPmseSzg Canada 18 COVID-19 NO
9781 UGjuu rKtCZyHmy USA 7 Ebola NO
1880 BocWK tSTEGgNNC Sweden 37 SARS-1 YES 22-11-2007
2344 OGQDt XLvpCdgTf France 42 Cholera YES 3-6-2019
8704 rZpWW QZxzaPgsO Mongolia 111 Chickenpox NO
1284 JJckv szsZKSWfH Cuba 79 H1N1 NO
6784 ikwfD odyRKJGAp China 89 HepatitisB YES 14-11-2006
8373 kFMWv dNRiUhDId France 89 H1N1 NO
3909 KdqBG RQZBDJhXl Vietnam 72 Cholera YES 13-2-2014
473 rpXBG NvNOkVOIC France 12 Measles YES 6-9-2012
2527 wIXTQ waIJjtQmE Cuba 79 H1N1 YES 12-6-1999
8896 rTyJb QjehieVgr Singapore 54 Measles NO
6111 otvLD qOAUvRXhO Canada 80 Cholera NO
1535 RwqTz owXJdqhVI France 37 H1N1 NO
3925 RKgfO TABttlmQI Greece 43 Cholera YES 4-5-2017
4825 NWPHS gjYNQkfcg Italy 111 HepatitisB YES 12-4-1991
22 rtuwO FcRSgFvnq France 85 Chickenpox YES 17-5-2004
8329 hriie dGYImhDth Vietnam 109 Measles NO
7893 eenAp zXZjMFkne Vietnam 104 SARS-1 YES 6-6-2009
6115 iVMBq YbMCkZcQw France 98 COVID-19 NO
4544 ZngfU icFnISisS USA 64 H1N1 NO
3711 PNBzl JsQwDnyVJ Singapore 24 COVID-19 NO
9098 YrDtA tBlgPhubf USA 71 Chickenpox YES 11-11-2019
6828 zpnGi EfIlOodkg China 110 Measles YES 22-6-2009
7631 CIahB zUcguAvrJ Greece 25 COVID-19 NO
4991 WXmux FJByYppnb Italy 29 Cholera YES 14-2-2017
769 MhjoZ mENdgCQLc Vietnam 64 Measles YES 23-8-1991
1785 ZZkfq iNoPlwcmB Mongolia 6 COVID-19 NO
4399 zNLKp rFfEWmOqf France 59 SARS-1 YES 3-6-1995
8445 cAKlA OjtgVffzv Vietnam 12 HepatitisB NO
4375 rLhIg MidUgWgGJ Canada 10 SARS-1 YES 15-4-2020
972 xLfAO jlZQZqWaf Sweden 37 HepatitisB YES 12-2-2006
4749 WKHtN TVdmvRYqA Italy 36 Measles YES 2-9-2016
491 UdzcO kPVTwXlGj Canada 98 SARS-1 YES 6-4-1991
4307 TvChd zHjnTstJL Greece 52 H1N1 NO
24 tTWnE jPHxCoWJj Vietnam 60 Measles NO
1854 EbUCo tJoDQlhPe Sweden 70 Chickenpox NO
3156 fQtJP bCKbVcZmt Greece 14 H1N1 NO
1698 betNr MZuNZfmTa Canada 104 Cholera NO
8275 TQyOL jjXllSAmk Japan 51 COVID-19 NO
1666 XbDOb gFRoJdEjn Mongolia 79 Chickenpox NO
5398 nLGmc JZMzjETyM Singapore 3 H1N1 YES 10-3-2005
4775 JDDXI TeQAfNfiy China 93 COVID-19 YES 14-7-2009
1970 fyLYe GOgHjDqhF Sweden 101 SARS-1 YES 18-3-2009
5260 InMsF gDUZlyZif Greece 33 Ebola NO
9500 ItreW IigheMZeb Canada 96 Cholera YES 17-7-1992
4506 efolT IvbAtxkuE Singapore 6 Chickenpox NO
7671 gnKiT IFrBdEIvI France 100 Chickenpox YES 19-8-1995
5246 Exxaa MdIFPrhpV China 81 Measles NO
300 tgtlZ GsFsqGsmM Italy 33 Ebola YES 15-10-2017
4510 orazS ubnXhvzUA Canada 116 HepatitisB YES 16-8-2004
9619 AHrww aNOtuYOwP Mongolia 90 COVID-19 YES 24-8-2011
101 ekIqZ svLzdLllm Vietnam 109 Ebola NO
9856 qMxbk cHXXSRRcI China 116 Cholera YES 9-4-2016
2311 MSdQJ zlSyppOLA Italy 68 SARS-1 NO
2311 MSdQJ zlSyppOLA Italy 68 Measles YES 6-2-2013
3599 EpDLq kijxTmInG China 78 HepatitisB YES 14-2-1996
6442 uDZpw CdBNKSCDH Singapore 36 HepatitisB YES 2-8-2012
2767 Pdkrf IwIbxOsXc Italy 50 Measles NO
8027 jSZkX lkAvnUUMY Italy 76 H1N1 YES 20-2-2007
2820 HvXwz vTgJUzFgT Cuba 119 Ebola NO
8865 qxiLv TnldStCnP Italy 19 Chickenpox YES 17-10-1993
8410 vtRKh xwuJiFKny Singapore 8 Ebola NO
8410 vtRKh xwuJiFKny Singapore 8 H1N1 NO
8298 nRVwu CZjwptDNW Sweden 42 Cholera YES 5-9-2013
8412 tBmkx wfgGfvbwz France 18 Measles NO
7197 oYiAY nlhTkVDdY Sweden 87 COVID-19 NO
7432 ACPJi OSQebZCCh France 72 Cholera YES 24-8-2009
1166 GlAHY IhdMFaYlr Vietnam 77 Measles YES 13-4-2004
8588 HHqCO iclTCXPVg Italy 103 COVID-19 YES 8-10-2014
3877 fClgD yASEljeXX Singapore 19 SARS-1 YES 24-5-2004
64 vRaHM ccKJdMjRo Mongolia 27 HepatitisB YES 26-3-2017
4742 UzkgS YbEcKpNFU Greece 92 COVID-19 YES 11-5-1998
3895 tUWYT GuEAEUtnH Cuba 51 Chickenpox YES 7-8-1995
9648 PzQIK MOJxHetVT USA 54 COVID-19 NO
3679 MXKKJ EvlKkAsGE Singapore 87 Cholera NO
961 fTWOF HjfoJipmz Japan 80 COVID-19 NO
4468 Gcdwp iFjdAXUTP Singapore 5 Cholera YES 24-2-2006
7256 XjiZY iFjbbQMkw France 28 Ebola YES 23-6-1991
1559 mpxQu ObnKTIXjP Canada 82 Measles NO
8233 QCORc LFmsoHjnm USA 4 COVID-19 NO
8065 heYmA dWLfbfJrz Mongolia 38 Ebola NO
5307 KerRW ylKSkBEmq Cuba 108 H1N1 NO
8234 QBoyZ NHtUVQiNI Vietnam 63 H1N1 YES 2-2-1996
9627 STyAJ AeXsFusxg Greece 106 SARS-1 NO
9627 STyAJ AeXsFusxg Greece 106 Measles NO
5636 BjnIb TxSEeuYaG Vietnam 50 Chickenpox NO
6711 xuDYh izuGJxNSp Sweden 99 Cholera NO
6363 guQSJ wZnofUaWq Vietnam 84 SARS-1 NO
1848 xSOKt xIkgikYYO USA 98 Chickenpox YES 12-10-1996
9953 WPcZf jopRCiySk Greece 112 COVID-19 NO
7816 ZLevY NgYTTbSjg Cuba 26 SARS-1 YES 13-4-2008
3212 bRoHm dgOkIffFy Mongolia 98 HepatitisB NO
3136 VqRUc rSYLlCjuY Vietnam 37 Cholera NO
6548 foCLN VsVWVzolU USA 47 COVID-19 NO
494 ZkpMW fOEKVIsMh Italy 67 HepatitisB YES 20-5-2001
616 mUSDI wQOBGLwFA Cuba 61 COVID-19 NO
6567 YmpGE nYilnQWiO Mongolia 41 Measles YES 17-7-2000
5858 IWcCx HGcZqlBPJ Canada 57 Cholera YES 15-10-2018
9039 PQRGx oDzCXzmYh Greece 58 H1N1 NO
6473 DURUQ eWtgyUitN Japan 119 Measles NO
9212 GVFCI OTSKxxsFD Greece 19 COVID-19 YES 27-11-1991
6538 YRDQF FGOsLQFzG Canada 24 HepatitisB YES 25-4-2011
6580 ZHYSC qviNNhfDp Vietnam 41 Chickenpox NO
2497 GgDdS SQTueJxyp Greece 74 HepatitisB NO
5137 dbJXS nQhKltuEH France 71 Cholera NO
8279 vtDVw LnodCfNWo Singapore 98 SARS-1 YES 12-6-2009
3239 vzEIJ EQVJINoui Greece 4 SARS-1 NO
4179 zSjqh FOPxSTnkv Japan 102 H1N1 YES 6-4-2016
7627 DGctC EKYFScUGk Greece 87 Ebola YES 25-5-2019
4298 xwBUR bSJpnxKWh Sweden 60 SARS-1 YES 25-6-2002
7026 GhrMt zrbHFVGfN Italy 54 SARS-1 NO
784 cHOyq rzKDxftPi France 37 COVID-19 NO
680 Xiuxd OOfSaakfm Sweden 56 Ebola YES 22-6-2005
5048 bLdiR cKiBOKGwa USA 27 Chickenpox YES 27-7-2011
4523 mETCy jNDSDNWsO Mongolia 56 COVID-19 YES 16-6-2014
7259 YLGzZ kBhUdNEaL USA 51 Measles NO
7023 SLmnD eZJnCFkpv Mongolia 43 Chickenpox NO
347 DTnEy ELDcJPwYJ Greece 69 SARS-1 YES 2-9-2014
3619 cLFpf fGdSSWcGk Mongolia 50 HepatitisB YES 27-4-2017
9489 LJtjT IqfwRHQpp Greece 6 COVID-19 YES 22-10-2007
1375 zNLTw QavPriaMV Greece 34 H1N1 NO
8423 MaCva myAJkKBIN Sweden 75 H1N1 YES 4-9-2012
109 sjipI OoCCEcccC Cuba 42 COVID-19 NO
94 LDJre NidRhbhpH Mongolia 75 Measles NO
714 knzhw WBlbJXwJn France 7 Cholera YES 21-2-2010
7883 oMkSN SpUcJyUSl Greece 46 Ebola YES 8-5-2006
4388 AcoDF TtUaLnrvq Mongolia 117 Measles YES 15-10-1998
7667 oPisg aUSvIRwEF Sweden 5 HepatitisB NO
3705 PdnSo XZWnHyVcW China 43 Cholera NO
3493 vskFy VFmUGFUdp Vietnam 39 COVID-19 NO
737 ZdCzM bnYpyZIKb Singapore 57 HepatitisB NO
4807 SQDSE XiJqphTiK Vietnam 35 Measles NO
9020 xEpRv LCgToKIpR USA 92 H1N1 YES 12-3-2012
6551 FEMdr hxyShyOWQ Greece 8 COVID-19 YES 10-3-1999
6636 feRqU XejCbMVVc Greece 56 H1N1 YES 25-10-2014
2136 QSbvS uHsCEoXjb USA 95 Measles YES 12-10-1991
1461 bYQHy jrZDMAPsw Mongolia 39 Chickenpox YES 12-9-2019
5867 mpMet YildtKKLn Sweden 65 HepatitisB YES 17-10-2011
6441 BQdVJ KDiPWabyt Sweden 91 COVID-19 NO
2661 abyRF vWWtwfvKT Sweden 7 H1N1 YES 27-11-2014
6179 jxBQM qJCUTDMTR Mongolia 89 COVID-19 NO
356 AbIuK mYcjuDMZJ Cuba 31 SARS-1 NO
628 eCPZh ZxGcSeqfG China 98 Chickenpox YES 3-11-2002
4101 dnZdU KgVeOCbfx Singapore 99 Chickenpox YES 11-10-2009
9226 RLcOc jwUOlQDPM France 89 Chickenpox YES 17-8-1996
5902 mZpAL jMxWHudjw France 69 H1N1 NO
7094 zmwhM DAAaDqAsg Japan 11 COVID-19 YES 20-5-2002
197 qmufg wkgcYOkFa Japan 44 Chickenpox NO
3654 AbhUI CkNXnucCb France 102 HepatitisB YES 16-2-2007
2160 ClzEm aAtckIVHW France 24 Cholera YES 4-4-2008
7460 jGtQJ eiUTOxXQy USA 6 H1N1 NO
3238 wfZXH AMevMujXD Vietnam 114 SARS-1 NO
8772 kEtFo bXwzpadqs France 116 HepatitisB YES 22-7-2005
7306 kdgiw FKBlKtwSu Sweden 77 Cholera YES 2-6-2006
743 remvi pivzJgZnE USA 96 HepatitisB NO
3090 ijFjm KMLPyfVRr Cuba 77 HepatitisB YES 20-6-2000
932 wZNjl RJUoXeOUa USA 102 H1N1 YES 23-2-2016
535 OsDUV kWzXBHpsa USA 32 H1N1 NO
9323 UpFds shdTFtggG Italy 15 H1N1 NO
6406 JouUp gExKkkXwM Mongolia 45 HepatitisB YES 7-7-1991
3031 mxfTZ mojtnDdjk Mongolia 44 H1N1 YES 10-4-1991
8850 qPpVY WIXkXwTSp Canada 54 SARS-1 YES 8-6-2002
9322 JnxXg WqkVHYaiG Vietnam 98 Ebola NO
3028 tuxeK VjEgtVhuT Sweden 23 SARS-1 NO
7451 ZaBVE xaLtpoHac USA 114 Measles NO
5267 Ydzon oLLYVYyHT Mongolia 48 HepatitisB YES 17-11-1995
7615 VfcFP PnWfQvQXA Greece 21 SARS-1 YES 27-8-1993
3893 OfrqO sHjCYoXqo Vietnam 38 HepatitisB NO
9969 glnIq XqtbqzfCO Italy 77 Chickenpox NO
8265 JvNeu seHZSVeWv Greece 98 H1N1 NO
9571 DzmwG kQNDQXIPE Sweden 48 Chickenpox YES 27-8-2009
3546 KAudy jlgJJMfqJ Mongolia 10 Ebola NO
8958 baphv qVRfQRXEx China 74 COVID-19 YES 2-4-2008
8011 TpCvZ oEsUcWAmy Cuba 20 HepatitisB YES 20-4-2009
7780 byonN IGwUyQgPM Singapore 11 Cholera NO
128 aPMDg IODjRkqgs Japan 48 COVID-19 NO
9787 VLlOQ rcSmPAblY Vietnam 3 COVID-19 NO
5879 uROoM GmKDnwcdi Vietnam 52 Chickenpox NO
9559 SmCsl TQvjJMVZK Sweden 88 HepatitisB NO
1225 CoPiL gzUbSpKoJ Cuba 24 HepatitisB NO
9121 FMtzF rFnmjVUlJ China 45 HepatitisB NO
770 ZCPqc vmnlOTiwo Cuba 6 H1N1 YES 3-3-2013
346 rBbIB upPceyPKX USA 87 SARS-1 NO
8459 PFahg psbwJtsst China 65 Ebola NO
8715 JyfNf YrPqskNsR Italy 118 SARS-1 YES 2-7-2018
6408 hRUOt vGhWcNPpR Sweden 93 COVID-19 NO
1542 eklwI KuNFMDMzf Singapore 67 COVID-19 NO
8890 TUHXi ASJqmpDRr Canada 94 HepatitisB YES 28-10-2001
396 GotXD SQxmGHiVB Cuba 43 Chickenpox NO
3236 xGizv aWxkeQDCK Singapore 3 COVID-19 YES 17-9-1996
7641 kOdZV ShvQMJWNU Vietnam 36 COVID-19 NO
4062 qPXeR mjbRQQHBA France 83 Chickenpox NO
390 GCcsF nEsZAlwHh Italy 95 Measles NO
6325 NXEMM kcHStswMR Italy 17 Cholera YES 4-2-2002
4047 cqvWw jBRMgJKwS Cuba 59 Measles NO
2243 AEYKl UjzOiJPTx Greece 10 SARS-1 YES 29-9-2005
9067 zSGCd jDdtVTKoK France 7 COVID-19 YES 14-9-2016
4924 SjYeQ BRecJYwpp Mongolia 59 Cholera NO
4924 SjYeQ BRecJYwpp Mongolia 59 Measles YES 24-5-2011
2175 YJaYZ huMRwNfxG Italy 4 Measles NO
3434 WMetF GCFUbZZuD France 46 HepatitisB YES 8-5-1999
5615 KboNM JtspSEXHQ China 15 H1N1 NO
1671 PpJHb YcUzgthrm China 87 Cholera YES 21-5-2002
9078 RvNen ZKKnRIxFS China 66 COVID-19 NO
2321 RjwQt UyaxrZrjC USA 27 COVID-19 NO
8885 RfcPF UNtqXAnuM Mongolia 2 HepatitisB NO
1956 dTZOi kXpHDicph China 47 Chickenpox NO
670 NtqJA VaNNNzyEE Cuba 66 Chickenpox YES 8-6-2002
8495 mNvsj WApIlxcmW Vietnam 85 Measles NO
9955 QkwKd AEdFAncwM France 99 Cholera YES 16-5-2001
2259 pyjmI loeyRCzAX Singapore 34 Ebola NO
2259 pyjmI loeyRCzAX Singapore 34 HepatitisB NO
170 rmuGT UJruJMAGK Japan 6 Chickenpox YES 28-8-2018
5078 cwKoP zsfCUGMDk Greece 26 Measles NO
7342 TrczZ NhoNeJIir Cuba 33 Measles NO
1879 aTQLZ EpELzTLzS France 15 Measles YES 17-10-2014
2836 oLFzd mNMcEghxg China 111 H1N1 YES 3-4-2006
2918 fdZgJ lPmLCQabw Sweden 40 COVID-19 NO
1324 UCvuN FILqyiytb Sweden 49 Ebola NO
6088 DIYTW pHBmsKFGW Vietnam 115 Cholera NO
8955 GbRIo ATEoVOllg China 99 Chickenpox YES 3-3-1996
7895 xHIhg wlROZPnIC USA 75 SARS-1 YES 4-3-2003
8894 xvRTk fZiJzBvqu Vietnam 93 COVID-19 NO
3302 Dqxxo MQpWJhdxQ Greece 47 Measles YES 10-8-2014
661 RXLpk PgbToQjAF Italy 117 H1N1 NO
2508 STFPo XpcvMTFRr China 7 SARS-1 NO
2643 BttSQ qGPITBkHl Singapore 11 HepatitisB NO
7939 Ijabl QrgueDvGT USA 110 HepatitisB NO
5090 apVUd ShFFHmLfP France 90 SARS-1 YES 25-9-2012
8757 ihDeH oJKFMlmbQ France 11 HepatitisB NO
1650 WiGJu VrzFaRMaC Italy 76 Measles YES 11-3-2000
5825 lkYxA ezgIXIyKY Mongolia 27 H1N1 YES 22-9-2018
4462 FuZQN xRtrJaPLV Sweden 91 COVID-19 NO
7829 cKaFB AnnTjxcMM Greece 93 COVID-19 NO
9703 zVkZu vxbkAyUiH Italy 36 SARS-1 NO
5738 oZvlO xkEBvdIir Canada 52 Ebola YES 28-5-2020
2058 vKSdE pCNobYTMC Italy 5 HepatitisB NO
8589 JjsAo enSSfPAMC France 14 Chickenpox NO
7777 AnduL MhWHLjKFu USA 61 COVID-19 YES 20-5-1991
9869 pJYwe XyUJjFQPT Vietnam 25 COVID-19 YES 5-10-2019
8222 wIGpI sqBBwvZfl France 26 Cholera YES 20-7-2011
4324 FLzLd WINUtOOYV Italy 12 Cholera NO
7657 iIMRP qaCZcIkCp Mongolia 34 HepatitisB NO
4885 KxRce CumLSdtNW France 7 COVID-19 NO
817 jRYRa PPUmabVSK Italy 46 Ebola NO
4071 QmLyo FKBojBxUy Sweden 96 COVID-19 NO
2040 ywFlD JOBlTnnMu Singapore 47 SARS-1 YES 25-7-1995
273 XePzs eOogfhxhc Italy 115 Measles NO
4674 DkxjG CbuZdpFwD USA 18 COVID-19 YES 4-11-2018
2249 vcSNq OrVmdLykt France 36 Ebola NO
9087 KCkvs vRJbYsiRS France 116 Cholera NO
2453 zvRHj pGjWZpjYa Greece 22 Cholera YES 23-9-1991
1573 TAlIM gnFzpkKYJ Sweden 5 Measles YES 28-4-2005
3883 grrgD sJkOUNaNj Japan 17 Cholera NO
2467 uNItp wuFAccYEr Singapore 88 H1N1 NO
9313 tHbls whxULsiOH Mongolia 40 COVID-19 YES 4-4-2008
7676 SJxnq EMXgPqRkK Vietnam 96 HepatitisB YES 14-9-2018
6855 zYuhk YpbFTLtdz France 81 SARS-1 YES 18-7-2010
9004 bwcDo efdsMVBWh Mongolia 50 Chickenpox NO
4398 Mhudm unSkgFGXg USA 4 SARS-1 NO
385 UawvB KOZeyeUfB China 80 Ebola NO
2405 fXWbo lLcgwBPJN Singapore 97 Ebola YES 20-10-2003
9277 MIUqx udeaBodYE USA 16 HepatitisB YES 25-8-2003
4001 vitbK nqbmqlhpi Japan 98 HepatitisB YES 21-6-2009
1453 IAukK rmJorWjwj Canada 107 HepatitisB YES 18-6-1996
6672 mXOjA rmSMCVnwj China 115 Measles NO
5441 mDXKj qBpXROgBE Greece 93 Cholera NO
608 eHrlR dViQtgfqr Mongolia 35 SARS-1 NO
9284 ZkxYI KsWQrLlyV Italy 8 HepatitisB NO
9284 ZkxYI KsWQrLlyV Italy 8 H1N1 NO
3377 stzWR dGDtqQnYF Greece 17 H1N1 NO
6318 XaDzk oxNjnspgZ Sweden 8 Chickenpox NO
9286 nZXvE ZeVuCSvoh USA 43 H1N1 YES 16-11-2006
4311 ihYiq zoQrLyqdg Sweden 112 Ebola YES 3-9-2015
7172 ZpcAi vpDgJazTa Italy 92 COVID-19 YES 29-7-2015
4693 tCMHB OUAeKvByH Japan 104 H1N1 NO
1777 kaheV WKMuLkiRT Vietnam 104 Cholera YES 13-3-2020
2589 WFVKx gKrevASnF Mongolia 16 Cholera YES 13-4-2020
1428 Rwopp dsvLhaeqd USA 50 H1N1 NO
8354 OCJdq PuhMVAPVK Sweden 7 Chickenpox NO
